[Analysis]
tag = 8TeV

[Directories]
plotpath: /shome/bortigno/VHbbAnalysis/postPreApp/manualStack/

[Plot_general]
lumi = 19000.
#how and which groups in the plot
setup: VH,VVHF,VVLF,Zj2b,Zj1b,Zj0b,Wj2b,Wj1b,Wj0b,TT,s_Top
setupLog: VH,VVHF,VVLF,Zj2b,Zj1b,Zj0b,Wj2b,Wj1b,Wj0b,TT,s_Top

#! test for 7tev only
#setup: VH,VVHF,Zj2b,Zj0b,Wj2b,Wj0b,TT,s_Top
#setupLog: VH,VVHF,Zj2b,Zj0b,Wj2b,Wj0b,TT,s_Top


#colors
colorDict: {'Zj0b':401,'DYc':41,'Zj2b':5,'Zj1b':41,'Wj0b':814,'Wj1b':41,'Wj2b':820,'TT':596,'s_Top':840,'VVHF':17,'VVLF':18,'WH':2,'ZH':2,'VH':2,'DYlc':401,'VVb': 17,'VVlight':18,'VV':18}
typLegendDict: {'Zj0b':'Z+udscg','DYc':'Z + c#bar{c}','DYlc':'Z+udscg','Zj2b':'Z + b#bar{b}','Zj1b':'Z + b','Wj0b':'W+udscg','Wj1b':'W + b','Wj2b':'W + b#bar{b}','TT':'t#bar{t}','s_Top':'Single top','VV':'VV','VVlight':'VV+udscg','VVLF':'VZ(q#bar{q})','VVb':'VZ(b#bar{b})','VVHF':'VZ(b#bar{b})','ZH':'ZH','WH':'WH','VH':'VH','Overlay':'VH (125 GeV)'}

addOverFlow = True

[LimitGeneral]

#Dict = {'VH':'VH','ZH':'ZH','Zj0b':'Zj0b','Zj1b':'Zj1b','Zj2b':'Zj2b','TT':'TT','s_Top':'s_Top','VVHF':'VVHF','VVLF':'VVLF','VV':'VV','Data':'data_obs','ZH125':'H125','WH':'WH','Wj0b':'Wj0b','Wj1b':'Wj1b','Wj2b':'Wj2b'}
Dict = {'VH':'VH','ZH':'ZH','Zj0b':'Zj0b','Zj1b':'Zj1b','Zj2b':'Zj2b','TT':'TT','s_Top':'s_Top','VVHF':'VV','VVLF':'VV','VV':'VV','Data':'data_obs','ZH125':'H125','WH':'WH','Wj0b':'Wj0b','Wj1b':'Wj1b','Wj2b':'Wj2b'}

#!! for the manual stack

[Plot:plot]
Datas: data_obs
Normalize: False
vars: Hmass
Signal: ZH125
log: False
blind: False
nBins: 17
min: 0
max: 255.


[Plot:BDT]
Datas: Zee Zmm
Normalize: False
Signal: ZH125
log: False
blind: False

#Mjj

[plotDef:Mjj_Zll]
relPath = CMS_vhbb_MJJ_Zll_8TeV
xAxis = Mjj
nBins = 17
min = 0.
max = 255.

[plotDef:Mjj_ZnnHighPt]
relPath = CMS_vhbb_MJJ_ZnunuHighPt_8TeV
xAxis = Mjj
nBins = 17
min = 0.
max = 255.

[plotDef:Mjj_ZnnLowPt]
relPath = CMS_vhbb_MJJ_ZnunuLowPt_8TeV
xAxis = Mjj
nBins = 17
min = 0.
max = 255.

[plotDef:Mjj_ZnnMedPt]
relPath = CMS_vhbb_MJJ_ZnunuMedPt_8TeV
xAxis = Mjj
nBins = 17
min = 0.
max = 255.

[plotDef:Mjj_Wln]
relPath = CMS_vhbb_Mjj_Wln_8TeV
xAxis = Mjj
nBins = 17
min = 0.
max = 255.

