[Analysis]
tag = 8TeV

[Directories]
#plotpath: /shome/bortigno/VHbbAnalysis/postPreApp/manualStack_v0.1/
#plotpath: /shome/bortigno/VHbbAnalysis/postPreApp/manualStack_v0.5/
plotpath: ~/VHbb/lhcp/Plots/

[Plot_general]
lumi = 18940.
#how and which groups in the plot
#Znn
setup: VH,VVHF,VVLF,Wj2b,Wj1b,Wj0b,Zj2b,Zj1b,Zj0b,TT,s_Top,QCD
setupLog: VH,VVHF,VVLF,Zj2b,Zj1b,Zj0b,Wj2b,Wj1b,Wj0b,TT,s_Top,QCD

#colors
colorDict: {'Zj0b':401,'DYc':41,'Zj2b':5,'Zj1b':41,'Wj0b':814,'Wj1b':816,'Wj2b':820,'TT':596,'s_Top':840,'VVHF':920,'VVLF':922,'WH':2,'ZH':2,'VH':2,'DYlc':401,'VVb': 920,'VVlight':922,'VV':920,'BKG':920,'log_s_over_b_s':2,'QCD':616}
typLegendDict: {'Zj0b':'Z+udscg','DYc':'Z + c#bar{c}','DYlc':'Z+udscg','Zj2b':'Z + b#bar{b}','Zj1b':'Z + b','Wj0b':'W+udscg','Wj1b':'W + b','Wj2b':'W + b#bar{b}','TT':'t#bar{t}','s_Top':'Single top','VV':'VV','VVlight':'VV+udscg','VVLF':'VV(udscg)','VVb':'VZ(b#bar{b})','VVHF':'VZ(b#bar{b})','ZH':'ZH','WH':'WH','VH':'VH','Overlay':'VZ(b#bar{b})','OverlayVH':'VH (125 GeV)','OverlayVV':'VV','BKG':'Background','log_s_over_b_s':'VH (125 GeV)','QCD':'QCD'}

addOverFlow = True

[LimitGeneral]

Dict = {'VH':'VH','ZH':'ZH','Zj0b':'Zj0b','Zj1b':'Zj1b','Zj2b':'Zj2b','TT':'TT','s_Top':'s_Top','VVHF':'VVHF','VVLF':'VVLF','VV':'VV','Data':'data_obs','ZH125':'H125','WH':'WH','Wj0b':'Wj0b','Wj1b':'Wj1b','Wj2b':'Wj2b','QCD':'QCD'}



#!! for the manual stack
[Plot:WbbCSVZnn]
Datas: Znn
Normalize: False
vars: minCSVZnn
Signal: VH
log: False
blind: False
nBins: 11
min: 0.23
max: 1.

[Plot:ZbbMETZnn]
Datas: Znn
Normalize: False
vars: METZnn
Signal: VH
log: False
blind: False
nBins: 12
min: 170
max: 350

[Plot:TTbarHptWmn]
Datas: Wmn
Normalize: False
vars: HptWmn
Signal: VH
log: False
blind: False
nBins: 10
min: 50
max: 450

[Plot:ZbbBDTZnn]
Datas: Znn
Normalize: False
vars: BDTZnn
Signal: VH
log: False
blind: False
nBins: 15
min: -1
max: 1

[Plot:WbbBDTZnn]
Datas: Znn
Normalize: False
vars: BDTZnn
Signal: VH
log: False
blind: False
nBins: 15
min: -1
max: 1

[Plot:WudscgBDTWen]
Datas: Wen
Normalize: False
vars: BDTWen
Signal: VH
log: False
blind: False
nBins: 20
min: -0.8
max: 0.3


[Samples]

Group = {'VH':'VH','ZH':'ZH','Zj0b':'Zj0b','Zj1b':'Zj1b','Zj2b':'Zj2b','TT':'TT','s_Top':'s_Top','VVHF':'VVHF','VVLF':'VVLF','VV':'VV','Data':'data_obs','ZH125':'H125','WH':'WH','Wj0b':'Wj0b','Wj1b':'Wj1b','Wj2b':'Wj2b','QCD':'QCD'}

