# TreeCuts:
[ZHbb]

#!! --------------------------------
#!! Variables and values definition
#!! --------------------------------
CSVT = 0.898
CSVC = 0.5
CSVL = 0.244
minBtag = min(hJet_csv[0],hJet_csv[1])
maxBtag = max(hJet_csv[0],hJet_csv[1])

#!! --------------------------------
#!! Single variable cuts
#!! --------------------------------
tcBtag = <!ZHbb|maxBtag!> > <!ZHbb|CSVT!> & <!ZHbb|minBtag!> > <!ZHbb|CSVC!>
ccBtag = <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVC!>
tlBtag = <!ZHbb|maxBtag!> > <!ZHbb|CSVT!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!>
ntBtag = !(hJet_csv[0] > <!ZHbb|CSVT!> | hJet_csv[1] > <!ZHbb|CSVT!>)
twoCSV0 = hJet_csv[0] > 0. & hJet_csv[1] > 0. 
30jets = hJet_pt[0] > 30. & hJet_pt[1] > 30.
noAddJet = Sum$(aJet_pt > 20 & abs(aJet_eta) < 2.4) == 0 
max1AddJet = Sum$(aJet_pt > 20 & abs(aJet_eta) < 2.4) < 2.
pullAngle = deltaPullAngle < 10. & deltaPullAngle2 < 10.
rLoose = V.pt < 50
rTight = V.pt > 100.
rTight2 = V.pt > 150.
rTight_120 = V.pt > 120.
rTight_150 = V.pt > 150.
rTight_240 = V.pt > 240.
dPhiVH = abs( HVdPhi ) > 2.9 
upperHMass = H.mass < 250.
upperHMass_beforeReg = HNoReg.mass < 250.
zMassSafety = V.mass > 50.

#!! ---------------------------------
#!! Windows and windows veto
#!! ---------------------------------
zWindow = V.mass > 75. & V.mass < 105
zWindow2 = V.mass > 82. & V.mass < 100.
zVeto =  (V.mass > 105 | V.mass < 75.)
vetoHMass_beforeReg = (HNoReg.mass < 90. | HNoReg.mass > 145.)
vetoHMass = (H.mass < 90. | H.mass > 145.)
MassVeto= (H.mass < 90. | H.mass > 150.)
rMed = V.pt > 50. & V.pt < 100.
rMed2 = V.pt > 100. & V.pt < 150.
rMed_120 = V.pt > 100. & V.pt < 120.
rMed_150 = V.pt > 100. & V.pt < 150.
rMed_240 = V.pt > 100. & V.pt < 150.
rLow2 = V.pt > 50.& V.pt < 100.
looseHMass = H.mass > 80. & H.mass < 150.
looseHMass_beforeReg = HNoReg.mass > 80. & HNoReg.mass < 150.


#!! -------------------------------------------
#!! Preselections (combination of single cuts)
#!! -------------------------------------------
preselection = hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & hJet_puJetIdL[0] > 0. & hJet_puJetIdL[1] > 0.
preselection_beforeReg = (hJet_pt[0]/hJet_regWeight[0]) > 20. & (hJet_pt[1]*hJet_regWeight[1]) > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & hJet_puJetIdL[0] > 0. & hJet_puJetIdL[1] > 0.
looseBTag = !(hJet_csv[0] > <!ZHbb|CSVL!> & hJet_csv[1] > <!ZHbb|CSVL!>) & (hJet_csv[0] > <!ZHbb|CSVL!> | hJet_csv[1] > <!ZHbb|CSVL!>)
vtx = hJet_vtx3dL[0] > 0. & hJet_vtxPt[0] > 0.
soft = (hJet_SoftLeptIdlooseMu[0]==1 || hJet_SoftLeptId95[0] == 1) & hJet_SoftLeptdR[0] > 0.
Mjj_selection = <!ZHbb|preselection!> & <!ZHbb|ccBtag!> & <!ZHbb|zWindow!> & MET.et < 60. & <!ZHbb|upperHMass!>

#!! ----------------------------------------
#!! Electron muon splitting
#!! ----------------------------------------
[ZHeebb]
addCuts = Vtype==1 
[ZHmmbb]
addCuts = Vtype==0 

#!! ----------------------------------------
#!! Region definitions
#!! ----------------------------------------
[Cuts]
#!! -------------
#!! Mjj
#!! -------------
mjjLowPt = <!ZHbb|preselection!> & <!ZHbb|rMed!> & <!ZHbb|tlBtag!> & <!ZHbb|zWindow!> & <!ZHbb|max1AddJet!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>
mjjHighPt = <!ZHbb|preselection!> & <!ZHbb|rTight!> & <!ZHbb|tlBtag!> & <!ZHbb|zWindow!> & <!ZHbb|max1AddJet!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>
mjjHighPt_opt = <!ZHbb|preselection!> & <!ZHbb|rTight2!> & <!ZHbb|ccBtag!> & <!ZHbb|zWindow2!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>
mjjLowPt_opt = <!ZHbb|preselection!> & <!ZHbb|rLow2!> & <!ZHbb|tcBtag!> & <!ZHbb|zWindow2!> & <!ZHbb|max1AddJet!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>
mjjMedPt_opt = <!ZHbb|preselection!> & <!ZHbb|rMed2!> & <!ZHbb|ccBtag!> & <!ZHbb|zWindow2!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>

#!! ----------------
#!! V.pt regions
#!! ----------------
RMed = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!> & <!ZHbb|looseHMass!>
RTight = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|upperHMass!>
RTightLooseBTag = <!ZHbb|30jets!> & <!ZHbb|preselection!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|upperHMass!> & <!ZHbb|looseBTag!>
RLoose = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rLoose!>
RMed_120 = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed_120!> & <!ZHbb|looseHMass!>
RTight_120 = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight_120!> & <!ZHbb|upperHMass!> 
RMed_150 = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed_150!> & <!ZHbb|looseHMass!>
RTight_150 = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight_150!> & <!ZHbb|upperHMass!> 
RMed_240 = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed_240!> & <!ZHbb|looseHMass!>
RTight_240 = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight_240!> & <!ZHbb|upperHMass!> 

HighPt = <!Cuts|RTight!>
LowPt = <!Cuts|RMed!>
HighPtLooseBTag = <!Cuts|RTightLooseBTag!>

#!! ---------------------
#!! individual training
#!! ---------------------
RTight_andTT = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28
RTight_andDY = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1
HighPt_ExpertRegion0 = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal <= 0.28
HighPt_ExpertRegion1 = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal <= -0.1
HighPt_ExpertRegion2 = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal <= 0.28
HighPt_ExpertRegion3 = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal > 0.28
#!! Electron muon splitting
HighPt_ExpertRegion0_EE = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal <= 0.28 & <!ZHeebb|addCuts!>
HighPt_ExpertRegion1_EE = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal <= -0.1 & <!ZHeebb|addCuts!>
HighPt_ExpertRegion2_EE = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal <= 0.28 & <!ZHeebb|addCuts!>
HighPt_ExpertRegion3_EE = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal > 0.28 & <!ZHeebb|addCuts!>
HighPt_ExpertRegion0_MM = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal <= 0.28 & <!ZHmmbb|addCuts!>
HighPt_ExpertRegion1_MM = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal <= -0.1 & <!ZHmmbb|addCuts!>
HighPt_ExpertRegion2_MM = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal <= 0.28 & <!ZHmmbb|addCuts!>
HighPt_ExpertRegion3_MM = <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal > 0.28 & <!ZHmmbb|addCuts!>

#!! ------------------------------
#!! Regions for scale factors fit
#!! ------------------------------
RTight_TTbar_fit = <!ZHbb|zMassSafety!> & <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zVeto!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|upperHMass!>
RMed_TTbar_fit = <!ZHbb|zMassSafety!> & <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zVeto!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!> & <!ZHbb|looseHMass!>
RTight_DYJets_fit = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|vetoHMass!>
#!! For RMed_DYJets_fit region: btag extrapolation from loose (in the fit region) to custom (in the signal region)
RMed_DYJets_fit = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!> & <!ZHbb|vetoHMass!> 
#!! Electron - Muons splitting
RTight_TTbar_fit_EE = <!Cuts|RTight_TTbar_fit!> & <!ZHeebb|addCuts!>
RTight_TTbar_fit_MM = <!Cuts|RTight_TTbar_fit!> & <!ZHmmbb|addCuts!>
RMed_TTbar_fit_EE = <!Cuts|RMed_TTbar_fit!> & <!ZHeebb|addCuts!>
RMed_TTbar_fit_MM = <!Cuts|RMed_TTbar_fit!> & <!ZHmmbb|addCuts!>
RTight_DYJets_fit_EE = <!Cuts|RTight_DYJets_fit!> & <!ZHeebb|addCuts!>
RTight_DYJets_fit_MM = <!Cuts|RTight_DYJets_fit!> & <!ZHmmbb|addCuts!>
RMed_DYJets_fit_EE = <!Cuts|RMed_DYJets_fit!> & <!ZHeebb|addCuts!>
RMed_DYJets_fit_MM = <!Cuts|RMed_DYJets_fit!> & <!ZHmmbb|addCuts!>

#!! -------------------------
#!! Control regions
#!! -------------------------
ZLight= <!ZHbb|preselection!> & <!ZHbb|noAddJet!> & <!ZHbb|zWindow!> & <!ZHbb|ntBtag!> & <!ZHbb|upperHMass!> & <!ZHbb|twoCSV0!> & <!ZHbb|dPhiVH!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & V.pt > 50.
TTbar = <!ZHbb|preselection!> & <!ZHbb|upperHMass!> & <!ZHbb|tcBtag!> & <!ZHbb|zVeto!> & H.pt > 100.
Zbb = <!ZHbb|preselection!> & <!ZHbb|vetoHMass!> & <!ZHbb|upperHMass!> & <!ZHbb|zWindow!> & <!ZHbb|tcBtag!> & <!ZHbb|max1AddJet!> & <!ZHbb|dPhiVH!> 
ZLight_beforeReg = <!ZHbb|preselection_beforeReg!> & <!ZHbb|noAddJet!> & <!ZHbb|zWindow!> & <!ZHbb|ntBtag!> & <!ZHbb|upperHMass_beforeReg!> & <!ZHbb|twoCSV0!> & <!ZHbb|dPhiVH!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!>
TTbar_beforeReg = <!ZHbb|preselection_beforeReg!> & <!ZHbb|upperHMass_beforeReg!> & <!ZHbb|tcBtag!> & <!ZHbb|zVeto!> & HNoReg.pt > 100.
Zbb_beforeReg = <!ZHbb|preselection_beforeReg!> & <!ZHbb|vetoHMass_beforeReg!> & <!ZHbb|upperHMass_beforeReg!> & <!ZHbb|zWindow!> & <!ZHbb|tcBtag!> & <!ZHbb|max1AddJet!> & <!ZHbb|dPhiVH!> 
Zbb_Balance = <!ZHbb|preselection!> & <!ZHbb|zWindow!> & <!ZHbb|ccBtag!> & <!ZHbb|noAddJet!> & V.pt > 50. & H.pt/V.pt < 2.
Zbb_BalanceNoReg = <!ZHbb|preselection_beforeReg!> & <!ZHbb|zWindow!> & <!ZHbb|ccBtag!> & <!ZHbb|noAddJet!> & V.pt > 50. & HNoReg.pt/V.pt < 2. 
ZLight_HighPt = <!Cuts|ZLight!> & <!ZHbb|rTight!>
ZLight_HighPt_beforeReg = <!Cuts|ZLight_beforeReg!> & <!ZHbb|rTight!>
TTbar_HighPt = <!Cuts|TTbar!> & <!ZHbb|rTight!>
Zbb_HighPt = <!Cuts|Zbb!> & <!ZHbb|rTight!>
ZPeak_Zee = <!ZHbb|zWindow!> & <!ZHeebb|addCuts!> & hJet_pt[0] > 20. & hJet_pt[1] > 20.
ZPeak_Zmm = <!ZHbb|zWindow!> & <!ZHmmbb|addCuts!> & hJet_pt[0] > 20. & hJet_pt[1] > 20.
ZLight_LowPt = <!Cuts|ZLight!> & <!ZHbb|rMed!> & H.mass > 50.
ZLight_LowPt_beforeReg = <!Cuts|ZLight_beforeReg!> & <!ZHbb|rMed!> & HNoReg.mass > 50.
TTbar_LowPt = <!Cuts|TTbar!> & <!ZHbb|rMed!>
Zbb_LowPt = <!Cuts|Zbb!> & <!ZHbb|rMed!>
ZLight_HighPt_Zee = <!Cuts|ZLight_HighPt!> & <!ZHeebb|addCuts!>
ZLight_HighPt_Zmm = <!Cuts|ZLight_HighPt!> & <!ZHmmbb|addCuts!>
ZLight_LowPt_Zee = <!Cuts|ZLight_LowPt!> & <!ZHeebb|addCuts!>
ZLight_LowPt_Zmm = <!Cuts|ZLight_LowPt!> & <!ZHmmbb|addCuts!>
TTbar_Zee = <!Cuts|TTbar!> & <!ZHeebb|addCuts!>
TTbar_Zmm = <!Cuts|TTbar!> & <!ZHmmbb|addCuts!>
Zbb_Zee = <!Cuts|Zbb!> & <!ZHeebb|addCuts!>
Zbb_Zmm = <!Cuts|Zbb!> & <!ZHmmbb|addCuts!>
Zbb_HighPt_Zee = <!Cuts|Zbb!> & <!ZHbb|rTight!> & <!ZHeebb|addCuts!>
Zbb_HighPt_Zmm = <!Cuts|Zbb!> & <!ZHbb|rTight!> & <!ZHmmbb|addCuts!>
Zbb_LowPt_Zee = <!Cuts|Zbb!> & <!ZHbb|rMed!> & <!ZHeebb|addCuts!>
Zbb_LowPt_Zmm = <!Cuts|Zbb!> & <!ZHbb|rMed!> & <!ZHmmbb|addCuts!>
TTbar_vtx = <!Cuts|TTbar!> & <!ZHbb|vtx!>
TTbar_soft = <!Cuts|TTbar!> & <!ZHbb|soft!>
Zbb_vtx = <!Cuts|Zbb!> & <!ZHbb|vtx!>
Zbb_soft = <!Cuts|Zbb!> & <!ZHbb|soft!>

#!! ---------------------------
#!! Electron muons separation
#!! ---------------------------
RTight_EE = Vtype==1  & <!Cuts|RTight!>
RTight_MM = Vtype==0 & <!Cuts|RTight!>
RTight_120_EE = Vtype==1  & <!Cuts|RTight_120!>
RTight_120_MM = Vtype==0 & <!Cuts|RTight_120!>
RTight_150_EE = Vtype==1  & <!Cuts|RTight_150!>
RTight_150_MM = Vtype==0 & <!Cuts|RTight_150!>
RTight_240_EE = Vtype==1  & <!Cuts|RTight_240!>
RTight_240_MM = Vtype==0 & <!Cuts|RTight_240!>
RMed_EE = Vtype==1 & <!Cuts|RMed!>
RMed_MM = Vtype==0 & <!Cuts|RMed!>
RMed_150_EE = Vtype==1  & <!Cuts|RMed_150!>
RMed_150_MM = Vtype==0 & <!Cuts|RMed_150!>
RMed_240_EE = Vtype==1  & <!Cuts|RMed_240!>
RMed_240_MM = Vtype==0 & <!Cuts|RMed_240!>
RLoose_EE = Vtype==1  & <!Cuts|RLoose!>
RLoose_MM = Vtype==0  & <!Cuts|RLoose!>
RTightLooseBTag_EE = Vtype==1 & <!Cuts|RTightLooseBTag!>
RTightLooseBTag_MM = Vtype==0 & <!Cuts|RTightLooseBTag!>
#!! Change naming
HighPt_EE = Vtype==1  & <!Cuts|RTight!>
HighPt_MM = Vtype==0 & <!Cuts|RTight!>
HighPt_Zee = <!Cuts|RTight_EE!>
HighPt_Zmm = <!Cuts|RTight_MM!>
LowPt_EE = Vtype==1 & <!Cuts|RMed!>
LowPt_MM = Vtype==0 & <!Cuts|RMed!>
LowPt_Zee = <!Cuts|RMed_EE!>
LowPt_Zmm = <!Cuts|RMed_MM!>
HighPtLooseBTag_EE = Vtype==1 & <!Cuts|RTightLooseBTag!>
HighPtLooseBTag_MM = Vtype==0 & <!Cuts|RTightLooseBTag!>
HighPtLooseBTag_Zee = <!Cuts|RTightLooseBTag_EE!>
HighPtLooseBTag_Zmm = <!Cuts|RTightLooseBTag_MM!>
#!! Very loose pt region ( 0-50 )
VLowPt_Zee = <!Cuts|RLoose_EE!>
VLowPt_Zmm = <!Cuts|RLoose_MM!>

#!! --------------------------
#!! VV regions
#!! --------------------------
ZZll = <!ZHbb|zWindow!> & hJet_pt[0] > 40. & hJet_pt[1] > 20. & <!ZHbb|preselection!> & <!ZHbb|tcBtag!> & MET.et < 45.
ZZll_Zee = <!ZHeebb|addCuts!> & <!ZHbb|zWindow!> & hJet_pt[0] > 40. & hJet_pt[1] > 20. & <!ZHbb|preselection!> & <!ZHbb|tcBtag!> & MET.et < 45.
ZZll_Zmm = <!ZHmmbb|addCuts!> & <!ZHbb|zWindow!> & hJet_pt[0] > 40. & hJet_pt[1] > 20. & <!ZHbb|preselection!> & <!ZHbb|tcBtag!> & MET.et < 45.

#!! ---------------------
#!! Mjj
#!! ---------------------
#LowPt_MJJ_Zee = <!ZHeebb|addCuts!> & <!Cuts|mjjLowPt!> 
#LowPt_MJJ_Zmm = <!ZHmmbb|addCuts!> & <!Cuts|mjjLowPt!> 
LowPt_MJJ_Zee = <!ZHeebb|addCuts!> & <!Cuts|mjjLowPt_opt!> 
LowPt_MJJ_Zmm = <!ZHmmbb|addCuts!> & <!Cuts|mjjLowPt_opt!> 
#HighPt_MJJ_Zee = <!ZHeebb|addCuts!> & <!Cuts|mjjHighPt!>
#HighPt_MJJ_Zmm = <!ZHmmbb|addCuts!> & <!Cuts|mjjHighPt!> 
HighPt_MJJ_Zee = <!ZHeebb|addCuts!> & <!Cuts|mjjHighPt_opt!>
HighPt_MJJ_Zmm = <!ZHmmbb|addCuts!> & <!Cuts|mjjHighPt_opt!> 
MedPt_MJJ_Zee = <!ZHeebb|addCuts!> & <!Cuts|mjjMedPt_opt!>
MedPt_MJJ_Zmm = <!ZHmmbb|addCuts!> & <!Cuts|mjjMedPt_opt!> 

#!! --------------------------------
#!! Fat higgs control regions
#!! --------------------------------
Zbb_fatH = <!ZHbb|preselection!> & <!ZHbb|vetoHMass!> & <!ZHbb|upperHMass!> & <!ZHbb|zWindow!> & <!ZHbb|ccBtag!> & <!ZHbb|max1AddJet!> & <!ZHbb|dPhiVH!> & V.pt > 100 & fathFilterJets_pt > 20
Zbb_Zee_fatH = <!Cuts|Zbb_fatH!> & <!ZHeebb|addCuts!> 
Zbb_Zmm_fatH = <!Cuts|Zbb_fatH!> & <!ZHmmbb|addCuts!>

#!! --------------
#!! ATLAS Mjj 
#!! --------------
ATLAS_preselection = hJet_pt[0] > 45. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & hJet_puJetIdL[0] > 0. & hJet_puJetIdL[1] > 0.
ATLAS_zWindow = V.mass > 83. & V.mass < 99
ATLAS_Mjj = <!Cuts|ATLAS_preselection!> & <!ZHbb|ccBtag!> & MET.et < 60. & <!Cuts|ATLAS_zWindow!>
#ATLAS_Mjj = <!Cuts|ATLAS_preselection!> & <!ZHbb|ccBtag!> & MET.et < 60. & <!Cuts|ATLAS_zWindow!> & <!ZHbb|dPhiVH!>

ATLAS_Mjj_pt50 =     <!Cuts|ATLAS_Mjj!>               & V.pt <= 50.
ATLAS_Mjj_pt50100 =  <!Cuts|ATLAS_Mjj!> & V.pt > 50.  & V.pt <= 100.
ATLAS_Mjj_pt100150 = <!Cuts|ATLAS_Mjj!> & V.pt > 100. & V.pt <= 150.
ATLAS_Mjj_pt150200 = <!Cuts|ATLAS_Mjj!> & V.pt > 150. & V.pt <= 200.
ATLAS_Mjj_pt200 =    <!Cuts|ATLAS_Mjj!> & V.pt > 200.

ATLAS_Mjj_pt50_dR =     <!Cuts|ATLAS_Mjj_pt50!>     & H.dR > 0.7
ATLAS_Mjj_pt50100_dR =  <!Cuts|ATLAS_Mjj_pt50100!>  & H.dR > 0.7
ATLAS_Mjj_pt100150_dR = <!Cuts|ATLAS_Mjj_pt100150!> & H.dR > 0.7
ATLAS_Mjj_pt150200_dR = <!Cuts|ATLAS_Mjj_pt150200!> & H.dR > 0.7 & H.dR < 1.8
ATLAS_Mjj_pt200_dR =    <!Cuts|ATLAS_Mjj_pt200!>                 & H.dR < 1.6

ATLAS_Mjj_pt50_dR_Zee =     <!Cuts|ATLAS_Mjj_pt50!>     & H.dR > 0.7              & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt50100_dR_Zee =  <!Cuts|ATLAS_Mjj_pt50100!>  & H.dR > 0.7              & <!ZHeebb|addCuts!> 
ATLAS_Mjj_pt100150_dR_Zee = <!Cuts|ATLAS_Mjj_pt100150!> & H.dR > 0.7              & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt150200_dR_Zee = <!Cuts|ATLAS_Mjj_pt150200!> & H.dR > 0.7 & H.dR < 1.8 & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt200_dR_Zee =    <!Cuts|ATLAS_Mjj_pt200!>                 & H.dR < 1.6 & <!ZHeebb|addCuts!>

ATLAS_Mjj_pt50_dR_Zmm =     <!Cuts|ATLAS_Mjj_pt50!>     & H.dR > 0.7              & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt50100_dR_Zmm =  <!Cuts|ATLAS_Mjj_pt50100!>  & H.dR > 0.7              & <!ZHmmbb|addCuts!> 
ATLAS_Mjj_pt100150_dR_Zmm = <!Cuts|ATLAS_Mjj_pt100150!> & H.dR > 0.7              & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt150200_dR_Zmm = <!Cuts|ATLAS_Mjj_pt150200!> & H.dR > 0.7 & H.dR < 1.8 & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt200_dR_Zmm =    <!Cuts|ATLAS_Mjj_pt200!>                 & H.dR < 1.6 & <!ZHmmbb|addCuts!>

ATLAS_Mjj_pt50_Zee =     <!Cuts|ATLAS_Mjj_pt50!>     & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt50100_Zee =  <!Cuts|ATLAS_Mjj_pt50100!>  & <!ZHeebb|addCuts!> 
ATLAS_Mjj_pt100150_Zee = <!Cuts|ATLAS_Mjj_pt100150!> & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt150200_Zee = <!Cuts|ATLAS_Mjj_pt150200!> & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt200_Zee =    <!Cuts|ATLAS_Mjj_pt200!>    & <!ZHeebb|addCuts!>

ATLAS_Mjj_pt50_Zmm =     <!Cuts|ATLAS_Mjj_pt50!>     & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt50100_Zmm =  <!Cuts|ATLAS_Mjj_pt50100!>  & <!ZHmmbb|addCuts!> 
ATLAS_Mjj_pt100150_Zmm = <!Cuts|ATLAS_Mjj_pt100150!> & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt150200_Zmm = <!Cuts|ATLAS_Mjj_pt150200!> & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt200_Zmm =    <!Cuts|ATLAS_Mjj_pt200!>    & <!ZHmmbb|addCuts!>

#!! ------------
#!! new Mjj 
#!! ------------
Mjj_pt70 =    <!Cuts|Mjj_selection!>               & V.pt <= 70. & H.dR > 1.2
Mjj_pt70150 = <!Cuts|Mjj_selection!> & V.pt > 70.  & V.pt <= 150.
Mjj_pt150 =   <!Cuts|Mjj_selection!> & V.pt > 150. & H.dR < 1.6

Mjj_HdR00 = <!Cuts|Mjj_pt70!> & H.dR < 0.0
Mjj_HdR02 = <!Cuts|Mjj_pt70!> & H.dR < 0.2
Mjj_HdR04 = <!Cuts|Mjj_pt70!> & H.dR < 0.4
Mjj_HdR06 = <!Cuts|Mjj_pt70!> & H.dR < 0.6
Mjj_HdR08 = <!Cuts|Mjj_pt70!> & H.dR < 0.8
Mjj_HdR10 = <!Cuts|Mjj_pt70!> & H.dR < 1.0
Mjj_HdR12 = <!Cuts|Mjj_pt70!> & H.dR < 1.2
Mjj_HdR14 = <!Cuts|Mjj_pt70!> & H.dR < 1.4
Mjj_HdR16 = <!Cuts|Mjj_pt70!> & H.dR < 1.6
Mjj_HdR18 = <!Cuts|Mjj_pt70!> & H.dR < 1.8
Mjj_HdR20 = <!Cuts|Mjj_pt70!> & H.dR < 2.0

#Mjj_pt50 =  <!Cuts|Mjj_selection!> & V.pt > 50.
#Mjj_pt60 =  <!Cuts|Mjj_selection!> & V.pt > 60.
#Mjj_pt70 =  <!Cuts|Mjj_selection!> & V.pt > 70.
#Mjj_pt80 =  <!Cuts|Mjj_selection!> & V.pt > 80.
#Mjj_pt90 =  <!Cuts|Mjj_selection!> & V.pt > 90.
#Mjj_pt100 = <!Cuts|Mjj_selection!> & V.pt > 100.
#Mjj_pt110 = <!Cuts|Mjj_selection!> & V.pt > 110.
#Mjj_pt120 = <!Cuts|Mjj_selection!> & V.pt > 120.
#Mjj_pt130 = <!Cuts|Mjj_selection!> & V.pt > 130.
#Mjj_pt140 = <!Cuts|Mjj_selection!> & V.pt > 140.
#Mjj_pt150 = <!Cuts|Mjj_selection!> & V.pt > 150.
#Mjj_pt160 = <!Cuts|Mjj_selection!> & V.pt < 160.
#Mjj_pt170 = <!Cuts|Mjj_selection!> & V.pt < 170.
#Mjj_pt180 = <!Cuts|Mjj_selection!> & V.pt < 180.
#Mjj_pt190 = <!Cuts|Mjj_selection!> & V.pt < 190.
#Mjj_pt200 = <!Cuts|Mjj_selection!> & V.pt < 200.

#!! ---------------------
#!! Triggers
#!! ---------------------
triggerEE = (triggerFlags[5]>0 || triggerFlags[6]>0)
triggerMM = (triggerFlags[14]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0) 
