# LIMIT
[LimitGeneral]
BDTrange = BDT output,1000,-1,1
BDToutname = CMS_vhbb_BDT_Zll_8TeV
Mjjrange = 17,0.,255.

#wanna rebin? (bin transform)
rebin_active = True
#Mjj-> False
BDTbinning = 10

systematicsnaming7TeV={'JER':'CMS_vhbb_res_j','JES':'CMS_vhbb_scale_j','beff':'CMS_vhbb_eff_b','bmis':'CMS_vhbb_fake_b_7TeV','beff1':'CMS_vhbb_eff_b_SIG'}
systematicsnaming8TeV={'JER':'CMS_vhbb_res_j','JES':'CMS_vhbb_scale_j','beff':'CMS_vhbb_eff_b','bmis':'CMS_vhbb_fake_b_8TeV','beff1':'CMS_vhbb_eff_b_SIG'}
#systematicsnaming8TeV={'JER':'CMS_res_j','JES':'CMS_scale_j','beff':'CMS_eff_b','bmis':'CMS_fake_b_8TeV','beff1':'CMS_vhbb_eff1_b'}

sys_BDT: ['JER','JES','beff','bmis','beff1']
sys_Mjj: ['JER','JES','beff','bmis','beff1']

sys_factor = {'JER':1.0,'JES':1.0,'beff':1.0,'bmis':1.0,'beff1':1.0}

sys_affecting = {'JER':['ZH','DYlight','DYb','VV','TT','ST','ZH125'],'JES':['ZH','DYlight','DYb','VV','TT','ST','ZH125'],'beff':['DYlight','DYb','VV','TT','ST'],'beff1':['ZH','ZH125'],'bmis':['ZH','DYlight','DYb','VV','TT','ST','ZH125']}

#Add a different Cut (syntax: 'oldVar>newVar?' -> '?' will then automatically be replaced with 'Up'/'Down' for the variations)

sys_cut_suffix: {'JER':'nominal','JES':'nominal','beff':'csv>csv?','bmis':'csv>csvF?','beff1':'csv>csv?'}
#sys_cut_suffix: {'JER':'nominal','JES':'nominal','beff':'nominal','bmis':'nominal','beff1':'nominal'}
sys_cut_include: ['ZH','VV','ST']

weightF_sys: True

#Example of sample systematic, in this case the ZZ sample is replaced by WZ
addSample_sys: {'ZZ':'AltZZ','WZ': 'AltWZ'}

# bin-by-bin statistics
binstat: False

signal_inject: None
#ZH125
add_signal_as_bkg: None

blind: True
#### rescaling by factor 4
scaling: False
#rescale stats
rescaleSqrtN: True

BKG = ['Zudsg','Zudsg1J','Zudsg2J','Zudsg3J','Zudsg4J','ZudsgHT200400','ZudsgHT400','Zudsg5070','Zudsg70100','Zudsg100','Zcc','Zcc1J','Zcc2J','Zcc3J','Zcc4J','ZccHT200400','ZccHT400','Zcc5070','Zcc70100','Zcc100','Zbb','Zbb1J','Zbb2J','Zbb3J','Zbb4J','ZbbHT200400','ZbbHT400','Zbb5070','Zbb70100','Zbb100','ZZ','WW','WZ','TT','ST_s','ST_t','ST_tW','STbar_s','STbar_t','STbar_tW']

#Groups for adding samples together
#Group: {'ZH110':'ZH','ZH115':'ZH','ZH120':'ZH','ZH125':'ZH','ZH130':'ZH','ZH135':'ZH', 'Zudsg':'DYlight','Zudsg5070':'DYlight','Zudsg70100':'DYlight','Zudsg100':'DYlight','Zcc':'DYlight','Zcc5070':'DYlight','Zcc70100':'DYlight','Zcc100':'DYlight','Zbb':'DYb','Zbb5070':'DYb','Zbb70100':'DYb','Zbb100':'DYb','ZZ-light':'VV','WW':'VV','WZ':'VV','ZZ':'VV','TT':'TT','ST_s':'ST','ST_t':'ST','ST_tW':'ST','STbar_s':'ST','STbar_t':'ST','STbar_tW':'ST','Zee':'Data','Zmm':'Data','ZZ-bb':'VV'}

Group: {'ZH110':'ZH','ZH115':'ZH','ZH120':'ZH','ZH125':'ZH','ZH130':'ZH','ZH135':'ZH', 'Zudsg':'DYlight','Zudsg1J':'DYlight','Zudsg2J':'DYlight','Zudsg3J':'DYlight','Zudsg4J':'DYlight','ZudsgHT200400':'DYlight','ZudsgHT400':'DYlight','Zudsg5070':'DYlight','Zudsg70100':'DYlight','Zudsg100':'DYlight','Zcc':'DYlight','Zcc1J':'DYlight','Zcc2J':'DYlight','Zcc3J':'DYlight','Zcc4J':'DYlight','ZccHT200400':'DYlight','ZccHT400':'DYlight','Zcc5070':'DYlight','Zcc70100':'DYlight','Zcc100':'DYlight','Zbb':'DYb','Zbb1J':'DYb','Zbb2J':'DYb','Zbb3J':'DYb','Zbb4J':'DYb','ZbbHT200400':'DYb','ZbbHT400':'DYb','Zbb5070':'DYb','Zbb70100':'DYb','Zbb100':'DYb','ZZ-light':'VV','WW':'VV','WZ':'VV','ZZ':'VV','TT':'TT','ST_s':'ST','ST_t':'ST','ST_tW':'ST','STbar_s':'ST','STbar_t':'ST','STbar_tW':'ST','Zee':'Data','Zmm':'Data','ZZ-bb':'VV'}

#Mjj-> this Group
#No ST for Mjj (added to TT)
#Group: {'ZH110':'ZH','ZH115':'ZH','ZH120':'ZH','ZH125':'ZH','ZH130':'ZH','ZH135':'ZH', 'Zudsg':'DYlight','Zudsg1J':'DYlight','Zudsg2J':'DYlight','Zudsg3J':'DYlight','Zudsg4J':'DYlight','ZudsgHT200400':'DYlight','ZudsgHT400':'DYlight','Zudsg5070':'DYlight','Zudsg70100':'DYlight','Zudsg100':'DYlight','Zcc':'DYlight','Zcc1J':'DYlight','Zcc2J':'DYlight','Zcc3J':'DYlight','Zcc4J':'DYlight','ZccHT200400':'DYlight','ZccHT400':'DYlight','Zcc5070':'DYlight','Zcc70100':'DYlight','Zcc100':'DYlight','Zbb':'DYb','Zbb1J':'DYb','Zbb2J':'DYb','Zbb3J':'DYb','Zbb4J':'DYb','ZbbHT200400':'DYb','ZbbHT400':'DYb','Zbb5070':'DYb','Zbb70100':'DYb','Zbb100':'DYb','ZZ-light':'VV','WW':'VV','WZ':'VV','ZZ':'VV','TT':'TT','ST_s':'TT','ST_t':'TT','ST_tW':'TT','STbar_s':'TT','STbar_t':'TT','STbar_tW':'TT','Zee':'Data','Zmm':'Data','ZZ-bb':'VV'}


#naming for DC
Dict: {'ZH':'ZH','DYlight':'ZjLF','DYb':'ZjHF','TT':'TT','ST':'s_Top','VV':'VV','ZZ-bb':'ZZbb','Data':'data_obs','ZH125':'H125'}

#SETUP DATACARD (1st Signal, afterwards BKG)
setup: ['ZH', 'DYlight','DYb','VV','TT','ST']
#Mjj-> this setup
#setup: ['ZH', 'DYlight','DYb','VV','TT']

#to be processed
#List: RTight_ZH125_EE_8TeV_may,RMed_ZH125_EE_8TeV_may,RTight_ZH125_MM_8TeV_may,RMed_ZH125_MM_8TeV_may,RTight_ZH125_EE_8TeV_oct,RMed_ZH125_EE_8TeV_oct,RTight_ZH125_MM_8TeV_oct,RMed_ZH125_MM_8TeV_oct
#List: RTight_ZH125_EE_8TeV_oct,RMed_ZH125_EE_8TeV_oct,RTight_ZH125_MM_8TeV_oct,RMed_ZH125_MM_8TeV_oct
#List: RTight_ZH125_EE_8TeV_oct,RMed_ZH125_EE_8TeV_oct,RTight_ZH125_MM_8TeV_oct,RMed_ZH125_MM_8TeV_oct

#ALl BDTs
#List: RTight_ZH110_EE_8TeV_oct,RMed_ZH110_EE_8TeV_oct,RTight_ZH110_MM_8TeV_oct,RMed_ZH110_MM_8TeV_oct,RTight_ZH115_EE_8TeV_oct,RMed_ZH115_EE_8TeV_oct,RTight_ZH115_MM_8TeV_oct,RMed_ZH115_MM_8TeV_oct,RTight_ZH120_EE_8TeV_oct,RMed_ZH120_EE_8TeV_oct,RTight_ZH120_MM_8TeV_oct,RMed_ZH120_MM_8TeV_oct,RTight_ZH125_EE_8TeV_oct,RMed_ZH125_EE_8TeV_oct,RTight_ZH125_MM_8TeV_oct,RMed_ZH125_MM_8TeV_oct,RTight_ZH130_EE_8TeV_oct,RMed_ZH130_EE_8TeV_oct,RTight_ZH130_MM_8TeV_oct,RMed_ZH130_MM_8TeV_oct,RTight_ZH135_EE_8TeV_oct,RMed_ZH135_EE_8TeV_oct,RTight_ZH135_MM_8TeV_oct,RMed_ZH135_MM_8TeV_oct

#List: HighPt_ZH125_ExpertRegion0_EE_8TeV_nov,HighPt_ZH125_ExpertRegion1_EE_8TeV_nov,HighPt_ZH125_ExpertRegion2_EE_8TeV_nov,HighPt_ZH125_ExpertRegion3_EE_8TeV_nov,HighPt_ZH125_ExpertRegion0_MM_8TeV_nov,HighPt_ZH125_ExpertRegion1_MM_8TeV_nov,HighPt_ZH125_ExpertRegion2_MM_8TeV_nov,HighPt_ZH125_ExpertRegion3_MM_8TeV_nov
#,HighPt_ZH125_ExpertRegionX_EE_8TeV_nov,HighPt_ZH125_ExpertRegionX_MM_8TeV_nov
#List: HighPt_ZH125_ExpertRegion2_EE_8TeV_nov

# only LBT
#List: RTightLooseBTag_ZH110_MM_8TeV_oct,RTightLooseBTag_ZH110_EE_8TeV_oct,RTightLooseBTag_ZH115_MM_8TeV_oct,RTightLooseBTag_ZH115_EE_8TeV_oct,RTightLooseBTag_ZH120_MM_8TeV_oct,RTightLooseBTag_ZH120_EE_8TeV_oct,RTightLooseBTag_ZH125_MM_8TeV_oct,RTightLooseBTag_ZH125_EE_8TeV_oct,RTightLooseBTag_ZH130_MM_8TeV_oct,RTightLooseBTag_ZH130_EE_8TeV_oct,RTightLooseBTag_ZH135_MM_8TeV_oct,RTightLooseBTag_ZH135_EE_8TeV_oct

#TTbar
#List: TT_RTight_ZH125_EE_8TeV_oct,TT_RMed_ZH125_EE_8TeV_oct,TT_RTight_ZH125_MM_8TeV_oct,TT_RMed_ZH125_MM_8TeV_oct,TT_RTightLooseBTag_ZH125_MM_8TeV_oct,TT_RTightLooseBTag_ZH125_EE_8TeV_oct 
#List: Zbb_RTight_ZH125_EE_8TeV_oct,Zbb_RMed_ZH125_EE_8TeV_oct,Zbb_RTight_ZH125_MM_8TeV_oct,Zbb_RMed_ZH125_MM_8TeV_oct,Zbb_RTightLooseBTag_ZH125_MM_8TeV_oct,Zbb_RTightLooseBTag_ZH125_EE_8TeV_oct 
#List: ZLight_HighPt_RTight_ZH125_EE_8TeV_oct,ZLight_HighPt_RMed_ZH125_EE_8TeV_oct,ZLight_HighPt_RTight_ZH125_MM_8TeV_oct,ZLight_HighPt_RMed_ZH125_MM_8TeV_oct,ZLight_HighPt_RTightLooseBTag_ZH125_MM_8TeV_oct,ZLight_HighPt_RTightLooseBTag_ZH125_EE_8TeV_oct 
#List: ZLight_LowPt_RTight_ZH125_EE_8TeV_oct,ZLight_LowPt_RMed_ZH125_EE_8TeV_oct,ZLight_LowPt_RTight_ZH125_MM_8TeV_oct,ZLight_LowPt_RMed_ZH125_MM_8TeV_oct,ZLight_LowPt_RTightLooseBTag_ZH125_MM_8TeV_oct,ZLight_LowPt_RTightLooseBTag_ZH125_EE_8TeV_oct 


#MUONS
#List: RTight_ZH110_MM_8TeV_oct,RMed_ZH110_MM_8TeV_oct,RTightLooseBTag_ZH110_MM_8TeV_oct,RTight_ZH115_MM_8TeV_oct,RMed_ZH115_MM_8TeV_oct,RTightLooseBTag_ZH115_MM_8TeV_oct,RTight_ZH120_MM_8TeV_oct,RMed_ZH120_MM_8TeV_oct,RTightLooseBTag_ZH120_MM_8TeV_oct,RTight_ZH125_MM_8TeV_oct,RMed_ZH125_MM_8TeV_oct,RTightLooseBTag_ZH125_MM_8TeV_oct,RTight_ZH130_MM_8TeV_oct,RMed_ZH130_MM_8TeV_oct,RTightLooseBTag_ZH130_MM_8TeV_oct,RTight_ZH135_MM_8TeV_oct,RMed_ZH135_MM_8TeV_oct,RTightLooseBTag_ZH135_MM_8TeV_oct
#ELECTRONS
#List: RTight_ZH110_EE_8TeV_oct,RMed_ZH110_EE_8TeV_oct,RTightLooseBTag_ZH110_EE_8TeV_oct,RTight_ZH115_EE_8TeV_oct,RMed_ZH115_EE_8TeV_oct,RTightLooseBTag_ZH115_EE_8TeV_oct,RTight_ZH120_EE_8TeV_oct,RMed_ZH120_EE_8TeV_oct,RTightLooseBTag_ZH120_EE_8TeV_oct,RTight_ZH125_EE_8TeV_oct,RMed_ZH125_EE_8TeV_oct,RTightLooseBTag_ZH125_EE_8TeV_oct,RTight_ZH130_EE_8TeV_oct,RMed_ZH130_EE_8TeV_oct,RTightLooseBTag_ZH130_EE_8TeV_oct,RTight_ZH135_EE_8TeV_oct,RMed_ZH135_EE_8TeV_oct,RTightLooseBTag_ZH135_EE_8TeV_oct

#Mjj->
#Mjj
#List: Mjj_lowPt_ZH110_EE,Mjj_lowPt_ZH110_MM,Mjj_highPt_ZH110_EE,Mjj_highPt_ZH110_MM,Mjj_lowPt_ZH115_EE,Mjj_lowPt_ZH115_MM,Mjj_highPt_ZH115_EE,Mjj_highPt_ZH115_MM,Mjj_lowPt_ZH120_EE,Mjj_lowPt_ZH120_MM,Mjj_highPt_ZH120_EE,Mjj_highPt_ZH120_MM,Mjj_lowPt_ZH125_EE,Mjj_lowPt_ZH125_MM,Mjj_highPt_ZH125_EE,Mjj_highPt_ZH125_MM,Mjj_lowPt_ZH130_EE,Mjj_lowPt_ZH130_MM,Mjj_highPt_ZH130_EE,Mjj_highPt_ZH130_MM,Mjj_lowPt_ZH135_EE,Mjj_lowPt_ZH135_MM,Mjj_highPt_ZH135_EE,Mjj_highPt_ZH135_MM

#new Mjj
#List: Mjj_lowPt_ZH125_EE,Mjj_lowPt_ZH125_MM,Mjj_highPt_ZH125_EE,Mjj_highPt_ZH125_MM,Mjj_medPt_ZH125_EE,Mjj_medPt_ZH125_MM
#List: Mjj_lowPt_ZH125_EE,Mjj_lowPt_ZH125_MM,Mjj_highPt_ZH125_EE,Mjj_highPt_ZH125_MM

#List: RTight_ZH125_EE_8TeV_oct,RMed_ZH125_EE_8TeV_oct,RTight_ZH125_MM_8TeV_oct,RMed_ZH125_MM_8TeV_oct,RTightLooseBTag_ZH125_MM_8TeV_oct,RTightLooseBTag_ZH125_EE_8TeV_oct 

#ATLAS Mjj:
#List: ATLAS_Mjj_pt50_dR_ZH125_Zee,ATLAS_Mjj_pt50100_dR_ZH125_Zee,ATLAS_Mjj_pt100150_dR_ZH125_Zee,ATLAS_Mjj_pt150200_dR_ZH125_Zee,ATLAS_Mjj_pt200_dR_ZH125_Zee,ATLAS_Mjj_pt50_dR_ZH125_Zmm,ATLAS_Mjj_pt50100_dR_ZH125_Zmm,ATLAS_Mjj_pt100150_dR_ZH125_Zmm,ATLAS_Mjj_pt150200_dR_ZH125_Zmm,ATLAS_Mjj_pt200_dR_ZH125_Zmm
#ATLAS no dR
#List: ATLAS_Mjj_pt50_ZH125_Zee,ATLAS_Mjj_pt50100_ZH125_Zee,ATLAS_Mjj_pt100150_ZH125_Zee,ATLAS_Mjj_pt150200_ZH125_Zee,ATLAS_Mjj_pt200_ZH125_Zee,ATLAS_Mjj_pt50_ZH125_Zmm,ATLAS_Mjj_pt50100_ZH125_Zmm,ATLAS_Mjj_pt100150_ZH125_Zmm,ATLAS_Mjj_pt150200_ZH125_Zmm,ATLAS_Mjj_pt200_ZH125_Zmm


#Mjj opt
#List: Mjj_pt50_ZH125,Mjj_pt60_ZH125,Mjj_pt70_ZH125,Mjj_pt80_ZH125,Mjj_pt90_ZH125,Mjj_pt100_ZH125,Mjj_pt110_ZH125,Mjj_pt120_ZH125,Mjj_pt130_ZH125,Mjj_pt140_ZH125,Mjj_pt150_ZH125,Mjj_pt160_ZH125,Mjj_pt170_ZH125,Mjj_pt180_ZH125,Mjj_pt190_ZH125,Mjj_pt200_ZH125,
#List: Mjj_pt50_ZH125,Mjj_pt60_ZH125,Mjj_pt70_ZH125,Mjj_pt80_ZH125,Mjj_pt90_ZH125,Mjj_pt100_ZH125,Mjj_pt110_ZH125,Mjj_pt120_ZH125,Mjj_pt130_ZH125,Mjj_pt140_ZH125
#List: Mjj_pt70_ZH125
#List: Mjj_pt160_ZH125,Mjj_pt170_ZH125,Mjj_pt180_ZH125,Mjj_pt190_ZH125,Mjj_pt200_ZH125,


#List: Mjj_HdR00_ZH125,Mjj_HdR02_ZH125,Mjj_HdR04_ZH125,Mjj_HdR06_ZH125,Mjj_HdR08_ZH125,Mjj_HdR10_ZH125,Mjj_HdR12_ZH125,Mjj_HdR14_ZH125,Mjj_HdR16_ZH125,Mjj_HdR18_ZH125,Mjj_HdR20_ZH125
#List: Mjj_HdR14_ZH125,Mjj_HdR16_ZH125,Mjj_HdR18_ZH125,Mjj_HdR20_ZH125

List: Mjj_pt70_ZH125,Mjj_pt70150_ZH125,Mjj_pt150_ZH125




[Datacard]

InUse: ['lumi_8TeV','pdf_qqbar','pdf_gg','QCDscale_VH','QCDscale_ttbar','QCDscale_VV','QCDscale_QCD','CMS_vhbb_boost_EWK','CMS_vhbb_boost_QCD','CMS_vhbb_ST','CMS_vhbb_VV','CMS_eff_e','CMS_eff_m','CMS_trigger_e','CMS_trigger_m','CMS_vhbb_trigger_MET','CMS_vhbb_ZjLF_Zll_SF_8TeV','CMS_vhbb_ZjHF_Zll_SF_8TeV','CMS_vhbb_TT_Zll_SF_8TeV']

InUse_HighPt: <!Datacard|InUse!> + ['CMS_vhbb_ZjLF_Zll_exHighPt_8TeV','CMS_vhbb_ZjHF_Zll_exHighPt_8TeV','CMS_vhbb_TT_Zll_exHighPt_8TeV']
InUse_LowPt: <!Datacard|InUse!> + ['CMS_vhbb_ZjLF_Zll_exLowPt_8TeV','CMS_vhbb_ZjHF_Zll_exLowPt_8TeV','CMS_vhbb_TT_Zll_exLowPt_8TeV']
InUse_HighPtLooseBTag: <!Datacard|InUse!> + ['CMS_vhbb_ZjLF_Zll_exHighPtLooseBTag_8TeV','CMS_vhbb_ZjHF_Zll_exHighPtLooseBTag_8TeV','CMS_vhbb_TT_Zll_exHighPtLoooseBTag_8TeV']

lumi_7TeV: {'type':'lnN', 'ZH':1.022,'ST':1.022,'VV':1.022}
lumi_8TeV: {'type':'lnN', 'ZH':1.05,'ST':1.05,'VV':1.05}

pdf_qqbar: {'type':'lnN', 'ZH':1.01,'VV':1.01}
pdf_gg: {'type':'lnN', 'ST':1.01,'QCD':1.01}
QCDscale_VH: {'type':'lnN', 'ZH':1.04}
QCDscale_ttbar: {'type':'lnN', 'ST':1.06}
QCDscale_VV: {'type':'lnN', 'VV':1.04} 
QCDscale_QCD: {'type':'lnN', 'QCD':1.30}
CMS_vhbb_boost_EWK: {'type':'lnN', 'ZH':1.05,'ZH125':1.05}
CMS_vhbb_boost_QCD: {'type':'lnN', 'ZH':1.10,'ZH125':1.10}
CMS_vhbb_ST: {'type':'lnN', 'ST':1.29}
CMS_vhbb_VV: {'type':'lnN', 'VV':1.30}
CMS_vhbb_ZjLF_ex: {'type':'lnN', 'DYlight':1.05}
CMS_vhbb_ZjHF_ex: {'type':'lnN', 'DYb':1.05}
CMS_vhbb_TT_ex: {'type':'lnN', 'TT':1.05}
#CMS_vhbb_ZjLF_ex_8TeV: {'type':'lnN', 'DYlight':1.05}
#CMS_vhbb_ZjHF_ex_8TeV: {'type':'lnN', 'DYb':1.05}
#CMS_vhbb_TT_ex_8TeV: {'type':'lnN', 'TT':1.05}
CMS_eff_e: {'type':'lnN', 'ZH':1.04,'ZH125':1.04,'ST':1.04,'VV':1.04,'QCD':1.04}
CMS_trigger_e: {'type':'lnN','ZH':1.02,'ZH125':1.02,'ST':1.02,'VV':1.02 }
CMS_eff_m: {'type':'lnN',  'ZH':1.04,'ZH125':1.04,'ST':1.04,'VV':1.04,'QCD':1.04}
CMS_trigger_m: {'type':'lnN', 'ZH':1.01,'ZH125':1.01,'ST':1.01,'VV':1.01 }
CMS_vhbb_trigger_MET: {'type':'lnN'}

CMS_vhbb_ZjLF_Zll_exHighPtLooseBTag_8TeV: {'type':'lnN', 'DYlight':1.20}
CMS_vhbb_ZjHF_Zll_exHighPtLooseBTag_8TeV: {'type':'lnN', 'DYb':1.20}
CMS_vhbb_TT_Zll_exHighPtLoooseBTag_8TeV: {'type':'lnN', 'TT':1.20}
CMS_vhbb_ZjLF_Zll_exHighPt_8TeV: {'type':'lnN', 'DYlight':1.05}
CMS_vhbb_ZjHF_Zll_exHighPt_8TeV: {'type':'lnN', 'DYb':1.05}
CMS_vhbb_TT_Zll_exHighPt_8TeV: {'type':'lnN', 'TT':1.05}
CMS_vhbb_ZjLF_Zll_exLowPt_8TeV: {'type':'lnN', 'DYlight':1.05}
CMS_vhbb_ZjHF_Zll_exLowPt_8TeV: {'type':'lnN', 'DYb':1.05}
CMS_vhbb_TT_Zll_exLowPt_8TeV: {'type':'lnN', 'TT':1.05}

CMS_vhbb_ZjLF_Zll_SF_7TeV: {'type':'lnN', 'DYlight':1.198 ,'DYb':0.875 ,'TT':1.003}
CMS_vhbb_ZjHF_Zll_SF_7TeV: {'type':'lnN', 'DYlight':0.873 ,'DYb':1.202 ,'TT':0.957}
CMS_vhbb_TT_Zll_SF_7TeV: {'type':'lnN',  'DYlight':1.002 ,'DYb':0.974 ,'TT':1.123}

#CMS_vhbb_ZjLF_SF_8TeV: {'type':'lnN', 'DYlight':1.085 ,'DYb':0.940 ,'TT':0.998}
#CMS_vhbb_ZjHF_SF_8TeV: {'type':'lnN', 'DYlight':0.942 ,'DYb':1.082 ,'TT':0.986}
#CMS_vhbb_TT_SF_8TeV: {'type':'lnN',  'DYlight':0.998 ,'DYb':0.986 ,'TT':1.081}

CMS_vhbb_ZjLF_Zll_SF_8TeV: {'type':'lnN', 'DYlight':1.036,'DYb':0.976,'TT':1.001}
CMS_vhbb_ZjHF_Zll_SF_8TeV: {'type':'lnN', 'DYlight':0.953,'DYb':1.070,'TT':0.985}
CMS_vhbb_TT_Zll_SF_8TeV: {'type':'lnN', 'DYlight':1.001,'DYb':0.992,'TT':1.038} 


[Limit]

#ATLAS Mjj with dR cut
ATLAS_Mjj_pt50_dR_ZH125_Zee: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt50_dR_ZH125_Zee,ATLAS_Mjj_pt50_dR_Zee,ATLAS_Mjj_pt50_dR_Zee,ZH125,Zee,Mjj
ATLAS_Mjj_pt50100_dR_ZH125_Zee: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt50100_dR_ZH125_Zee,ATLAS_Mjj_pt50100_dR_Zee,ATLAS_Mjj_pt50100_dR_Zee,ZH125,Zee,Mjj
ATLAS_Mjj_pt100150_dR_ZH125_Zee: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt100150_dR_ZH125_Zee,ATLAS_Mjj_pt100150_dR_Zee,ATLAS_Mjj_pt100150_dR_Zee,ZH125,Zee,Mjj
ATLAS_Mjj_pt150200_dR_ZH125_Zee: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt150200_dR_ZH125_Zee,ATLAS_Mjj_pt150200_dR_Zee,ATLAS_Mjj_pt150200_dR_Zee,ZH125,Zee,Mjj
ATLAS_Mjj_pt200_dR_ZH125_Zee: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt200_dR_ZH125_Zee,ATLAS_Mjj_pt200_dR_Zee,ATLAS_Mjj_pt200_dR_Zee,ZH125,Zee,Mjj

ATLAS_Mjj_pt50_dR_ZH125_Zmm: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt50_dR_ZH125_Zmm,ATLAS_Mjj_pt50_dR_Zmm,ATLAS_Mjj_pt50_dR_Zmm,ZH125,Zmm,Mjj
ATLAS_Mjj_pt50100_dR_ZH125_Zmm: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt50100_dR_ZH125_Zmm,ATLAS_Mjj_pt50100_dR_Zmm,ATLAS_Mjj_pt50100_dR_Zmm,ZH125,Zmm,Mjj
ATLAS_Mjj_pt100150_dR_ZH125_Zmm: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt100150_dR_ZH125_Zmm,ATLAS_Mjj_pt100150_dR_Zmm,ATLAS_Mjj_pt100150_dR_Zmm,ZH125,Zmm,Mjj
ATLAS_Mjj_pt150200_dR_ZH125_Zmm: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt150200_dR_ZH125_Zmm,ATLAS_Mjj_pt150200_dR_Zmm,ATLAS_Mjj_pt150200_dR_Zmm,ZH125,Zmm,Mjj
ATLAS_Mjj_pt200_dR_ZH125_Zmm: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt200_dR_ZH125_Zmm,ATLAS_Mjj_pt200_dR_Zmm,ATLAS_Mjj_pt200_dR_Zmm,ZH125,Zmm,Mjj

#ATLAS Mjj w/o dR cut
ATLAS_Mjj_pt50_ZH125_Zee: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt50_ZH125_Zee,ATLAS_Mjj_pt50_Zee,ATLAS_Mjj_pt50_Zee,ZH125,Zee,Mjj
ATLAS_Mjj_pt50100_ZH125_Zee: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt50100_ZH125_Zee,ATLAS_Mjj_pt50100_Zee,ATLAS_Mjj_pt50100_Zee,ZH125,Zee,Mjj
ATLAS_Mjj_pt100150_ZH125_Zee: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt100150_ZH125_Zee,ATLAS_Mjj_pt100150_Zee,ATLAS_Mjj_pt100150_Zee,ZH125,Zee,Mjj
ATLAS_Mjj_pt150200_ZH125_Zee: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt150200_ZH125_Zee,ATLAS_Mjj_pt150200_Zee,ATLAS_Mjj_pt150200_Zee,ZH125,Zee,Mjj
ATLAS_Mjj_pt200_ZH125_Zee: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt200_ZH125_Zee,ATLAS_Mjj_pt200_Zee,ATLAS_Mjj_pt200_Zee,ZH125,Zee,Mjj

ATLAS_Mjj_pt50_ZH125_Zmm: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt50_ZH125_Zmm,ATLAS_Mjj_pt50_Zmm,ATLAS_Mjj_pt50_Zmm,ZH125,Zmm,Mjj
ATLAS_Mjj_pt50100_ZH125_Zmm: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt50100_ZH125_Zmm,ATLAS_Mjj_pt50100_Zmm,ATLAS_Mjj_pt50100_Zmm,ZH125,Zmm,Mjj
ATLAS_Mjj_pt100150_ZH125_Zmm: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt100150_ZH125_Zmm,ATLAS_Mjj_pt100150_Zmm,ATLAS_Mjj_pt100150_Zmm,ZH125,Zmm,Mjj
ATLAS_Mjj_pt150200_ZH125_Zmm: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt150200_ZH125_Zmm,ATLAS_Mjj_pt150200_Zmm,ATLAS_Mjj_pt150200_Zmm,ZH125,Zmm,Mjj
ATLAS_Mjj_pt200_ZH125_Zmm: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,ATLAS_Mjj_pt200_ZH125_Zmm,ATLAS_Mjj_pt200_Zmm,ATLAS_Mjj_pt200_Zmm,ZH125,Zmm,Mjj


#Mjj optimization V.pt:
#Mjj_pt50_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt50_ZH125,Mjj_pt50,Mjj_pt50,ZH125,Zee,Mjj
#Mjj_pt60_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt60_ZH125,Mjj_pt60,Mjj_pt60,ZH125,Zee,Mjj
#Mjj_pt70_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt70_ZH125,Mjj_pt70,Mjj_pt70,ZH125,Zee,Mjj
#Mjj_pt80_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt80_ZH125,Mjj_pt80,Mjj_pt80,ZH125,Zee,Mjj
#Mjj_pt90_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt90_ZH125,Mjj_pt90,Mjj_pt90,ZH125,Zee,Mjj
#Mjj_pt100_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt100_ZH125,Mjj_pt100,Mjj_pt100,ZH125,Zee,Mjj
#Mjj_pt110_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt110_ZH125,Mjj_pt110,Mjj_pt110,ZH125,Zee,Mjj
#Mjj_pt120_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt120_ZH125,Mjj_pt120,Mjj_pt120,ZH125,Zee,Mjj
#Mjj_pt130_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt130_ZH125,Mjj_pt130,Mjj_pt130,ZH125,Zee,Mjj
#Mjj_pt140_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt140_ZH125,Mjj_pt140,Mjj_pt140,ZH125,Zee,Mjj
#Mjj_pt150_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt150_ZH125,Mjj_pt150,Mjj_pt150,ZH125,Zee,Mjj
#Mjj_pt160_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt160_ZH125,Mjj_pt160,Mjj_pt160,ZH125,Zee,Mjj
#Mjj_pt170_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt170_ZH125,Mjj_pt170,Mjj_pt170,ZH125,Zee,Mjj
#Mjj_pt180_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt180_ZH125,Mjj_pt180,Mjj_pt180,ZH125,Zee,Mjj
#Mjj_pt190_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt190_ZH125,Mjj_pt190,Mjj_pt190,ZH125,Zee,Mjj
#Mjj_pt200_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt200_ZH125,Mjj_pt200,Mjj_pt200,ZH125,Zee,Mjj


#Mjj optimization HdR:
#Mjj_HdR00_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_HdR00_ZH125,Mjj_HdR00,Mjj_HdR00,ZH125,Zee,Mjj
#Mjj_HdR02_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_HdR02_ZH125,Mjj_HdR02,Mjj_HdR02,ZH125,Zee,Mjj
#Mjj_HdR04_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_HdR04_ZH125,Mjj_HdR04,Mjj_HdR04,ZH125,Zee,Mjj
#Mjj_HdR06_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_HdR06_ZH125,Mjj_HdR06,Mjj_HdR06,ZH125,Zee,Mjj
#Mjj_HdR08_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_HdR08_ZH125,Mjj_HdR08,Mjj_HdR08,ZH125,Zee,Mjj
#Mjj_HdR10_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_HdR10_ZH125,Mjj_HdR10,Mjj_HdR10,ZH125,Zee,Mjj
#Mjj_HdR12_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_HdR12_ZH125,Mjj_HdR12,Mjj_HdR12,ZH125,Zee,Mjj
#Mjj_HdR14_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_HdR14_ZH125,Mjj_HdR14,Mjj_HdR14,ZH125,Zee,Mjj
#Mjj_HdR16_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_HdR16_ZH125,Mjj_HdR16,Mjj_HdR16,ZH125,Zee,Mjj
#Mjj_HdR18_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_HdR18_ZH125,Mjj_HdR18,Mjj_HdR18,ZH125,Zee,Mjj
#Mjj_HdR20_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_HdR20_ZH125,Mjj_HdR20,Mjj_HdR20,ZH125,Zee,Mjj

Mjj_pt70_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt70_ZH125,Mjj_pt70,Mjj_pt70,ZH125,Zee,Mjj
Mjj_pt70150_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt70150_ZH125,Mjj_pt70150,Mjj_pt70150,ZH125,Zee,Mjj
Mjj_pt150_ZH125: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_pt150_ZH125,Mjj_pt150,Mjj_pt150,ZH125,Zee,Mjj



#Mjj low EE
Mjj_lowPt_ZH110_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M110_Zee,LowPt_MJJ_Zee,LowPt_MJJ_Zee,ZH110,Zee,Mjj
Mjj_lowPt_ZH115_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M115_Zee,LowPt_MJJ_Zee,LowPt_MJJ_Zee,ZH115,Zee,Mjj
Mjj_lowPt_ZH120_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M120_Zee,LowPt_MJJ_Zee,LowPt_MJJ_Zee,ZH120,Zee,Mjj
Mjj_lowPt_ZH125_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M125_Zee,LowPt_MJJ_Zee,LowPt_MJJ_Zee,ZH125,Zee,Mjj
Mjj_lowPt_ZH130_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M130_Zee,LowPt_MJJ_Zee,LowPt_MJJ_Zee,ZH130,Zee,Mjj
Mjj_lowPt_ZH135_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M135_Zee,LowPt_MJJ_Zee,LowPt_MJJ_Zee,ZH135,Zee,Mjj

#Mjj low MM
Mjj_lowPt_ZH110_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M110_Zmm,LowPt_MJJ_Zmm,LowPt_MJJ_Zmm,ZH110,Zmm,Mjj
Mjj_lowPt_ZH115_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M115_Zmm,LowPt_MJJ_Zmm,LowPt_MJJ_Zmm,ZH115,Zmm,Mjj
Mjj_lowPt_ZH120_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M120_Zmm,LowPt_MJJ_Zmm,LowPt_MJJ_Zmm,ZH120,Zmm,Mjj
Mjj_lowPt_ZH125_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M125_Zmm,LowPt_MJJ_Zmm,LowPt_MJJ_Zmm,ZH125,Zmm,Mjj
Mjj_lowPt_ZH130_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M130_Zmm,LowPt_MJJ_Zmm,LowPt_MJJ_Zmm,ZH130,Zmm,Mjj
Mjj_lowPt_ZH135_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_lowPt_M135_Zmm,LowPt_MJJ_Zmm,LowPt_MJJ_Zmm,ZH135,Zmm,Mjj

#Mjj med
Mjj_medPt_ZH125_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_medPt_M125_Zee,MedPt_MJJ_Zee,MedPt_MJJ_Zee,ZH125,Zee,Mjj
Mjj_medPt_ZH125_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_medPt_M125_Zmm,MedPt_MJJ_Zmm,MedPt_MJJ_Zmm,ZH125,Zmm,Mjj

#Mjj high EE
Mjj_highPt_ZH110_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M110_Zee,HighPt_MJJ_Zee,HighPt_MJJ_Zee,ZH110,Zee,Mjj
Mjj_highPt_ZH115_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M115_Zee,HighPt_MJJ_Zee,HighPt_MJJ_Zee,ZH115,Zee,Mjj
Mjj_highPt_ZH120_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M120_Zee,HighPt_MJJ_Zee,HighPt_MJJ_Zee,ZH120,Zee,Mjj
Mjj_highPt_ZH125_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M125_Zee,HighPt_MJJ_Zee,HighPt_MJJ_Zee,ZH125,Zee,Mjj
Mjj_highPt_ZH130_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M130_Zee,HighPt_MJJ_Zee,HighPt_MJJ_Zee,ZH130,Zee,Mjj
Mjj_highPt_ZH135_EE: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M135_Zee,HighPt_MJJ_Zee,HighPt_MJJ_Zee,ZH135,Zee,Mjj

#Mjj high MM
Mjj_highPt_ZH110_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M110_Zmm,HighPt_MJJ_Zmm,HighPt_MJJ_Zmm,ZH110,Zmm,Mjj
Mjj_highPt_ZH115_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M115_Zmm,HighPt_MJJ_Zmm,HighPt_MJJ_Zmm,ZH115,Zmm,Mjj
Mjj_highPt_ZH120_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M120_Zmm,HighPt_MJJ_Zmm,HighPt_MJJ_Zmm,ZH120,Zmm,Mjj
Mjj_highPt_ZH125_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M125_Zmm,HighPt_MJJ_Zmm,HighPt_MJJ_Zmm,ZH125,Zmm,Mjj
Mjj_highPt_ZH130_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M130_Zmm,HighPt_MJJ_Zmm,HighPt_MJJ_Zmm,ZH130,Zmm,Mjj
Mjj_highPt_ZH135_MM: H.mass,Mjj,Mjj,<!LimitGeneral|Mjjrange!>,Mjj_highPt_M135_Zmm,HighPt_MJJ_Zmm,HighPt_MJJ_Zmm,ZH135,Zmm,Mjj

#Tight EE
RTight_ZH110_EE_8TeV: RTight_ZH110_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M110_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH110,ZeeHighPt_8TeV,BDT
RTight_ZH115_EE_8TeV: RTight_ZH115_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M115_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH115,ZeeHighPt_8TeV,BDT
RTight_ZH120_EE_8TeV: RTight_ZH120_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M120_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH120,ZeeHighPt_8TeV,BDT
RTight_ZH125_EE_8TeV: RTight_ZH125_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH125,ZeeHighPt_8TeV,BDT
RTight_ZH130_EE_8TeV: RTight_ZH130_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M130_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH130,ZeeHighPt_8TeV,BDT
RTight_ZH135_EE_8TeV: RTight_ZH135_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M135_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH135,ZeeHighPt_8TeV,BDT

#Tight MM
RTight_ZH110_MM_8TeV: RTight_ZH110_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M110_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH110,ZmmHighPt_8TeV,BDT
RTight_ZH115_MM_8TeV: RTight_ZH115_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M115_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH115,ZmmHighPt_8TeV,BDT
RTight_ZH120_MM_8TeV: RTight_ZH120_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M120_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH120,ZmmHighPt_8TeV,BDT
RTight_ZH125_MM_8TeV: RTight_ZH125_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH125,ZmmHighPt_8TeV,BDT
RTight_ZH130_MM_8TeV: RTight_ZH130_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M130_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH130,ZmmHighPt_8TeV,BDT
RTight_ZH135_MM_8TeV: RTight_ZH135_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M135_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH135,ZmmHighPt_8TeV,BDT

#Med EE
RMed_ZH110_EE_8TeV: RMed_ZH110_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M110_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH110,ZeeLowPt_8TeV,BDT
RMed_ZH115_EE_8TeV: RMed_ZH115_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M115_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH115,ZeeLowPt_8TeV,BDT
RMed_ZH120_EE_8TeV: RMed_ZH120_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M120_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH120,ZeeLowPt_8TeV,BDT
RMed_ZH125_EE_8TeV: RMed_ZH125_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH125,ZeeLowPt_8TeV,BDT
RMed_ZH130_EE_8TeV: RMed_ZH130_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M130_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH130,ZeeLowPt_8TeV,BDT
RMed_ZH135_EE_8TeV: RMed_ZH135_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M135_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH135,ZeeLowPt_8TeV,BDT

#Med MM
RMed_ZH110_MM_8TeV: RMed_ZH110_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M110_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH110,ZmmLowPt_8TeV,BDT
RMed_ZH115_MM_8TeV: RMed_ZH115_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M115_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH115,ZmmLowPt_8TeV,BDT
RMed_ZH120_MM_8TeV: RMed_ZH120_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M120_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH120,ZmmLowPt_8TeV,BDT
RMed_ZH125_MM_8TeV: RMed_ZH125_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH125,ZmmLowPt_8TeV,BDT
RMed_ZH130_MM_8TeV: RMed_ZH130_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M130_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH130,ZmmLowPt_8TeV,BDT
RMed_ZH135_MM_8TeV: RMed_ZH135_may_4.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M135_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH135,ZmmLowPt_8TeV,BDT

#8TeV Training
RTight_ZH110_EE_8TeV_oct: RTight_ZH110_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M110_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH110,ZeeHighPt_8TeV,BDT
RTight_ZH115_EE_8TeV_oct: RTight_ZH115_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M115_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH115,ZeeHighPt_8TeV,BDT
RTight_ZH120_EE_8TeV_oct: RTight_ZH120_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M120_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH120,ZeeHighPt_8TeV,BDT
RTight_ZH125_EE_8TeV_oct: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH125,ZeeHighPt_8TeV,BDT
RTight_ZH130_EE_8TeV_oct: RTight_ZH130_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M130_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH130,ZeeHighPt_8TeV,BDT
RTight_ZH135_EE_8TeV_oct: RTight_ZH135_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M135_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH135,ZeeHighPt_8TeV,BDT

RTightLooseBTag_ZH110_EE_8TeV_oct: RTightLooseBTag_ZH110_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M110_ZeeHighPtLooseBTag_8TeV,RTightLooseBTag_EE,RTightLooseBTag_EE,ZH110,ZeeHighPtLooseBTag_8TeV,BDT
RTightLooseBTag_ZH115_EE_8TeV_oct: RTightLooseBTag_ZH115_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M115_ZeeHighPtLooseBTag_8TeV,RTightLooseBTag_EE,RTightLooseBTag_EE,ZH115,ZeeHighPtLooseBTag_8TeV,BDT
RTightLooseBTag_ZH120_EE_8TeV_oct: RTightLooseBTag_ZH120_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M120_ZeeHighPtLooseBTag_8TeV,RTightLooseBTag_EE,RTightLooseBTag_EE,ZH120,ZeeHighPtLooseBTag_8TeV,BDT
RTightLooseBTag_ZH125_EE_8TeV_oct: RTightLooseBTag_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeHighPtLooseBTag_8TeV,RTightLooseBTag_EE,RTightLooseBTag_EE,ZH125,ZeeHighPtLooseBTag_8TeV,BDT
RTightLooseBTag_ZH130_EE_8TeV_oct: RTightLooseBTag_ZH130_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M130_ZeeHighPtLooseBTag_8TeV,RTightLooseBTag_EE,RTightLooseBTag_EE,ZH130,ZeeHighPtLooseBTag_8TeV,BDT
RTightLooseBTag_ZH135_EE_8TeV_oct: RTightLooseBTag_ZH135_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M135_ZeeHighPtLooseBTag_8TeV,RTightLooseBTag_EE,RTightLooseBTag_EE,ZH135,ZeeHighPtLooseBTag_8TeV,BDT

RMed_ZH110_EE_8TeV_oct: RMed_ZH110_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M110_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH110,ZeeLowPt_8TeV,BDT
RMed_ZH115_EE_8TeV_oct: RMed_ZH115_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M115_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH115,ZeeLowPt_8TeV,BDT
RMed_ZH120_EE_8TeV_oct: RMed_ZH120_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M120_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH120,ZeeLowPt_8TeV,BDT
RMed_ZH125_EE_8TeV_oct: RMed_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH125,ZeeLowPt_8TeV,BDT
RMed_ZH130_EE_8TeV_oct: RMed_ZH130_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M130_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH130,ZeeLowPt_8TeV,BDT
RMed_ZH135_EE_8TeV_oct: RMed_ZH135_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M135_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH135,ZeeLowPt_8TeV,BDT

RTight_ZH110_MM_8TeV_oct: RTight_ZH110_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M110_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH110,ZmmHighPt_8TeV,BDT
RTight_ZH115_MM_8TeV_oct: RTight_ZH115_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M115_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH115,ZmmHighPt_8TeV,BDT
RTight_ZH120_MM_8TeV_oct: RTight_ZH120_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M120_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH120,ZmmHighPt_8TeV,BDT
RTight_ZH125_MM_8TeV_oct: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH125,ZmmHighPt_8TeV,BDT
RTight_ZH130_MM_8TeV_oct: RTight_ZH130_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M130_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH130,ZmmHighPt_8TeV,BDT
RTight_ZH135_MM_8TeV_oct: RTight_ZH135_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M135_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH135,ZmmHighPt_8TeV,BDT

RTightLooseBTag_ZH110_MM_8TeV_oct: RTightLooseBTag_ZH110_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M110_ZmmHighPtLooseBTag_8TeV,RTightLooseBTag_MM,RTightLooseBTag_MM,ZH110,ZmmHighPtLooseBTag_8TeV,BDT
RTightLooseBTag_ZH115_MM_8TeV_oct: RTightLooseBTag_ZH115_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M115_ZmmHighPtLooseBTag_8TeV,RTightLooseBTag_MM,RTightLooseBTag_MM,ZH115,ZmmHighPtLooseBTag_8TeV,BDT
RTightLooseBTag_ZH120_MM_8TeV_oct: RTightLooseBTag_ZH120_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M120_ZmmHighPtLooseBTag_8TeV,RTightLooseBTag_MM,RTightLooseBTag_MM,ZH120,ZmmHighPtLooseBTag_8TeV,BDT
RTightLooseBTag_ZH125_MM_8TeV_oct: RTightLooseBTag_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmHighPtLooseBTag_8TeV,RTightLooseBTag_MM,RTightLooseBTag_MM,ZH125,ZmmHighPtLooseBTag_8TeV,BDT
RTightLooseBTag_ZH130_MM_8TeV_oct: RTightLooseBTag_ZH130_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M130_ZmmHighPtLooseBTag_8TeV,RTightLooseBTag_MM,RTightLooseBTag_MM,ZH130,ZmmHighPtLooseBTag_8TeV,BDT
RTightLooseBTag_ZH135_MM_8TeV_oct: RTightLooseBTag_ZH135_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M135_ZmmHighPtLooseBTag_8TeV,RTightLooseBTag_MM,RTightLooseBTag_MM,ZH135,ZmmHighPtLooseBTag_8TeV,BDT

RMed_ZH110_MM_8TeV_oct: RMed_ZH110_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M110_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH110,ZmmLowPt_8TeV,BDT
RMed_ZH115_MM_8TeV_oct: RMed_ZH115_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M115_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH115,ZmmLowPt_8TeV,BDT
RMed_ZH120_MM_8TeV_oct: RMed_ZH120_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M120_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH120,ZmmLowPt_8TeV,BDT
RMed_ZH125_MM_8TeV_oct: RMed_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH125,ZmmLowPt_8TeV,BDT
RMed_ZH130_MM_8TeV_oct: RMed_ZH130_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M130_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH130,ZmmLowPt_8TeV,BDT
RMed_ZH135_MM_8TeV_oct: RMed_ZH135_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M135_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH135,ZmmLowPt_8TeV,BDT

#individual BKGd trainings:
#HighPt_ZH125_ExpertRegion0_EE_8TeV_nov: TT_HighPt_ZH125_nov.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert0_M125_ZeeHighPt_8TeV,HighPt_ExpertRegion0_EE,HighPt_ExpertRegion0_EE,ZH125,ZeeHighPt_8TeV,BDT
#HighPt_ZH125_ExpertRegion1_EE_8TeV_nov: DY_HighPt_ZH125_nov.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert1_M125_ZeeHighPt_8TeV,HighPt_ExpertRegion1_EE,HighPt_ExpertRegion1_EE,ZH125,ZeeHighPt_8TeV,BDT
#HighPt_ZH125_ExpertRegion2_EE_8TeV_nov: VV_HighPt_ZH125_nov.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert2_M125_ZeeHighPt_8TeV,HighPt_ExpertRegion2_EE,HighPt_ExpertRegion2_EE,ZH125,ZeeHighPt_8TeV,BDT
#HighPt_ZH125_ExpertRegion3_EE_8TeV_nov: VV_HighPt_ZH125_nov.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert3_M125_ZeeHighPt_8TeV,HighPt_ExpertRegion3_EE,HighPt_ExpertRegion3_EE,ZH125,ZeeHighPt_8TeV,BDT
#HighPt_ZH125_ExpertRegionX_EE_8TeV_nov: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expertX_M125_ZeeHighPt_8TeV,HighPt_ExpertRegion3_EE,HighPt_ExpertRegion3_EE,ZH125,ZeeHighPt_8TeV,BDT
#
#HighPt_ZH125_ExpertRegion0_MM_8TeV_nov: TT_HighPt_ZH125_nov.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert0_M125_ZmmHighPt_8TeV,HighPt_ExpertRegion0_MM,HighPt_ExpertRegion0_MM,ZH125,ZmmHighPt_8TeV,BDT
#HighPt_ZH125_ExpertRegion1_MM_8TeV_nov: DY_HighPt_ZH125_nov.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert1_M125_ZmmHighPt_8TeV,HighPt_ExpertRegion1_MM,HighPt_ExpertRegion1_MM,ZH125,ZmmHighPt_8TeV,BDT
#HighPt_ZH125_ExpertRegion2_MM_8TeV_nov: VV_HighPt_ZH125_nov.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert2_M125_ZmmHighPt_8TeV,HighPt_ExpertRegion2_MM,HighPt_ExpertRegion2_MM,ZH125,ZmmHighPt_8TeV,BDT
#HighPt_ZH125_ExpertRegion3_MM_8TeV_nov: VV_HighPt_ZH125_nov.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert3_M125_ZmmHighPt_8TeV,HighPt_ExpertRegion3_MM,HighPt_ExpertRegion3_MM,ZH125,ZmmHighPt_8TeV,BDT
#HighPt_ZH125_ExpertRegionX_MM_8TeV_nov: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expertX_M125_ZmmHighPt_8TeV,HighPt_ExpertRegion3_MM,HighPt_ExpertRegion3_MM,ZH125,ZmmHighPt_8TeV,BDT


#individual BKGd trainings nominal BDT:
HighPt_ZH125_ExpertRegion0_EE_8TeV_nov: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert0_M125_ZeeHighPt_8TeV,HighPt_ExpertRegion0_EE,HighPt_ExpertRegion0_EE,ZH125,ZeeHighPt_8TeV,BDT
HighPt_ZH125_ExpertRegion1_EE_8TeV_nov: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert1_M125_ZeeHighPt_8TeV,HighPt_ExpertRegion1_EE,HighPt_ExpertRegion1_EE,ZH125,ZeeHighPt_8TeV,BDT
HighPt_ZH125_ExpertRegion2_EE_8TeV_nov: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert2_M125_ZeeHighPt_8TeV,HighPt_ExpertRegion2_EE,HighPt_ExpertRegion2_EE,ZH125,ZeeHighPt_8TeV,BDT
HighPt_ZH125_ExpertRegion3_EE_8TeV_nov: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert3_M125_ZeeHighPt_8TeV,HighPt_ExpertRegion3_EE,HighPt_ExpertRegion3_EE,ZH125,ZeeHighPt_8TeV,BDT

HighPt_ZH125_ExpertRegion0_MM_8TeV_nov: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert0_M125_ZmmHighPt_8TeV,HighPt_ExpertRegion0_MM,HighPt_ExpertRegion0_MM,ZH125,ZmmHighPt_8TeV,BDT
HighPt_ZH125_ExpertRegion1_MM_8TeV_nov: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert1_M125_ZmmHighPt_8TeV,HighPt_ExpertRegion1_MM,HighPt_ExpertRegion1_MM,ZH125,ZmmHighPt_8TeV,BDT
HighPt_ZH125_ExpertRegion2_MM_8TeV_nov: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert2_M125_ZmmHighPt_8TeV,HighPt_ExpertRegion2_MM,HighPt_ExpertRegion2_MM,ZH125,ZmmHighPt_8TeV,BDT
HighPt_ZH125_ExpertRegion3_MM_8TeV_nov: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_expert3_M125_ZmmHighPt_8TeV,HighPt_ExpertRegion3_MM,HighPt_ExpertRegion3_MM,ZH125,ZmmHighPt_8TeV,BDT


#CTRL region DCs
TT_RTight_ZH125_MM_8TeV_oct: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmHighPt_8TeV,TTbar_Zmm,TTbar_Zmm,ZH125,ZmmHighPt_8TeV,BDT
TT_RTightLooseBTag_ZH125_MM_8TeV_oct: RTightLooseBTag_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmHighPtLooseBTag_8TeV,TTbar_Zmm,TTbar_Zmm,ZH125,ZmmHighPtLooseBTag_8TeV,BDT
TT_RMed_ZH125_MM_8TeV_oct: RMed_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmLowPt_8TeV,TTbar_Zmm,TTbar_Zmm,ZH125,ZmmLowPt_8TeV,BDT
TT_RTight_ZH125_EE_8TeV_oct: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeHighPt_8TeV,TTbar_Zee,TTbar_Zee,ZH125,ZeeHighPt_8TeV,BDT
TT_RTightLooseBTag_ZH125_EE_8TeV_oct: RTightLooseBTag_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeHighPtLooseBTag_8TeV,TTbar_Zee,TTbar_Zee,ZH125,ZeeHighPtLooseBTag_8TeV,BDT
TT_RMed_ZH125_EE_8TeV_oct: RMed_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeLowPt_8TeV,TTbar_Zee,TTbar_Zee,ZH125,ZeeLowPt_8TeV,BDT


Zbb_RTight_ZH125_MM_8TeV_oct: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmHighPt_8TeV,Zbb_Zmm,Zbb_Zmm,ZH125,ZmmHighPt_8TeV,BDT
Zbb_RTightLooseBTag_ZH125_MM_8TeV_oct: RTightLooseBTag_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmHighPtLooseBTag_8TeV,Zbb_Zmm,Zbb_Zmm,ZH125,ZmmHighPtLooseBTag_8TeV,BDT
Zbb_RMed_ZH125_MM_8TeV_oct: RMed_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmLowPt_8TeV,Zbb_Zmm,Zbb_Zmm,ZH125,ZmmLowPt_8TeV,BDT
Zbb_RTight_ZH125_EE_8TeV_oct: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeHighPt_8TeV,Zbb_Zee,Zbb_Zee,ZH125,ZeeHighPt_8TeV,BDT
Zbb_RTightLooseBTag_ZH125_EE_8TeV_oct: RTightLooseBTag_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeHighPtLooseBTag_8TeV,Zbb_Zee,Zbb_Zee,ZH125,ZeeHighPtLooseBTag_8TeV,BDT
Zbb_RMed_ZH125_EE_8TeV_oct: RMed_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeLowPt_8TeV,Zbb_Zee,Zbb_Zee,ZH125,ZeeLowPt_8TeV,BDT


ZLight_HighPt_RTight_ZH125_MM_8TeV_oct: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmHighPt_8TeV,ZLight_HighPt_Zmm,ZLight_HighPt_Zmm,ZH125,ZmmHighPt_8TeV,BDT
ZLight_HighPt_RTightLooseBTag_ZH125_MM_8TeV_oct: RTightLooseBTag_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmHighPtLooseBTag_8TeV,ZLight_HighPt_Zmm,ZLight_HighPt_Zmm,ZH125,ZmmHighPtLooseBTag_8TeV,BDT
ZLight_HighPt_RMed_ZH125_MM_8TeV_oct: RMed_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmLowPt_8TeV,ZLight_HighPt_Zmm,ZLight_HighPt_Zmm,ZH125,ZmmLowPt_8TeV,BDT
ZLight_HighPt_RTight_ZH125_EE_8TeV_oct: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeHighPt_8TeV,ZLight_HighPt_Zee,ZLight_HighPt_Zee,ZH125,ZeeHighPt_8TeV,BDT
ZLight_HighPt_RTightLooseBTag_ZH125_EE_8TeV_oct: RTightLooseBTag_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeHighPtLooseBTag_8TeV,ZLight_HighPt_Zee,ZLight_HighPt_Zee,ZH125,ZeeHighPtLooseBTag_8TeV,BDT
ZLight_HighPt_RMed_ZH125_EE_8TeV_oct: RMed_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeLowPt_8TeV,ZLight_HighPt_Zee,ZLight_HighPt_Zee,ZH125,ZeeLowPt_8TeV,BDT


ZLight_LowPt_RTight_ZH125_MM_8TeV_oct: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmHighPt_8TeV,ZLight_LowPt_Zmm,ZLight_LowPt_Zmm,ZH125,ZmmHighPt_8TeV,BDT
ZLight_LowPt_RTightLooseBTag_ZH125_MM_8TeV_oct: RTightLooseBTag_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmHighPtLooseBTag_8TeV,ZLight_LowPt_Zmm,ZLight_LowPt_Zmm,ZH125,ZmmHighPtLooseBTag_8TeV,BDT
ZLight_LowPt_RMed_ZH125_MM_8TeV_oct: RMed_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZmmLowPt_8TeV,ZLight_LowPt_Zmm,ZLight_LowPt_Zmm,ZH125,ZmmLowPt_8TeV,BDT
ZLight_LowPt_RTight_ZH125_EE_8TeV_oct: RTight_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeHighPt_8TeV,ZLight_LowPt_Zee,ZLight_LowPt_Zee,ZH125,ZeeHighPt_8TeV,BDT
ZLight_LowPt_RTightLooseBTag_ZH125_EE_8TeV_oct: RTightLooseBTag_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeHighPtLooseBTag_8TeV,ZLight_LowPt_Zee,ZLight_LowPt_Zee,ZH125,ZeeHighPtLooseBTag_8TeV,BDT
ZLight_LowPt_RMed_ZH125_EE_8TeV_oct: RMed_ZH125_oct.nominal,<!LimitGeneral|BDToutname!>,<!LimitGeneral|BDTrange!>,BDT_M125_ZeeLowPt_8TeV,ZLight_LowPt_Zee,ZLight_LowPt_Zee,ZH125,ZeeLowPt_8TeV,BDT

#GENERAL SETUP LIMIT:
#setup: DYlight+DYc,DYb,TT,VV,ST,ZH
#blind: False
