[Plot_general]

lumi = 19000.
#TT Merged
#samples: Zudsg,Zudsg1J,Zudsg2J,Zudsg3J,Zudsg4J,ZudsgHT200400,ZudsgHT400,Zudsg5070,Zudsg70100,Zudsg100,Zcc,Zcc1J,Zcc2J,Zcc3J,Zcc4J,ZccHT200400,ZccHT400,Zcc5070,Zcc70100,Zcc100,Zbb,Zbb1J,Zbb2J,Zbb3J,Zbb4J,ZbbHT200400,ZbbHT400,Zbb5070,Zbb70100,Zbb100,ZZ,WW,WZ,TT,ST_s,ST_t,ST_tW,STbar_s,STbar_t,STbar_tW,ZH125 

#samples: [<!Samples|allBKG!>,'ZH125']
samples: [<!Samples|allBKG!>]

#Groups for adding samples together
#Group: {'ZH110':'ZH','ZH115':'ZH','ZH120':'ZH','ZH125':'ZH','ZH130':'ZH','ZH135':'ZH', 'Zudsg':'DYlight','Zudsg1J':'DYlight','Zudsg2J':'DYlight','Zudsg3J':'DYlight','Zudsg4J':'DYlight','ZudsgHT200400':'DYlight','ZudsgHT400':'DYlight','Zudsg5070':'DYlight','Zudsg70100':'DYlight','Zudsg100':'DYlight','Zudsg180':'DYlight','Zcc':'DYc','Zcc1J':'DYc','Zcc2J':'DYc','Zcc3J':'DYc','Zcc4J':'DYc','ZccHT200400':'DYc','ZccHT400':'DYc','Zcc5070':'DYc','Zcc70100':'DYc','Zcc100':'DYc','Zcc180':'DYc','Zbb':'DYb','Zbb1J':'DYb','Zbb2J':'DYb','Zbb3J':'DYb','Zbb4J':'DYb','ZbbHT200400':'DYb','ZbbHT400':'DYb','Zbb5070':'DYb','Zbb70100':'DYb','Zbb100':'DYb','Zbb180':'DYb','ZZ-light':'VV','WW':'VV','WZ':'VV','ZZ':'VV','TT':'TT','TT_FullLept':'TT','TT_SemiLept':'TT','ST_s':'ST','ST_t':'ST','ST_tW':'ST','STbar_s':'ST','STbar_t':'ST','STbar_tW':'ST','Zee':'Data','Zmm':'Data','ZZ-bb':'VV'}

Group: <!Samples|Group!>

#how and which groups in the plot
setup: ZH,VVb,VVlight,DY2b,DY1b,DYlight,TT,ST
setupLog: ZH,DY2b,DY1b,DYlight,TT,ST,VVlight,VVb
#setupLog: DYb,DYc,DYlight,TT,ST,VV,ZH

#Mjj
#setup: ZH,VV,DYb,DYc,DYlight,TT
#setupLog: ZH,DYb,DYc,DYlight,TT,VV


#colors
colorDict: {'DYlight':401,'DYc':402,'DY2b':5,'DY1b':41,'TT':596,'ST':602,'VVlight':17,'VVb':18,'ZH':2,'DYlc':401}
typLegendDict: {'DYlight':'Z+udsg','DYc':'Z + c#bar{c}','DYlc':'Z+udscg','DY2b':'Z + b#bar{b}','DY1b':'Z + b','TT':'t#bar{t}','ST':'Single top','VV':'VV','VVlight':'VV(udscg)','VVb':'VV(b)','ZH':'ZH','Overlay':'ZH (125 GeV)'}

addOverFlow = True

#!! List of regions to be submitted
List: HighPt_Zee,HighPt_Zmm,LowPt_Zee,LowPt_Zmm,ZLight_HighPt_Zee,ZLight_HighPt_Zmm,ZLight_HighPt,TTbar_Zmm,TTbar_Zee,TTbar,Zbb,Zbb_Zmm,Zbb_Zee,Zbb_BalanceNoReg,Zbb_Balance,VLowPt_Zee,VLowPt_Zmm,VLowPt,RTight_TTbar_fit_EE,RTight_TTbar_fit_MM,RTight_TTbar_fit,Zbb_beforeReg,TTbar_beforeReg,ZLight_HighPt_beforeReg,RTight_DYJets_fit_EE,RTight_DYJets_fit_MM,RTight_DYJets_fit,RMed_DYJets_fit_EE,RMed_DYJets_fit_MM,RMed_DYJets_fit,Zbb_vtx,TTbar_vtx,TTbar_soft,Zbb_soft

#!! Splitting electorn/muons/combined following the scale factors

#!! Electrons
#List: HighPt_Zee,LowPt_Zee,ZLight_HighPt_Zee,TTbar_Zee,Zbb_Zee,VLowPt_Zee,RTight_TTbar_fit_EE,RTight_DYJets_fit_EE,RMed_DYJets_fit_EE,Zbb_soft_Zee,Zbb_HighPt_Zee,Zbb_LowPt_Zee,TTbar_unbiased_Zee
#!! Muons
#List: HighPt_Zmm,LowPt_Zmm,ZLight_HighPt_Zmm,TTbar_Zmm,Zbb_Zmm,VLowPt_Zmm,RTight_TTbar_fit_MM,RTight_DYJets_fit_MM,RMed_DYJets_fit_MM,Zbb_soft_Zmm,Zbb_HighPt_Zmm,Zbb_LowPt_Zmm,TTbar_unbiased_Zmm

#!! Combined regions
#List: Zbb,ZLight_HighPt,TTbar,TTbar_vtx,TTbar_soft,Zbb_soft

#!! SV plots
#List: RTight_TTbar_fit_SV,RMed_TTbar_fit_SV,RTight_DYJets_fit_SV,RMed_DYJets_fit_SV,TTbar_fit_SV,DYJets_fit_SV,RTight_Z1b_SV,RTight_TTbar_fit_SV_EE,RTight_TTbar_fit_SV_MM,RMed_TTbar_fit_SV_EE,RMed_TTbar_fit_SV_MM,RTight_DYJets_fit_SV_EE,RTight_DYJets_fit_SV_MM,RMed_DYJets_fit_SV_EE,RMed_DYJets_fit_SV_MM,TTbar_fit_SV_EE,TTbar_fit_SV_MM,DYJets_fit_SV_EE,DYJets_fit_SV_MM,RTight_Z1b_SV_EE,RTight_Z1b_SV_MM,RTight_Z1b_SV_dR1,RTight_Z1b_SV_dR5,RTight_DYJets_fit_SV_dR5,RMed_DYJets_fit_SV_dR5,RTight_DYJets_fit_SV_dR1,RMed_DYJets_fit_SV_gs,RTight_DYJets_fit_SV_gs,RTight_Z1b_SV_gs

#!! Control region combied plots
#List: DYJets_fit,TTbar_fit,ZLight_fit

#!! variables definition
leptons_var: vLepton_ptMax,vLepton_ptMin,vLepton_pfCombRelIsoMax,vLepton_pfCombRelIsoMin,vLepton_etaMax,vLepton_etaMin,vLepton_idMVAtrigMax,vLepton_idMVAtrigMin
IVF_vars: SVHdR,SVHdPhi,SVHmass,SVHpt,IVF_ptMax,IVF_ptMin
additional_vars: rHVpt,vxMult,Sum,fatHfileteredMass,dR_hJet0_V,dR_hJet1_V,FatH_H_massDiff,hJet0_V_etaDiff,hJet1_V_etaDiff,dR_leptons,dPhi_leptons,fatHfilteredPt,dEta_leptons,minCSVnom,maxCSVnom,minCSVold,maxCSVold,MET,METnoPU
BDT_vars: Hmass,Hpt,Vpt,HVdPhi,Vmass,HdR,HdEta,minCSV,maxCSV,hJet0pt,hJet1pt,PullAngle,PullAngle2,Sum,angleZZS,angleHB,angleLZ,systemMass
BDTs: BDT_RMed_janAngularOnly,BDT_RTight_janAngularOnly
REG_vars: METnoPU,rho25,dPhiJetMet,regWeight,JECUnc,jPtRaw,jE,jCef,jChf,jNCh,jNum,jPtLeadTrack
REG_vtx: vtxPt,vtxMass,vtx3dL,vtx3deL
REG_soft: jSoftLeptPtRel,jSoftLeptPt,jSoftLeptdR

BDT_plot_blind: False
BDT_plot_log: False
plot_mass = ZH125
Normalize = False


#!! Plot regions definition

[Plot:ZZll]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass,Hpt,Vmass,Vpt,minCSV,maxCSV,hJet0pt,hJet1pt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 24
min: 25
max: 265.

[Plot:ZZll_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass,Hpt,Vmass,Vpt,minCSV,maxCSV,hJet0pt,hJet1pt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 24
min: 25
max: 265.

[Plot:ZZll_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass,Hpt,Vmass,Vpt,minCSV,maxCSV,hJet0pt,hJet1pt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 24
min: 25
max: 265.

[Plot:HighPt_ExpertRegion0]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: BDTexpert_TT_HighPt
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:HighPt_ExpertRegion1]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: BDTexpert_DY_HighPt
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:HighPt_ExpertRegion2]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: BDTexpert_VV_HighPt
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:HighPt_ExpertRegion3]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: BDTexpert_VV_HighPt
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>


[Plot:ZPeak_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: Vpt
#Vmass,vLepton0pt,vLepton1pt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZPeak_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: Vpt
#Vmass,vLepton0pt,vLepton1pt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:HighPt_MJJ_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.

[Plot:HighPt_MJJ_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.

[Plot:LowPt_MJJ_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 17
min: 0
max: 255.

[Plot:LowPt_MJJ_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 17
min: 0
max: 255.

[Plot:MedPt_MJJ_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 17
min: 0
max: 255.

[Plot:MedPt_MJJ_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 17
min: 0
max: 255.



#ATLAS Mjj:

[Plot:Mjj_pt70]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.

[Plot:Mjj_pt70_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.

[Plot:Mjj_pt70_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.

[Plot:Mjj_pt70150]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.

[Plot:Mjj_pt70150_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.

[Plot:Mjj_pt70150_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.


[Plot:Mjj_pt150]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 12
min: 10
max: 250.

[Plot:Mjj_pt150_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 12
min: 10
max: 250.

[Plot:Mjj_pt150_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 12
min: 10
max: 250.


[Plot:ATLAS_Mjj_pt50_dR]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 23
min: 10
max: 240.

[Plot:ATLAS_Mjj_pt50100_dR]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 23
min: 10
max: 240.

[Plot:ATLAS_Mjj_pt100150_dR]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 12
min: 10
max: 250.

[Plot:ATLAS_Mjj_pt150200_dR]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 8
min: 30
max: 190

[Plot:ATLAS_Mjj_pt200_dR]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 10
min: 10
max: 210

#!! ------------------
#!! BDT Signal regions
#!! ------------------

[Plot:HighPt_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
#vars: BDT_RTight_janAngularOnly
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>
SignalRegion: True

[Plot:LowPt_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
#vars: BDT_RMed_janAngularOnly
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>
SignalRegion: True

[Plot:HighPt_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
#vars: BDT_RTight_janAngularOnly
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>
SignalRegion: True

[Plot:LowPt_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
#vars: BDT_RMed_janAngularOnly
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>
SignalRegion: True


#!! Unofficial signal regions

[Plot:VLowPt_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
#vars: BDT_RLoose_janAngularOnly,
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>
SignalRegion: True

[Plot:VLowPt_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
#vars: BDT8_RMed
#vars: BDT_RLoose_janAngularOnly
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>
SignalRegion: True

[Plot:VLowPt]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
#vars: BDT_RLoose_janAngularOnly,
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>
SignalRegion: True

[Plot:HighPtLooseBTag_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
#vars: BDT8_RTightLooseBTag
vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>
SignalRegion: True

[Plot:HighPtLooseBTag_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
#vars: BDT8_RTightLooseBTag
vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>
SignalRegion: True


#!! ---------------
#!! Control regions
#!! ---------------

[Plot:Zbb_HighPt_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_LowPt_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_HighPt_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_LowPt_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_fit]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_TTbar_fit_EE]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|REG_vars!>,<!Plot_general|REG_vtx!>,<!Plot_general|REG_soft!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDT_vars!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|REG_vars!>,<!Plot_general|REG_vtx!>,<!Plot_general|REG_soft!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_vtx]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDT_vars!>,<!Plot_general|REG_vtx!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_vtx]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDT_vars!>,<!Plot_general|REG_vtx!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_soft_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|REG_soft!>,<!Plot_general|REG_vtx!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_soft_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|REG_soft!>,<!Plot_general|REG_vtx!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_soft]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|REG_soft!>,<!Plot_general|REG_vtx!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_soft]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|REG_soft!>,<!Plot_general|REG_vtx!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_HighPt_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_LowPt_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_fit]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_HighPt_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_LowPt_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_TTbar_fit_MM]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_TTbar_fit]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False


[Plot:Zbb_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_LowPt]
Datas: Zmm Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_LowPt_beforeReg]
Datas: Zmm Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass_NoReg,rHVpt_NoReg
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_HighPt]
Datas: Zmm Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_HighPt_beforeReg]
Datas: Zmm Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass_NoReg,rHVpt_NoReg
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_beforeReg]
Datas: Zmm Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass_NoReg,rHVpt_NoReg
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_beforeReg]
Datas: Zmm Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass_NoReg,rHVpt_NoReg
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_Balance]
Datas: Zmm Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass,rHVpt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_BalanceNoReg]
Datas: Zmm Zee
Normalize: <!Plot_general|Normalize!>
vars: Hmass_NoReg,rHVpt_NoReg
Signal: <!Plot_general|plot_mass!>
log: False
blind: False


#!! Sideband region

[Plot:DYJets_fit]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_DYJets_fit_EE]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_DYJets_fit_MM]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_DYJets_fit]
Datas: Zmm Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_DYJets_fit_EE]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_DYJets_fit_MM]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_DYJets_fit]
Datas: Zmm Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False


#!! TTbar unbiased
[Plot:TTbar_unbiased_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_unbiased_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False


#fatH

[Plot:Zbb_Zee_fatH]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDT_vars!>
#vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_Zmm_fatH]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDT_vars!>
#vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_fatH]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDT_vars!>
#vars: Hmass,rHVpt,<!Plot_general|REG_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

#!! ---------
#!! IVF plots
#!! ---------

[Plot:RTight_TTbar_fit_SV]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_TTbar_fit_SV_EE]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_TTbar_fit_SV_MM]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_TTbar_fit_SV]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_TTbar_fit_SV_EE]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_TTbar_fit_SV_MM]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_fit_SV_EE]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_fit_SV_MM]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False


[Plot:RTight_DYJets_fit_SV]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_DYJets_fit_SV_EE]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_DYJets_fit_SV_MM]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_DYJets_fit_SV]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_DYJets_fit_SV_EE]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_DYJets_fit_SV_MM]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:DYJets_fit_SV]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:DYJets_fit_SV_EE]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:DYJets_fit_SV_MM]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_Z1b_SV_EE]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_Z1b_SV_MM]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_Z1b_SV]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

#!! cut at dR > 1
[Plot:RTight_Z1b_SV_dR1]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

#!! cut at dR > 0.5
[Plot:RTight_Z1b_SV_dR5]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_Z1b_SV_gs]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False


#!! ----------------------
#!! DYJets with secondary vertices with a cut in deltaR between the two vertices
#!! ----------------------

[Plot:RTight_DYJets_fit_SV_dR5]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_DYJets_fit_SV_dR1]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_DYJets_fit_SV_gs]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False


[Plot:RMed_DYJets_fit_SV_dR5]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_DYJets_fit_SV_dR1]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_DYJets_fit_SV_gs]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|leptons_var!>,<!Plot_general|IVF_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
