[Plot_general]

#TT Merged
#samples: Zudsg,Zudsg1J,Zudsg2J,Zudsg3J,Zudsg4J,ZudsgHT200400,ZudsgHT400,Zudsg5070,Zudsg70100,Zudsg100,Zcc,Zcc1J,Zcc2J,Zcc3J,Zcc4J,ZccHT200400,ZccHT400,Zcc5070,Zcc70100,Zcc100,Zbb,Zbb1J,Zbb2J,Zbb3J,Zbb4J,ZbbHT200400,ZbbHT400,Zbb5070,Zbb70100,Zbb100,ZZ,WW,WZ,TT,ST_s,ST_t,ST_tW,STbar_s,STbar_t,STbar_tW,ZH125 

#samples: [<!Samples|allBKG!>,'ZH125']
samples: [<!Samples|allBKG!>]

#Groups for adding samples together
#Group: {'ZH110':'ZH','ZH115':'ZH','ZH120':'ZH','ZH125':'ZH','ZH130':'ZH','ZH135':'ZH', 'Zudsg':'DYlight','Zudsg1J':'DYlight','Zudsg2J':'DYlight','Zudsg3J':'DYlight','Zudsg4J':'DYlight','ZudsgHT200400':'DYlight','ZudsgHT400':'DYlight','Zudsg5070':'DYlight','Zudsg70100':'DYlight','Zudsg100':'DYlight','Zudsg180':'DYlight','Zcc':'DYc','Zcc1J':'DYc','Zcc2J':'DYc','Zcc3J':'DYc','Zcc4J':'DYc','ZccHT200400':'DYc','ZccHT400':'DYc','Zcc5070':'DYc','Zcc70100':'DYc','Zcc100':'DYc','Zcc180':'DYc','Zbb':'DYb','Zbb1J':'DYb','Zbb2J':'DYb','Zbb3J':'DYb','Zbb4J':'DYb','ZbbHT200400':'DYb','ZbbHT400':'DYb','Zbb5070':'DYb','Zbb70100':'DYb','Zbb100':'DYb','Zbb180':'DYb','ZZ-light':'VV','WW':'VV','WZ':'VV','ZZ':'VV','TT':'TT','TT_FullLept':'TT','TT_SemiLept':'TT','ST_s':'ST','ST_t':'ST','ST_tW':'ST','STbar_s':'ST','STbar_t':'ST','STbar_tW':'ST','Zee':'Data','Zmm':'Data','ZZ-bb':'VV'}

Group: <!Samples|Group!>

#how and which groups in the plot
setup: ZH,VVb,VVlight,DY2b,DY1b,DYlight,TT,ST
setupLog: ZH,DY2b,DY1b,DYlight,TT,ST,VVlight,VVb
#setupLog: DYb,DYc,DYlight,TT,ST,VV,ZH

#Mjj
#setup: ZH,VV,DYb,DYc,DYlight,TT
#setupLog: ZH,DYb,DYc,DYlight,TT,VV


#colors
colorDict: {'DYlight':401,'DYc':402,'DY2b':5,'DY1b':41,'TT':596,'ST':602,'VVlight':17,'VVb':18,'ZH':2,'DYlc':401}
typLegendDict: {'DYlight':'Z+udsg','DYc':'Z + c#bar{c}','DYlc':'Z+udscg','DY2b':'Z + b#bar{b}','DY1b':'Z + b','TT':'t#bar{t}','ST':'Single top','VV':'VV','VVlight':'VV(udscg)','VVb':'VV(b)','ZH':'ZH','Overlay':'ZH (125 GeV)'}

addOverFlow = True

#!! List of regions to be submitted
#List: HighPt_Zee,HighPt_Zmm,LowPt_Zee,LowPt_Zmm,ZLight_HighPt_Zee,ZLight_HighPt_Zmm,ZLight_HighPt,TTbar_Zmm,TTbar_Zee,TTbar,Zbb,Zbb_Zmm,Zbb_Zee,Zbb_BalanceNoReg,Zbb_Balance,VLowPt_Zee,VLowPt_Zmm,VLowPt,RTight_TTbar_fit_EE,RTight_TTbar_fit_MM,RTight_TTbar_fit,Zbb_beforeReg,TTbar_beforeReg,ZLight_HighPt_beforeReg,RTight_DYJets_fit_EE,RTight_DYJets_fit_MM,RTight_DYJets_fit,RMed_DYJets_fit_EE,RMed_DYJets_fit_MM,RMed_DYJets_fit,Zbb_vtx,TTbar_vtx

List: RTight_DYJets_fit_EE,RTight_DYJets_fit_MM,RTight_DYJets_fit,RMed_DYJets_fit_EE,RMed_DYJets_fit_MM,RMed_DYJets_fit,VLowPt_Zee,VLowPt_Zmm,VLowPt


#!! variables definition
additional_vars: rHVpt,vxMult,Sum,fatHfileteredMass,dR_hJet0_V,dR_hJet1_V,FatH_H_massDiff,hJet0_V_etaDiff,hJet1_V_etaDiff,dR_leptons,dPhi_leptons,fatHfilteredPt,dEta_leptons,minCSVnom,maxCSVnom,SVHdR,SVHdEta,SVHdPhi
BDT_vars: Hmass,Hpt,Vpt,HVdPhi,Vmass,HdR,HdEta,minCSV,maxCSV,hJet0pt,hJet1pt,PullAngle,PullAngle2,Sum,angleZZS,angleHB,angleLZ,systemMass
BDTs: BDT_RMed_janAngularOnly,BDT_RTight_janAngularOnly
REG_vars: METnoPU,rho25,dPhiJetMet,regWeight,JECUnc,jPtRaw,jE,jCef,jChf,jNCh,jNum,jPtLeadTrack
REG_vtx: vtxPt,vtxMass,vtx3dL,vtx3deL
REG_soft: jSoftLeptPtRel,jSoftLeptPt,jSoftLeptdR

BDT_plot_blind: False
BDT_plot_log: True
plot_mass = ZH125
Normalize = True


#!! Plot regions definition

[Plot:ZZll]
Datas: Zee Zmm
Normalize: False
vars: Hmass,Hpt,Vmass,Vpt,minCSV,maxCSV,hJet0pt,hJet1pt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 24
min: 25
max: 265.

[Plot:ZZll_Zee]
Datas: Zee
Normalize: False
vars: Hmass,Hpt,Vmass,Vpt,minCSV,maxCSV,hJet0pt,hJet1pt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 24
min: 25
max: 265.

[Plot:ZZll_Zmm]
Datas: Zmm
Normalize: False
vars: Hmass,Hpt,Vmass,Vpt,minCSV,maxCSV,hJet0pt,hJet1pt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 24
min: 25
max: 265.

[Plot:HighPt_ExpertRegion0]
Datas: Zee Zmm
Normalize: False
vars: BDTexpert_TT_HighPt
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:HighPt_ExpertRegion1]
Datas: Zee Zmm
Normalize: False
vars: BDTexpert_DY_HighPt
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:HighPt_ExpertRegion2]
Datas: Zee Zmm
Normalize: False
vars: BDTexpert_VV_HighPt
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:HighPt_ExpertRegion3]
Datas: Zee Zmm
Normalize: False
vars: BDTexpert_VV_HighPt
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>


[Plot:ZPeak_Zee]
Datas: Zee
Normalize: False
vars: Vpt
#Vmass,vLepton0pt,vLepton1pt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZPeak_Zmm]
Datas: Zmm
Normalize: False
vars: Vpt
#Vmass,vLepton0pt,vLepton1pt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:HighPt_MJJ_Zee]
Datas: Zee
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.

[Plot:HighPt_MJJ_Zmm]
Datas: Zmm
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.

[Plot:LowPt_MJJ_Zee]
Datas: Zee
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 17
min: 0
max: 255.

[Plot:LowPt_MJJ_Zmm]
Datas: Zmm
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 17
min: 0
max: 255.

[Plot:MedPt_MJJ_Zee]
Datas: Zee
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 17
min: 0
max: 255.

[Plot:MedPt_MJJ_Zmm]
Datas: Zmm
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
nBins: 17
min: 0
max: 255.



#ATLAS Mjj:

[Plot:Mjj_pt70]
Datas: Zee Zmm
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.

[Plot:Mjj_pt70150]
Datas: Zee Zmm
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 17
min: 0
max: 255.

[Plot:Mjj_pt150]
Datas: Zee Zmm
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 12
min: 10
max: 250.


[Plot:ATLAS_Mjj_pt50_dR]
Datas: Zee Zmm
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 23
min: 10
max: 240.

[Plot:ATLAS_Mjj_pt50100_dR]
Datas: Zee Zmm
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 23
min: 10
max: 240.

[Plot:ATLAS_Mjj_pt100150_dR]
Datas: Zee Zmm
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 12
min: 10
max: 250.

[Plot:ATLAS_Mjj_pt150200_dR]
Datas: Zee Zmm
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 8
min: 30
max: 190

[Plot:ATLAS_Mjj_pt200_dR]
Datas: Zee Zmm
Normalize: False
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: True
nBins: 10
min: 10
max: 210


[Plot:HighPt_Zee]
Datas: Zee
Normalize: True
#vars: BDT_RTight_janAngularOnly
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:HighPtLooseBTag_Zee]
Datas: Zee
Normalize: False
#vars: BDT8_RTightLooseBTag
vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:LowPt_Zee]
Datas: Zee
Normalize: True
#vars: BDT_RMed_janAngularOnly
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:VLowPt_Zee]
Datas: Zee
Normalize: True
#vars: BDT_RLoose_janAngularOnly,
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:HighPt_Zmm]
Datas: Zmm
Normalize: True
#vars: BDT_RTight_janAngularOnly
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:HighPtLooseBTag_Zmm]
Datas: Zmm
Normalize: False
#vars: BDT8_RTightLooseBTag
vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:LowPt_Zmm]
Datas: Zmm
Normalize: True
#vars: BDT_RMed_janAngularOnly
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>

[Plot:VLowPt_Zmm]
Datas: Zmm
Normalize: True
#vars: BDT8_RMed
#vars: BDT_RLoose_janAngularOnly
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>


[Plot:VLowPt]
Datas: Zee Zmm
Normalize: True
#vars: BDT_RLoose_janAngularOnly,
vars: <!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: <!Plot_general|BDT_plot_log!>
blind: <!Plot_general|BDT_plot_blind!>


[Plot:ZLight_HighPt_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_LowPt_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!> 
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_TTbar_fit_EE]
Datas: Zee
Normalize: False
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_Zee]
Datas: Zee
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|REG_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar]
Datas: Zee Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDT_vars!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>,<!Plot_general|REG_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_vtx]
Datas: Zee Zmm
Normalize: True
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|REG_vtx!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_vtx]
Datas: Zee Zmm
Normalize: True
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_soft]
Datas: Zee Zmm
Normalize: True
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|REG_soft!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_soft]
Datas: Zee Zmm
Normalize: True
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|REG_soft!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_HighPt_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_LowPt_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_TTbar_fit_MM]
Datas: Zmm
Normalize: False
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_TTbar_fit]
Datas: Zee Zmm
Normalize: False
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
#vars: <!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False


[Plot:Zbb_Zmm]
Datas: Zmm
Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|BDT_vars!>
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_LowPt]
Datas: Zmm Zee
Normalize: True
vars: Hmass
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_LowPt_beforeReg]
Datas: Zmm Zee
Normalize: True
vars: Hmass_NoReg,rHVpt_NoReg
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_HighPt]
Datas: Zmm Zee
Normalize: True
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:ZLight_HighPt_beforeReg]
Datas: Zmm Zee
Normalize: True
vars: Hmass_NoReg,rHVpt_NoReg
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_beforeReg]
Datas: Zmm Zee
Normalize: True
vars: Hmass_NoReg,rHVpt_NoReg
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:TTbar_beforeReg]
Datas: Zmm Zee
Normalize: True
vars: Hmass_NoReg,rHVpt_NoReg
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_Balance]
Datas: Zmm Zee
Normalize: True
vars: Hmass,rHVpt
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_BalanceNoReg]
Datas: Zmm Zee
Normalize: True
vars: Hmass_NoReg,rHVpt_NoReg
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

#!! Sideband region

[Plot:RMed_DYJets_fit_EE]
Datas: Zee
Normalize: False
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_DYJets_fit_MM]
Datas: Zmm
Normalize: False
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RMed_DYJets_fit]
Datas: Zmm Zee
Normalize: False
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_DYJets_fit_EE]
Datas: Zee
Normalize: False
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_DYJets_fit_MM]
Datas: Zmm
Normalize: False
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:RTight_DYJets_fit]
Datas: Zmm Zee
Normalize: False
vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>,<!Plot_general|additional_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False


#fatH

[Plot:Zbb_Zee_fatH]
Datas: Zee
Normalize: True
vars: <!Plot_general|BDT_vars!>
#vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_Zmm_fatH]
Datas: Zmm
Normalize: True
vars: <!Plot_general|BDT_vars!>
#vars: <!Plot_general|BDTs!>,<!Plot_general|BDT_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False

[Plot:Zbb_fatH]
Datas: Zee Zmm
Normalize: True
vars: <!Plot_general|BDT_vars!>
#vars: Hmass,rHVpt,<!Plot_general|REG_vars!>
Signal: <!Plot_general|plot_mass!>
log: False
blind: False
