[General]
BDTbins = 15

[plotDef:BDT_RMed_VVb_apr_noWeights]
relPath = RMed_VVb_apr_noWeights.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RTight_VVb_apr_noWeights]
relPath = RTight_VVb_apr_noWeights.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RTight_janAngularOnly]
relPath = RTight_<mass>_janAngularOnly.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RMed_janAngularOnly]
relPath = RMed_<mass>_janAngularOnly.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1


[plotDef:BDT_RTight_janAngularVars]
relPath = RTight_<mass>_janAngularVars.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RTight_janLikelihood]
relPath = RTight_<mass>_janLikelihood.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RTight_jan]
relPath = RTight_<mass>_jan.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RMed]
relPath = RMed_<mass>_may.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RTight]
relPath = RTight_<mass>_may.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT8_RMed]
relPath = RMed_<mass>_oct.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDTexpert_VV_HighPt]
relPath = VV_HighPt_<mass>_nov.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDTexpert_DY_HighPt]
relPath = TT_HighPt_<mass>_nov.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDTexpert_TT_HighPt]
relPath = TT_HighPt_<mass>_nov.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT8_RTight]
relPath = RTight_<mass>_oct.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT8_RTightLooseBTag]
relPath = RTightLooseBTag_<mass>_oct.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDTZnn]
relPath = BDTZnn
xAxis = BDT output
nBins = 15
min = -1
max = 1

[plotDef:BDTWen]
relPath = BDTWen
xAxis = BDT output
nBins = 20
min = -0.8
max = 0.3

[plotDef:Hmass]
relPath = H.mass
#xAxis = M_{b#bar{b}} [GeV]
xAxis = m(jj) [GeV]
nBins = 25
min = 0
max = 250

[plotDef:Hmass_NoReg]
relPath = HNoReg.mass
xAxis = M_{b#bar{b}} before Regression [GeV]
nBins = 17
min = 0
max = 255

[plotDef:Hpt]
relPath = H.pt
#xAxis = p_{T} (b#bar{b}) [GeV]
xAxis = p_{T} (jj) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:HptWmn]
relPath = H.pt
#xAxis = p_{T} (b#bar{b}) [GeV]
xAxis = p_{T} (jj) [GeV]
nBins = 10
min = 50
max = 450

[plotDef:Vpt]
relPath = V.pt
xAxis = p_{T} (V) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:HVdPhi]
relPath = HVdPhi
xAxis = #Delta #phi (V,H)
nBins = 20
min = 0
max = 3.5

[plotDef:Vmass]
relPath = V.mass
xAxis = m_{l^{+}l^{-}} [GeV]
nBins = 20
min = 75
max = 105

[plotDef:HdR]
relPath = H.dR
xAxis = #Delta R (b,#bar{b})
nBins = 20
min = 0
max = 4

[plotDef:csv0]
relPath = hJet_csv[0]
xAxis = jet 0 csv
nBins = 20
min = 0
max = 1
 
[plotDef:csv1]
relPath = hJet_csv[1]
xAxis = jet 1 csv
nBins = 20
min = 0
max = 1

[plotDef:csvivf0]
relPath = hJet_csvivf[0]
xAxis = jet 0 csv ivf
nBins = 20
min = 0
max = 1
 
[plotDef:csvivf1]
relPath = hJet_csvivf[1]
xAxis = jet 1 csv ivf
nBins = 20
min = 0
max = 1

[plotDef:cmva0]
relPath = hJet_cmva[0]
xAxis = jet 0 cmva
nBins = 20
min = 0
max = 1
 
[plotDef:cmva1]
relPath = hJet_cmva[1]
xAxis = jet 1 cmva
nBins = 20
min = 0
max = 1
 
[plotDef:AK7]
relPath = deltaPullAngleAK7
xAxis = deltaPullAngleAK7
nBins = 30
min = -3.5
max = 3.5

[plotDef:Sum]
relPath = Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
xAxis = number of additional jets
nBins = 6
min = 0
max = 6

[plotDef:HdEta]
relPath = H.dEta
xAxis = #Delta #eta (b,#bar{b})
nBins = 25
min = 0
max = 4

[plotDef:minCSV]
relPath = min(hJet_csv[0],hJet_csv[1])
xAxis = min CSV
nBins = 25
min = 0
max = 1

[plotDef:maxCSV]
relPath = max(hJet_csv[0],hJet_csv[1])
xAxis = max CSV
nBins = 25
min = 0
max = 1

[plotDef:minCSVnom]
relPath = min(hJet_csv_nominal[0],hJet_csv_nominal[1])
xAxis = nominal min CSV
nBins = 25
min = 0
max = 1

[plotDef:minCSVZnn]
relPath = min(hJet_csv_nominal[0],hJet_csv_nominal[1])
xAxis = CSV_{min}
nBins = 11
min = 0.23
max = 1.0

[plotDef:maxCSVnom]
relPath = max(hJet_csv_nominal[0],hJet_csv_nominal[1])
xAxis = nominal max CSV
nBins = 25
min = 0
max = 1

[plotDef:minCSVold]
relPath = VHbb::minCSVold(EVENT.run,hJet_csv[0],hJet_csv[1],Alt$(hJet_csvOld[0],-99),Alt$(hJet_csvOld[1],-99))
xAxis = raw min CSV
nBins = 25
min = 0
max = 1

[plotDef:maxCSVold]
relPath = VHbb::maxCSVold(EVENT.run,hJet_csv[0],hJet_csv[1],Alt$(hJet_csvOld[0],-99),Alt$(hJet_csvOld[1],-99))
xAxis = raw max CSV
nBins = 25
min = 0
max = 1


[plotDef:hJet0pt]
relPath = hJet_pt[0]
xAxis = leading jet p_{T} [GeV]
nBins = 25
min = 0
max = 400

[plotDef:hJet1pt]
relPath = hJet_pt[1]
xAxis = second jet p_{T} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:vLepton0pt]
relPath = vLepton_pt[0]
xAxis = leading Lepton p_T
nBins = 25
min = 0
max = 400

[plotDef:vLepton1pt]
relPath = vLepton_pt[1]
xAxis = second Lepton p_T
nBins = 25
min = 0
max = 400

[plotDef:hJet0eta]
relPath = hJet_eta[0]
xAxis = leading jet #eta
nBins = 25
min = -4.
max = 4.

[plotDef:hJet1eta]
relPath = hJet_eta[1]
xAxis = second jet #eta
nBins = 25
min = -4.
max = 4.

[plotDef:PullAngle]
relPath = deltaPullAngle
xAxis = #Delta#theta
nBins = 20
min = -3.5
max = 3.5

[plotDef:PullAngle2]
relPath = deltaPullAngle2
xAxis = #Delta#theta
nBins = 20
min = -3.5
max = 3.5

[plotDef:rHVpt]
relPath = H.pt/V.pt
xAxis = p_{T} balance
nBins = 25
min = 0.
max = 2.

[plotDef:rHVpt_NoReg]
relPath = HNoReg.pt/V.pt
xAxis = p_{T} balance before regression
nBins = 25
min = 0.
max = 2.

[plotDef:MET]
relPath = MET.et
xAxis = #slash{E}_{T} [GeV]
nBins = 40
min = 0
max = 200

[plotDef:METZnn]
relPath = MET.et
xAxis = E_{T}^{miss} [GeV]
nBins = 12
min = 170
max = 350

[plotDef:METnoPU]
relPath = METnoPU.et
xAxis = PU corrected #slash{E}_{T} [GeV]
nBins = 40
min = 0
max = 200

[plotDef:JECUnc]
relPath = hJet_JECUnc[0]
xAxis = JEC uncertainty
nBins = 25
min = 0.
max = 0.1
log = True

[plotDef:rho25]
relPath = rho25
xAxis = #rho_{25}
nBins = 25
min = -0.5
max = 24.5

[plotDef:jPtRaw]
relPath = VHbb::evalJERBias(hJet_ptRaw[0],hJet_genPt[0],hJet_eta[0])
xAxis = jet raw p_{T} [GeV]
nBins = 30
min = 20
max = 320

[plotDef:jPtRawAlt]
relPath = hJet_ptRaw[0]
xAxis = alt jet raw p_{T} [GeV]
nBins = 30
min = 20
max = 320

[plotDef:deltaPtPtraw]
relPath = (hJet_pt[0]-hJet_ptRaw[0])/hJet_ptRaw[0]
xAxis = delta pt-ptraw
nBins = 40
min = -1
max = 1

[plotDef:jE]
relPath = hJet_e[0]
xAxis = jet energy [GeV]
nBins = 30
min = 20
max = 320

[plotDef:jCef]
relPath = hJet_cef[0]
xAxis = charged electromagnetic fraction
nBins = 25
min = 0
max = 1
log = True

[plotDef:jChf]
relPath = hJet_chf[0]
xAxis = charged hadron fraction
nBins = 25
min = 0
max = 1

[plotDef:jNCh]
relPath = hJet_nch[0]
xAxis = charged multiplicity
nBins = 71
min = -0.5
max = 70.5

[plotDef:jNum]
relPath = hJet_nconstituents[0]
xAxis = number of constituents
nBins = 71
min = -0.5
max = 70.5

[plotDef:jPtLeadTrack]
relPath = hJet_ptLeadTrack[0]
xAxis = jet p_{T} leading track [GeV]
nBins = 20
min = 0
max = 100

[plotDef:vtxPt]
relPath = hJet_vtxPt[0]
xAxis = first jet vertex p_{T} [GeV]
nBins = 50
min = 0
max = 100

[plotDef:vtxMass]
relPath = hJet_vtxMass[0]
xAxis = first jet vertex mass [GeV]
nBins = 15
min = 0
max = 6

[plotDef:vtx3dL]
relPath = hJet_vtx3dL[0]
xAxis = first jet vertex 3dL [cm]
nBins = 50
min = 0
max = 5

[plotDef:vtx3deL]
relPath = hJet_vtx3deL[0]
xAxis = first jet vertex 3dL #sigma [cm]
nBins = 50
min = 0
max = 0.5

[plotDef:vtxPt1]
relPath = hJet_vtxPt[1]
xAxis = second jet vertex p_{T} [GeV]
nBins = 50
min = 0
max = 100

[plotDef:vtxMass1]
relPath = hJet_vtxMass[1]
xAxis = second jet vertex mass [GeV]
nBins = 15
min = 0
max = 6

[plotDef:vtx3dL1]
relPath = hJet_vtx3dL[1]
xAxis = second jet vertex 3dL [cm]
nBins = 50
min = 0
max = 5

[plotDef:vtx3deL1]
relPath = hJet_vtx3deL[1]
xAxis = second jet vertex 3dL #sigma [cm]
nBins = 50
min = 0
max = 0.5

[plotDef:jSoftLeptPtRel]
relPath = hJet_SoftLeptptRel[0]
xAxis = jet soft lepton PtRel 
nBins = 20
min = 0.
max = 20.

[plotDef:jSoftLeptPt]
relPath = hJet_SoftLeptPt[0]
xAxis = jet soft lepton p_{T} [GeV] 
nBins = 35
min = 0
max = 70

[plotDef:jSoftLeptdR]
relPath = hJet_SoftLeptdR[0]
xAxis = #Delta R (soft lepton, jet) 
nBins = 20
min = 0
max = 0.5

[plotDef:regWeight]
relPath = hJet_regWeight[0]
xAxis = regression correction
nBins = 25
min = 0.5
max = 1.5

[plotDef:dPhiJetMet]
relPath = VHbb::deltaPhi(METnoPU.phi,hJet_phi[0])
xAxis = #Delta #phi (#slash{E}_{T},j)
nBins = 35
min = -3.5
max = 3.5

[plotDef:vxMult]
relPath = nPVs
xAxis = number of primary vertices
nBins = 46
min = -0.5
max = 45.5

[plotDef:fatHfileteredMass]
relPath = nfathFilterJets>1?FatH.filteredmass: -100
xAxis = fat H filtered mass
nBins = 25
min = 0
max = 250

[plotDef:FatH_H_massDiff]
relPath = nfathFilterJets>1?abs(FatH.filteredmass-H.mass):-100
xAxis = |M_{fatJ} - M_{bb} |
nBins = 40
min = 0
max = 200

[plotDef:fatHfilteredPt]
relPath = nfathFilterJets>1?FatH.filteredpt:-100
xAxis = p_{T} (fatH) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:systemMass]
relPath = HVMass
xAxis = HV System mass [GeV]
nBins = 40
min = 0
max = 300

[plotDef:dR_hJet0_V]
relPath = VHbb::deltaR(hJet_eta[0],hJet_phi[0],V.eta,V.phi)
xAxis = #delta R(leading Jet, V)
nBins = 25
min = 0
max = 5

[plotDef:dR_hJet1_V]
relPath = VHbb::deltaR(hJet_eta[1],hJet_phi[1],V.eta,V.phi)
xAxis = #Delta R(following Jet, V)
nBins = 25
min = 0
max = 5

[plotDef:hJet0_V_etaDiff]
relPath = abs(hJet_eta[0]-V.eta)
xAxis = |#eta_{leading jet} - #eta_{V}|
nBins = 25
min = 0
max = 4

[plotDef:hJet1_V_etaDiff]
relPath = abs(hJet_eta[1]-V.eta)
xAxis = |#eta_{following jet} - #eta_{V}|
nBins = 25
min = 0
max = 4

[plotDef:dR_leptons]
relPath = VHbb::deltaR(vLepton_eta[0],vLepton_phi[0],vLepton_eta[0],vLepton_phi[1])
xAxis = #Delta R(l^{+},l^{-})
nBins = 25
min = 0
max = 5

[plotDef:dPhi_leptons]
relPath = VHbb::deltaPhi(vLepton_phi[0],vLepton_phi[1])
xAxis = #Delta #phi(l^{+},l^{-})
nBins = 40
min = -4
max = 4

[plotDef:dEta_leptons]
relPath = abs(vLepton_eta[0]-vLepton_eta[1])
xAxis = #Delta #eta (l^{+},l^{-})
nBins = 25
min = 0
max = 1

[plotDef:angleZZS]
relPath = angleZZS
xAxis = #Delta #theta (Z,Z^{*})
nBins = 25
min = 0
max = 1

[plotDef:angleHB]
relPath = angleHB
xAxis = #Delta #theta (H,B)
nBins = 25
min = 0
max = 1

[plotDef:angleLZ]
relPath = angleLZ
xAxis = #Delta #theta (L,Z)
nBins = 25
min = 0
max = 1

[plotDef:mpf]
relPath = VHbb::met_MPF(METtype1corr.et,MET.type1corr.phi,V.pt,V.phi)
xAxis = MPF
nBins = 20
min = 0
max = 2

[plotDef:mpfCorr]
relPath = VHbb::met_MPF(VHbb::metType1Et(METtype1corr.et,METtype1corr.phi,hJet_regWeight[0],hJet_regWeight[1],hJet_pt[0],hJet_eta[0],hJet_phi[0],hJet_e[0],hJet_pt[1],hJet_eta[1],hJet_phi[1],hJet_e[1]),VHbb::metType1Phi(METtype1corr.et,METtype1corr.phi,hJet_regWeight[0],hJet_regWeight[1],hJet_pt[0],hJet_eta[0],hJet_phi[0],hJet_e[0],hJet_pt[1],hJet_eta[1],hJet_phi[1],hJet_e[1]),V.pt,V.phi)
xAxis = MPF
nBins = 20
min = 0
max = 2

#!! BUG: SVH info wrongly filled. HiggsFalg missing. Everything is shofted by one and deltaEta is not filled.
[plotDef:SVHdR]
relPath = SVH.dPhi
xAxis = #Delta R (SV_{1},SV_{2})
nBins = 20
min = 0
max = 4

[plotDef:SVHdPhi]
relPath = SVH.dEta
xAxis = #Delta #phi (SV_{1},SV_{2})
nBins = 35
min = -3.5
max = 3.5

[plotDef:SVHdEta]
relPath = SVH.dEta
xAxis = #Delta #eta (SV_{1},SV_{2})
nBins = 25
min = 0
max = 4

[plotDef:SVHmass]
relPath = SVH.pt
xAxis = M (SV_{1},SV_{2})
nBins = 25
min = 0
max = 250

[plotDef:SVHpt]
relPath = SVH.eta
xAxis = P_{t} (SV_{1},SV_{2})
nBins = 30
min = 0
max = 150

[plotDef:IVF_ptMax]
relPath = max(Sv_pt[0],Sv_pt[1])
xAxis = Leading SV P_{t}
nBins = 50
min = 0
max = 150

[plotDef:IVF_ptMin]
relPath = min(Sv_pt[0],Sv_pt[1])
xAxis = Following SV P_{t}
nBins = 50
min = 0
max = 150

[plotDef:vLepton_ptMax]
relPath = max(vLepton_pt[0],vLepton_pt[1])
xAxis = Leading lepton P_{t}
nBins = 50
min = 0
max = 150

[plotDef:vLepton_ptMin]
relPath = min(vLepton_pt[0],vLepton_pt[1])
xAxis = Leading lepton P_{t}
nBins = 50
min = 0
max = 150

[plotDef:vLepton_pfCombRelIsoMax]
relPath = max(vLepton_pfCombRelIso[0],vLepton_pfCombRelIso[1])
xAxis = max pfCombRelIso
nBins = 50
min = 0
max = 1

[plotDef:vLepton_pfCombRelIsoMin]
relPath = min(vLepton_pfCombRelIso[0],vLepton_pfCombRelIso[1])
xAxis = min pfCombRelIso
nBins = 50
min = 0
max = 1

[plotDef:vLepton_etaMax]
relPath = max(abs(vLepton_eta[0]),abs(vLepton_eta[1]))
xAxis = Most forward lepton #eta
nBins = 25
min = 0
max = 5

[plotDef:vLepton_etaMin]
relPath = min(abs(vLepton_eta[0]),abs(vLepton_eta[1]))
xAxis = more central lepton #eta
nBins = 25
min = 0
max = 5

[plotDef:vLepton_idMVAtrigMax]
relPath = max(vLepton_idMVAtrig[0],vLepton_idMVAtrig[1])
xAxis = Max id MVA trig #eta
nBins = 25
min = 0
max = 5

[plotDef:vLepton_idMVAtrigMin]
relPath = min(vLepton_idMVAtrig[0],vLepton_idMVAtrig[1])
xAxis = Min id MVA trig #eta
nBins = 25
min = 0
max = 5
