[Directories]
Wdir: /Users/peller/UserCode/VHbb/python
plotpath: /Users/peller/VHbb/Stacks/
limits: /Users/peller/VHbb/Limits/May11/

MVAdir: /MVAout/
#MVAdir: /MVAoutCMVA/
#MVAdir: /MVAoutCIVF/

#Plotting:
[Plot]
Hpt: H.pt,Higgs_pt,Higgs pt,20,100,400,Higgs_pt.png,noCut,noCut
Vpt: V.pt,Vector_pt,Vector pt,20,100,400,Vector_pt.png,noCut,noCut

CC5050_pt100_ZH115: nov10_diJet_CC5050_MVAcut_pt100_ZH115.nominal,CC5050_pt100_ZH115,BDT output,20,-1,1,CC5050_pt100_ZH115.png,noCut,noCut
CC5050_pt50_ZH115: nov10_diJet_CC5050_MVAcut_pt50_ZH115.nominal,CC5050_pt50_ZH115,BDT output,20,-1,1,CC5050_pt50_ZH115.png,noCut,noCut
MM5050_pt100_ZH115: nov10_diJet_MM5050_MVAcut_pt100_ZH115.nominal,MM5050_pt100_ZH115,BDT output,20,-1,1,MM5050_pt100_ZH115.png,noCut,noCut
MM5050_pt50_ZH115: nov10_diJet_MM5050_MVAcut_pt50_ZH115.nominal,MM5050_pt50_ZH115,BDT output,20,-1,1,MM5050_pt50_ZH115.png,noCut,noCut
MMCC_pt100_ZH115: nov10_diJet_MMCC_MVAcut_pt100_ZH115.nominal,MMCC_pt100_ZH115,BDT output,20,-1,1,MMCC_pt100_ZH115.png,noCut,noCut
MMCC_pt50_ZH115: nov10_diJet_MMCC_MVAcut_pt50_ZH115.nominal,MMCC_pt50_ZH115,BDT output,20,-1,1,MMCC_pt50_ZH115.png,noCut,noCut
CCMM_pt100_ZH115: nov10_diJet_CCMM_MVAcut_pt100_ZH115.nominal,CCMM_pt100_ZH115,BDT output,20,-1,1,CCMM_pt100_ZH115.png,noCut,noCut
CCMM_pt50_ZH115: nov10_diJet_CCMM_MVAcut_pt50_ZH115.nominal,BDT,BDT output,20,-1,1,CCMM_pt50_ZH115.png,noCut,noCut



#RCuts

BB_RTight_ZH115: BB_RTight_ZH115.nominal,BDT,BDT output,20,-1,1,BB_RTight_ZH115.png,noCut,noCut
BB_RMed_ZH115: BB_RMed_ZH115.nominal,BDT,BDT output,20,-1,1,BB_RMed_ZH115.png,noCut,noCut
BB_RLoose_ZH115: BB_RLoose_ZH115.nominal,BDT,BDT output,20,-1,1,BB_RLoose_ZH115.png,noCut,noCut



#MVAZZBb: nov10_diJet_btags_MVAcut_ZZb.nominal,BDT,BDT output,20,-1,1,nov10_diJet_btags_MVAcut_ZZb.png

ZZbb_tight: nov10_diJet_ZZbb_tight.nominal,BDT,BDT output,20,-1,1,ZZbb_tight.png,noCut,blind
ZZbb_tight_CC: nov10_diJet_ZZbb_tight.nominal,BDT,BDT output,20,-1,1,ZZbb_tight_CC.png,CC,blind
ZZbb_tight_MM: nov10_diJet_ZZbb_tight.nominal,BDT,BDT output,20,-1,1,ZZbb_tight_MM.png,MM,blind
ZZbb_loose: nov10_diJet_ZZbb_loose.nominal,BDT,BDT output,20,-1,1,ZZbb_loose.png,noCut,blind
ZZbb_loose_CC: nov10_diJet_ZZbb_loose.nominal,BDT,BDT output,20,-1,1,ZZbb_loose_CC.png,CC,blind
ZZbb_loose_MM: nov10_diJet_ZZbb_loose.nominal,BDT,BDT output,20,-1,1,ZZbb_loose_MM.png,MM,blind


logy: 1
setup: DY jets udscg,DY jets b,TT-bar,WW/WZ/ZZ,Single top,Hbb 115
#setup: DY jets b,DY jets udscg,TT-bar,Single top,Hbb 115,WW/WZ/ZZ



[Compare]


cutA: EE
cutB: MM

Hmass: H.mass,H_mass,Higgs mass,20,0,250,Higgs_mass_compare.png,noCut
Hpt: H.pt,Higgs_pt,Higgs pt,20,100,400,Higgs_pt_compare.png,noCut
Vpt: V.pt,Vector_pt,Vector pt,20,100,400,Vector_pt_compare.png,noCut
HVdPhi: HVdPhi,HVdPhi,Higgs Vector delta phi,20,0,3.2,HVdPhi_compare.png,noCut
Vmass: V.mass,Vmass,Vectro mass,20,75,105,Vector_mass_compare.png,noCut
HdR: H.dR,Higgs_dR,Higgs delta R,20,0,4,Higgs_dR_compare.png,noCut
csv0: hJet_csv[0],hJet_csv0,CSV of hJet[0],20,0.2,1,csv0_compare.png,noCut
csv1: hJet_csv[1],hJet_csv1,CSV of hJet[1],20,0.2,1,csv1_compare.png,noCut
AK7: deltaPullAngleAK7,deltaPullAngleAK7,deltaPullAngleAK7,20,-3.5,3.5,deltaPullAngleAK7_compare.png,noCut
Sum: Sum$(aJet_pt>20.&abs(aJet_eta)<2.4),Sum,Sum$(aJet_pt>20.&abs(aJet_eta)<2.4),6,0,6,Sum_compare.png,noCut


BKG: Zusdcg Zusdcg_pt100 Zbb Zbb_pt100 WW WZ ZZ TT ST_s ST_t ST_tW STbar_s STbar_t STbar_tW
SIG: ZH115

Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)




[FoM]

CC5050_pt100_ZH115: nov10_diJet_CC5050_MVAcut_pt100_ZH115.nominal,FoM_CC5050_pt100_ZH115,Figure of Merit,100,-1,1,FoM_CC5050_pt100_ZH115.png,noCut,noCut
MMCC5050_pt100_ZH115: nov10_diJet_MMCC5050_MVAcut_pt100_ZH115.nominal,FoM_MMCC5050_pt100_ZH115,Figure of Merit,100,-1,1,FoM_MMCC5050_pt100_ZH115.png,noCut,noCut



#RCuts

BB_RTight_ZH115: BB_RTight_ZH115.nominal,FoM_BB_RTight_ZH115,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115.png,noCut
BB_RMed_ZH115: BB_RMed_ZH115.nominal,FoM_BB_RMed_ZH115,Figure of Merit,100,-1,1,FoM_BB_RMed_ZH115.png,noCut
BB_RLoose_ZH115: BB_RLoose_ZH115.nominal,FoM_BB_RLoose_ZH115,Figure of Merit,100,-1,1,FoM_BB_RLoose_ZH115.png,noCut


BB_RTight_ZH115_noVmass: BB_RTight_ZH115_noVmass.nominal,FoM_BB_RTight_ZH115_noVmass,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115_noVmass.png,noCut
BB_RTight_ZH115_MET: BB_RTight_ZH115_MET.nominal,FoM_BB_RTight_ZH115_MET,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115_MET.png,noCut




ZZbb_tight: nov10_diJet_ZZbb_tight.nominal,FoM,Figure of Merit for ZZbb tight,20,-1,1,FoM_ZZbb_tight.png,noCut
ZZbb_tight_CC: nov10_diJet_ZZbb_tight.nominal,FoM,Figure of Merit for ZZbb tight,20,-1,1,FoM_ZZbb_tight_CC.png,CC
ZZbb_tight_MM: nov10_diJet_ZZbb_tight.nominal,FoM,Figure of Merit for ZZbb tight,20,-1,1,FoM_ZZbb_tight_MM.png,MM
ZZbb_loose: nov10_diJet_ZZbb_loose.nominal,FoM,Figure of Merit for ZZbb loose,20,-1,1,FoM_ZZbb_loose.png,noCut
ZZbb_loose_CC: nov10_diJet_ZZbb_loose.nominal,FoM,Figure of Merit for ZZbb loose,20,-1,1,FoM_ZZbb_loose_CC.png,CC
ZZbb_loose_MM: nov10_diJet_ZZbb_loose.nominal,FoM,Figure of Merit for ZZbb loose,20,-1,1,FoM_ZZbb_loose_MM.png,MM

# Zee  Zmm  Zusdcg  Zusdcg_pt100  Zbb  Zbb_pt100  WW  WZ  ZZ  ZZb  ZZudscg  TT  ST_s  ST_t  ST_tW  STbar_s  STbar_t  STbar_tW  ZH110  ZH115  ZH120  ZH125  ZH130  ZH135
#BKG: Zusdcg Zusdcg_pt100 Zbb Zbb_pt100 WW WZ TT ST_s ST_t ST_tW STbar_s STbar_t STbar_tW 
#SIG: ZZ

BKG: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WW WZ ZZ TT ST_s ST_t ST_tW STbar_s STbar_t STbar_tW
SIG: ZH115








#new names: vhbb_DC_BDT_M120_Zee.txt
#new names: vhbb_DC_BDTRTight_M120_Zee.txt



[Limit]

#Tight EE
RTight_ZH110_EE: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_Zee,RTight_EE,RTight_EE,ZH110,Zee
RTight_ZH115_EE: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_Zee,RTight_EE,RTight_EE,ZH115,Zee
RTight_ZH120_EE: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_Zee,RTight_EE,RTight_EE,ZH120,Zee
RTight_ZH125_EE: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_Zee,RTight_EE,RTight_EE,ZH125,Zee
RTight_ZH130_EE: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_Zee,RTight_EE,RTight_EE,ZH130,Zee

#Tight MM
RTight_ZH110_MM: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_Zmm,RTight_MM,RTight_MM,ZH110,Zmm
RTight_ZH115_MM: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_Zmm,RTight_MM,RTight_MM,ZH115,Zmm
RTight_ZH120_MM: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_Zmm,RTight_MM,RTight_MM,ZH120,Zmm
RTight_ZH125_MM: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_Zmm,RTight_MM,RTight_MM,ZH125,Zmm
RTight_ZH130_MM: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_Zmm,RTight_MM,RTight_MM,ZH130,Zmm

#Med EE
RMed_ZH110_EE: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_Zee,RMed_EE,RMed_EE,ZH110,Zee
RMed_ZH115_EE: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_Zee,RMed_EE,RMed_EE,ZH115,Zee
RMed_ZH120_EE: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_Zee,RMed_EE,RMed_EE,ZH120,Zee
RMed_ZH125_EE: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_Zee,RMed_EE,RMed_EE,ZH125,Zee
RMed_ZH130_EE: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_Zee,RMed_EE,RMed_EE,ZH130,Zee

#Med MM
RMed_ZH110_MM: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_Zmm,RMed_MM,RMed_MM,ZH110,Zmm
RMed_ZH115_MM: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_Zmm,RMed_MM,RMed_MM,ZH115,Zmm
RMed_ZH120_MM: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_Zmm,RMed_MM,RMed_MM,ZH120,Zmm
RMed_ZH125_MM: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_Zmm,RMed_MM,RMed_MM,ZH125,Zmm
RMed_ZH130_MM: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_Zmm,RMed_MM,RMed_MM,ZH130,Zmm


#CSV Tests
RTightCIVF_ZH125_EE: RTightCIVF_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTightCIVF_M125_Zee,RTight_EE,RTight_EE,ZH125,Zee
RTightCIVF_ZH125_MM: RTightCIVF_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTightCIVF_M125_Zmm,RTight_MM,RTight_MM,ZH125,Zmm
RMedCIVF_ZH125_EE: RMedCIVF_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMedCIVF_M125_Zee,RMed_EE,RMed_EE,ZH125,Zee
RMedCIVF_ZH125_MM: RMedCIVF_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMedCIVF_M125_Zmm,RMed_MM,RMed_MM,ZH125,Zmm

RTightCMVA_ZH125_EE: RTightCMVA_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTightCMVA_M125_Zee,RTight_EE,RTight_EE,ZH125,Zee
RTightCMVA_ZH125_MM: RTightCMVA_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTightCMVA_M125_Zmm,RTight_MM,RTight_MM,ZH125,Zmm
RMedCMVA_ZH125_EE: RMedCMVA_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMedCMVA_M125_Zee,RMed_EE,RMed_EE,ZH125,Zee
RMedCMVA_ZH125_MM: RMedCMVA_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMedCMVA_M125_Zmm,RMed_MM,RMed_MM,ZH125,Zmm



#One Mass (125):
#Tight EE
sRTight_ZH110_EE: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH110_EE_limittest,RTight_EE,RTight_EE,ZH110,Zee
sRTight_ZH115_EE: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH115_EE_limittest,RTight_EE,RTight_EE,ZH115,Zee
sRTight_ZH120_EE: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH120_EE_limittest,RTight_EE,RTight_EE,ZH120,Zee
sRTight_ZH125_EE: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH125_EE_limittest,RTight_EE,RTight_EE,ZH125,Zee
sRTight_ZH130_EE: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH130_EE_limittest,RTight_EE,RTight_EE,ZH130,Zee

#Tight MM
sRTight_ZH110_MM: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH110_MM_limittest,RTight_MM,RTight_MM,ZH110,Zmm
sRTight_ZH115_MM: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH115_MM_limittest,RTight_MM,RTight_MM,ZH115,Zmm
sRTight_ZH120_MM: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH120_MM_limittest,RTight_MM,RTight_MM,ZH120,Zmm
sRTight_ZH125_MM: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH125_MM_limittest,RTight_MM,RTight_MM,ZH125,Zmm
sRTight_ZH130_MM: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH130_MM_limittest,RTight_MM,RTight_MM,ZH130,Zmm

#Med EE
sRMed_ZH110_EE: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH110_EE_limittest,RMed_EE,RMed_EE,ZH110,Zee
sRMed_ZH115_EE: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH115_EE_limittest,RMed_EE,RMed_EE,ZH115,Zee
sRMed_ZH120_EE: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH120_EE_limittest,RMed_EE,RMed_EE,ZH120,Zee
sRMed_ZH125_EE: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH125_EE_limittest,RMed_EE,RMed_EE,ZH125,Zee
sRMed_ZH130_EE: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH130_EE_limittest,RMed_EE,RMed_EE,ZH130,Zee

#Med MM
sRMed_ZH110_MM: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH110_MM_limittest,RMed_MM,RMed_MM,ZH110,Zmm
sRMed_ZH115_MM: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH115_MM_limittest,RMed_MM,RMed_MM,ZH115,Zmm
sRMed_ZH120_MM: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH120_MM_limittest,RMed_MM,RMed_MM,ZH120,Zmm
sRMed_ZH125_MM: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH125_MM_limittest,RMed_MM,RMed_MM,ZH125,Zmm
sRMed_ZH130_MM: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH130_MM_limittest,RMed_MM,RMed_MM,ZH130,Zmm




setup: DYlight,DYc,DYb,TT,VV,ST,ZH








#RCuts

BBEE_RTight_ZH115: BB_RTight_ZH115.nominal,limit,BDT output,20,-1,1,BB_RTight_ZH115_EE_limittest,noCut,noCut
BBEE_RMed_ZH115: BB_RMed_ZH115.nominal,limit,BDT output,20,-1,1,BB_RMed_ZH115_EE_limittest,noCut,noCut
BBEE_RLoose_ZH115: BB_RLoose_ZH115.nominal,limit,BDT output,20,-1,1,BB_RLoose_ZH115_EE_limittest,noCut,noCut


BBMM_RTight_ZH115: BB_RTight_ZH115.nominal,limit,BDT output,20,-1,1,BB_RTight_ZH115_MM_limittest,noCut,noCut
BBMM_RMed_ZH115: BB_RMed_ZH115.nominal,limit,BDT output,20,-1,1,BB_RMed_ZH115_MM_limittest,noCut,noCut
BBMM_RLoose_ZH115: BB_RLoose_ZH115.nominal,limit,BDT output,20,-1,1,BB_RLoose_ZH115_MM_limittest,noCut,noCut






##############################################################################################
# MVA definitions

[factory]
factoryname: MVA
factorysettings: !V:!Silent:Color:DrawProgressBar:AnalysisType=Classification:Transformations=I
#:Transformations=I;D;P;G,D

#######################
# Hbb:

[MVALists]
ZH115: CC5050_pt100_ZH115,CC5050_pt50_ZH115,MM5050_pt100_ZH115,MM5050_pt50_ZH115,MMCC_pt100_ZH115,MMCC_pt50_ZH115,CCMM_pt100_ZH115,CCMM_pt50_ZH115


##################
#     ZH115      #
##################



#list of all: RTight_ZH110,RTight_ZH115,RTight_ZH120,RTight_ZH125,RTight_ZH130,RTight_ZH135,RMed_ZH110,RMed_ZH115,RMed_ZH120,RMed_ZH125,RMed_ZH130,RMed_ZH135




[RTight_ZH110_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH110
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RTight

[RTight_ZH115_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH115
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RTight

[RTight_ZH120_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH120
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RTight

[RTight_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RTight

[RTightCIVF_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsCIVF
treecut: RTight

[RTightCMVA_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsCMVA
treecut: RTight

[RTight_ZH130_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH130
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RTight


[RMed_ZH110_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH110
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RMed

[RMed_ZH115_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH115
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RMed

[RMed_ZH120_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH120
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RMed

[RMed_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RMed

[RMedCIVF_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsCIVF
treecut: RMed

[RMedCMVA_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsCMVA
treecut: RMed

[RMed_ZH130_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May08/env/sys/
signals: ZH130
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RMed



##################




##############################################################################################
# SYSTEMATICS:

[systematics]
systematics: Nominal JER_up JER_down JES_up JES_down beff_up beff_down bmis_up bmis_down

[treeVarsICHEP]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvUp[0],hJet_csvUp[1]) min(hJet_csvUp[0],hJet_csvUp[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvDown[0],hJet_csvDown[1]) min(hJet_csvDown[0],hJet_csvDown[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvFUp[0],hJet_csvFUp[1]) min(hJet_csvFUp[0],hJet_csvFUp[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvFDown[0],hJet_csvFDown[1]) min(hJet_csvFDown[0],hJet_csvFDown[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)

[treeVarsCIVF]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)

[treeVarsCMVA]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)

[treeVars]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dR max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dR max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dR max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dR max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dR max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dR max(hJet_csvUp[0],hJet_csvUp[1]) min(hJet_csvUp[0],hJet_csvUp[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dR max(hJet_csvDown[0],hJet_csvDown[1]) min(hJet_csvDown[0],hJet_csvDown[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dR max(hJet_csvFUp[0],hJet_csvFUp[1]) min(hJet_csvFUp[0],hJet_csvFUp[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dR max(hJet_csvFDown[0],hJet_csvFDown[1]) min(hJet_csvFDown[0],hJet_csvFDown[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
spectators:


[treeVarsold]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csvUp[0] hJet_csvUp[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csvDown[0] hJet_csvDown[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csvFUp[0] hJet_csvFUp[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csvFDown[0] hJet_csvFDown[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
spectators:


#############################################################################################
# TreeCuts:

[Cuts]
#plot

noCut: 1
EE: Vtype == 1
MM: Vtype == 0

blind: nov10_diJet_ZZbb_tight.nominal<0

#Niklas' Additional Regions:

RMed:   hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1])  > 0.5   & min(hJet_csv[0],hJet_csv[1]) > 0.244   & V.pt > 50.  & V.pt < 100.  & V.mass > 75. & V.mass < 105 & H.mass < 150. & H.mass > 80.
RTight: hJet_pt[0]>20. && hJet_pt[1] > 20. && abs(hJet_eta[0])<2.4 && abs(hJet_eta[1])<2.4 & hbhe && max(hJet_csv[0],hJet_csv[1])>0.244 && min(hJet_csv[0],hJet_csv[1]) > 0.244 && V.pt > 100. && V.mass > 75. && V.mass < 105 && H.mass < 250.

RTight_EE: Vtype==1 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1]) > 0.244 & min(hJet_csv[0],hJet_csv[1]) > 0.244 & V.pt > 100. & V.mass > 75. & V.mass < 105 & H.mass < 250.
RTight_MM: Vtype==0 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1])  > 0.244   & min(hJet_csv[0],hJet_csv[1]) > 0.244 & V.pt > 100. & V.mass > 75. & V.mass < 105 & H.mass < 250.

RMed_EE: Vtype==1 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1])  > 0.5   & min(hJet_csv[0],hJet_csv[1]) > 0.244   & V.pt > 50.  & V.pt < 100.  & V.mass > 75. & V.mass < 105 & H.mass < 150. & H.mass > 80.
RMed_MM: Vtype==0 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1])  > 0.5   & min(hJet_csv[0],hJet_csv[1]) > 0.244   & V.pt > 50.  & V.pt < 100.  & V.mass > 75. & V.mass < 105 & H.mass < 150. & H.mass > 80.




###########################################################################################
# other things:

[Weights]
weightF: ((0.46502*PUweight+0.53498*PUweight2011B)*weightTrig)
