[Directories]
Wdir: /Users/peller/UserCode/VHbb/python
plotpath: /Users/peller/VHbb/Stacks/May23/
#limits: /Users/peller/VHbb/Limits/May23_sys_scaledown/
#limits: /Users/peller/VHbb/Limits/May23_sys_factor4/
limits: /Users/peller/VHbb/Limits/May23/

MVAdir: /MVAout/
#MVAdir: /MVAoutCMVA/
#MVAdir: /MVAoutCIVF/


###########################################################################################
# Plotting etc...
[Plot]

#May23

RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110.png,RTight,RTight,ZH110,Zee Zmm,blind
Light_RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_Light.png,Light,Light,ZH110,Zee Zmm,noblind
Top_RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_Top.png,Top,Top,ZH110,Zee Zmm,noblind
bb_RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_bb.png,bb,bb,ZH110,Zee Zmm,noblind
RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110.png,RMed,RMed,ZH110,Zee Zmm,blind
Light_RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_Light.png,Light,Light,ZH110,Zee Zmm,noblind
Top_RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_Top.png,Top,Top,ZH110,Zee Zmm,noblind
bb_RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_bb.png,bb,bb,ZH110,Zee Zmm,noblind

RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115.png,RTight,RTight,ZH115,Zee Zmm,blind
Light_RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_Light.png,Light,Light,ZH115,Zee Zmm,noblind
Top_RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_Top.png,Top,Top,ZH115,Zee Zmm,noblind
bb_RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_bb.png,bb,bb,ZH115,Zee Zmm,noblind
RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115.png,RMed,RMed,ZH115,Zee Zmm,blind
Light_RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_Light.png,Light,Light,ZH115,Zee Zmm,noblind
Top_RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_Top.png,Top,Top,ZH115,Zee Zmm,noblind
bb_RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_bb.png,bb,bb,ZH115,Zee Zmm,noblind

RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120.png,RTight,RTight,ZH120,Zee Zmm,blind
Light_RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_Light.png,Light,Light,ZH120,Zee Zmm,noblind
Top_RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_Top.png,Top,Top,ZH120,Zee Zmm,noblind
bb_RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_bb.png,bb,bb,ZH120,Zee Zmm,noblind
RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120.png,RMed,RMed,ZH120,Zee Zmm,blind
Light_RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_Light.png,Light,Light,ZH120,Zee Zmm,noblind
Top_RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_Top.png,Top,Top,ZH120,Zee Zmm,noblind
bb_RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_bb.png,bb,bb,ZH120,Zee Zmm,noblind

RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125.png,RTight,RTight,ZH125,Zee Zmm,blind
Light_RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_Light.png,Light,Light,ZH125,Zee Zmm,noblind
Top_RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_Top.png,Top,Top,ZH125,Zee Zmm,noblind
bb_RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_bb.png,bb,bb,ZH125,Zee Zmm,noblind
RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125.png,RMed,RMed,ZH125,Zee Zmm,blind
Light_RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_Light.png,Light,Light,ZH125,Zee Zmm,noblind
Top_RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_Top.png,Top,Top,ZH125,Zee Zmm,noblind
bb_RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_bb.png,bb,bb,ZH125,Zee Zmm,noblind

RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130.png,RTight,RTight,ZH130,Zee Zmm,blind
Light_RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_Light.png,Light,Light,ZH130,Zee Zmm,noblind
Top_RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_Top.png,Top,Top,ZH130,Zee Zmm,noblind
bb_RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_bb.png,bb,bb,ZH130,Zee Zmm,noblind
RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130.png,RMed,RMed,ZH130,Zee Zmm,blind
Light_RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_Light.png,Light,Light,ZH130,Zee Zmm,noblind
Top_RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_Top.png,Top,Top,ZH130,Zee Zmm,noblind
bb_RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_bb.png,bb,bb,ZH130,Zee Zmm,noblind

RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135.png,RTight,RTight,ZH135,Zee Zmm,blind
Light_RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135_Light.png,Light,Light,ZH135,Zee Zmm,noblind
Top_RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135_Top.png,Top,Top,ZH135,Zee Zmm,noblind
bb_RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135_bb.png,bb,bb,ZH135,Zee Zmm,noblind
RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135.png,RMed,RMed,ZH135,Zee Zmm,blind
Light_RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135_Light.png,Light,Light,ZH135,Zee Zmm,noblind
Top_RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135_Top.png,Top,Top,ZH135,Zee Zmm,noblind
bb_RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135_bb.png,bb,bb,ZH135,Zee Zmm,noblind


# GENERAL SETUP FOR PLOTS
logy: 1
#setup: DY jets udscg,DY jets b,TT-bar,WW/WZ/ZZ,Single top,Hbb 115
#setup: DY jets b,DY jets udscg,TT-bar,Single top,Hbb 115,WW/WZ/ZZ
setup: DYlight,DYc,DYb,TT,ST,VV,ZH
color: 401,41,5,596,602,17,2



[Compare]
cutA: EE
cutB: MM

Hmass: H.mass,H_mass,Higgs mass,20,0,250,Higgs_mass_compare.png,noCut
Hpt: H.pt,Higgs_pt,Higgs pt,20,100,400,Higgs_pt_compare.png,noCut
Vpt: V.pt,Vector_pt,Vector pt,20,100,400,Vector_pt_compare.png,noCut
HVdPhi: HVdPhi,HVdPhi,Higgs Vector delta phi,20,0,3.2,HVdPhi_compare.png,noCut
Vmass: V.mass,Vmass,Vectro mass,20,75,105,Vector_mass_compare.png,noCut
HdR: H.dR,Higgs_dR,Higgs delta R,20,0,4,Higgs_dR_compare.png,noCut
csv0: hJet_csv[0],hJet_csv0,CSV of hJet[0],20,0.2,1,csv0_compare.png,noCut
csv1: hJet_csv[1],hJet_csv1,CSV of hJet[1],20,0.2,1,csv1_compare.png,noCut
AK7: deltaPullAngleAK7,deltaPullAngleAK7,deltaPullAngleAK7,20,-3.5,3.5,deltaPullAngleAK7_compare.png,noCut
Sum: Sum$(aJet_pt>20.&abs(aJet_eta)<2.4),Sum,Sum$(aJet_pt>20.&abs(aJet_eta)<2.4),6,0,6,Sum_compare.png,noCut

BKG: Zusdcg Zusdcg_pt100 Zbb Zbb_pt100 WW WZ ZZ TT ST_s ST_t ST_tW STbar_s STbar_t STbar_tW
SIG: ZH115
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)



[FoM]
CC5050_pt100_ZH115: nov10_diJet_CC5050_MVAcut_pt100_ZH115.nominal,FoM_CC5050_pt100_ZH115,Figure of Merit,100,-1,1,FoM_CC5050_pt100_ZH115.png,noCut,noCut
MMCC5050_pt100_ZH115: nov10_diJet_MMCC5050_MVAcut_pt100_ZH115.nominal,FoM_MMCC5050_pt100_ZH115,Figure of Merit,100,-1,1,FoM_MMCC5050_pt100_ZH115.png,noCut,noCut

#RCuts
BB_RTight_ZH115: BB_RTight_ZH115.nominal,FoM_BB_RTight_ZH115,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115.png,noCut
BB_RMed_ZH115: BB_RMed_ZH115.nominal,FoM_BB_RMed_ZH115,Figure of Merit,100,-1,1,FoM_BB_RMed_ZH115.png,noCut
BB_RLoose_ZH115: BB_RLoose_ZH115.nominal,FoM_BB_RLoose_ZH115,Figure of Merit,100,-1,1,FoM_BB_RLoose_ZH115.png,noCut
BB_RTight_ZH115_noVmass: BB_RTight_ZH115_noVmass.nominal,FoM_BB_RTight_ZH115_noVmass,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115_noVmass.png,noCut
BB_RTight_ZH115_MET: BB_RTight_ZH115_MET.nominal,FoM_BB_RTight_ZH115_MET,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115_MET.png,noCut

# GENERAL SETUP FoM:
BKG: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WW WZ ZZ TT ST_s ST_t ST_tW STbar_s STbar_t STbar_tW
SIG: ZH115


###########################################################################################
# LIMIT
[Limit]

#Mjj low EE
Mjj_lowPt_ZH110_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M110_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH110,Zee,Mjj
Mjj_lowPt_ZH115_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M115_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH115,Zee,Mjj
Mjj_lowPt_ZH120_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M120_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH120,Zee,Mjj
Mjj_lowPt_ZH125_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M125_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH125,Zee,Mjj
Mjj_lowPt_ZH130_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M130_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH130,Zee,Mjj
Mjj_lowPt_ZH135_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M135_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH135,Zee,Mjj

#Mjj low MM
Mjj_lowPt_ZH110_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M110_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH110,Zmm,Mjj
Mjj_lowPt_ZH115_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M115_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH115,Zmm,Mjj
Mjj_lowPt_ZH120_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M120_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH120,Zmm,Mjj
Mjj_lowPt_ZH125_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M125_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH125,Zmm,Mjj
Mjj_lowPt_ZH130_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M130_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH130,Zmm,Mjj
Mjj_lowPt_ZH135_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M135_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH135,Zmm,Mjj

#Mjj high EE
Mjj_highPt_ZH110_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M110_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH110,Zee,Mjj
Mjj_highPt_ZH115_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M115_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH115,Zee,Mjj
Mjj_highPt_ZH120_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M120_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH120,Zee,Mjj
Mjj_highPt_ZH125_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M125_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH125,Zee,Mjj
Mjj_highPt_ZH130_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M130_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH130,Zee,Mjj
Mjj_highPt_ZH135_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M135_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH135,Zee,Mjj

#Mjj high MM
Mjj_highPt_ZH110_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M110_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH110,Zmm,Mjj
Mjj_highPt_ZH115_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M115_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH115,Zmm,Mjj
Mjj_highPt_ZH120_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M120_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH120,Zmm,Mjj
Mjj_highPt_ZH125_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M125_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH125,Zmm,Mjj
Mjj_highPt_ZH130_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M130_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH130,Zmm,Mjj
Mjj_highPt_ZH135_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M135_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH135,Zmm,Mjj


#Tight EE
RTight_ZH110_EE: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_Zee,RTight_EE,RTight_EE,ZH110,Zee,BDT
RTight_ZH115_EE: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_Zee,RTight_EE,RTight_EE,ZH115,Zee,BDT
RTight_ZH120_EE: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_Zee,RTight_EE,RTight_EE,ZH120,Zee,BDT
RTight_ZH125_EE: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_Zee,RTight_EE,RTight_EE,ZH125,Zee,BDT
RTight_ZH130_EE: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_Zee,RTight_EE,RTight_EE,ZH130,Zee,BDT
RTight_ZH135_EE: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135_Zee,RTight_EE,RTight_EE,ZH135,Zee,BDT

#Tight MM
RTight_ZH110_MM: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_Zmm,RTight_MM,RTight_MM,ZH110,Zmm,BDT
RTight_ZH115_MM: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_Zmm,RTight_MM,RTight_MM,ZH115,Zmm,BDT
RTight_ZH120_MM: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_Zmm,RTight_MM,RTight_MM,ZH120,Zmm,BDT
RTight_ZH125_MM: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_Zmm,RTight_MM,RTight_MM,ZH125,Zmm,BDT
RTight_ZH130_MM: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_Zmm,RTight_MM,RTight_MM,ZH130,Zmm,BDT
RTight_ZH135_MM: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135_Zmm,RTight_MM,RTight_MM,ZH135,Zmm,BDT

#Med EE
RMed_ZH110_EE: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_Zee,RMed_EE,RMed_EE,ZH110,Zee,BDT
RMed_ZH115_EE: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_Zee,RMed_EE,RMed_EE,ZH115,Zee,BDT
RMed_ZH120_EE: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_Zee,RMed_EE,RMed_EE,ZH120,Zee,BDT
RMed_ZH125_EE: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_Zee,RMed_EE,RMed_EE,ZH125,Zee,BDT
RMed_ZH130_EE: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_Zee,RMed_EE,RMed_EE,ZH130,Zee,BDT
RMed_ZH135_EE: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135_Zee,RMed_EE,RMed_EE,ZH135,Zee,BDT

#Med MM
RMed_ZH110_MM: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_Zmm,RMed_MM,RMed_MM,ZH110,Zmm,BDT
RMed_ZH115_MM: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_Zmm,RMed_MM,RMed_MM,ZH115,Zmm,BDT
RMed_ZH120_MM: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_Zmm,RMed_MM,RMed_MM,ZH120,Zmm,BDT
RMed_ZH125_MM: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_Zmm,RMed_MM,RMed_MM,ZH125,Zmm,BDT
RMed_ZH130_MM: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_Zmm,RMed_MM,RMed_MM,ZH130,Zmm,BDT
RMed_ZH135_MM: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135_Zmm,RMed_MM,RMed_MM,ZH135,Zmm,BDT


#SYST 4
#Tight EE
RTight4_ZH110_EE: RTight_ZH110_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M110_Zee,RTight_EE,RTight_EE,ZH110,Zee,BDT
RTight4_ZH115_EE: RTight_ZH115_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M115_Zee,RTight_EE,RTight_EE,ZH115,Zee,BDT
RTight4_ZH120_EE: RTight_ZH120_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M120_Zee,RTight_EE,RTight_EE,ZH120,Zee,BDT
RTight4_ZH125_EE: RTight_ZH125_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M125_Zee,RTight_EE,RTight_EE,ZH125,Zee,BDT
RTight4_ZH130_EE: RTight_ZH130_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M130_Zee,RTight_EE,RTight_EE,ZH130,Zee,BDT
RTight4_ZH135_EE: RTight_ZH135_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M135_Zee,RTight_EE,RTight_EE,ZH135,Zee,BDT

#Tight MM
RTight4_ZH110_MM: RTight_ZH110_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M110_Zmm,RTight_MM,RTight_MM,ZH110,Zmm,BDT
RTight4_ZH115_MM: RTight_ZH115_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M115_Zmm,RTight_MM,RTight_MM,ZH115,Zmm,BDT
RTight4_ZH120_MM: RTight_ZH120_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M120_Zmm,RTight_MM,RTight_MM,ZH120,Zmm,BDT
RTight4_ZH125_MM: RTight_ZH125_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M125_Zmm,RTight_MM,RTight_MM,ZH125,Zmm,BDT
RTight4_ZH130_MM: RTight_ZH130_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M130_Zmm,RTight_MM,RTight_MM,ZH130,Zmm,BDT
RTight4_ZH135_MM: RTight_ZH135_may_4.nominal,BDT,BDT output,20,-1,1,BDTRTight4_M135_Zmm,RTight_MM,RTight_MM,ZH135,Zmm,BDT

#Med EE
RMed4_ZH110_EE: RMed_ZH110_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M110_Zee,RMed_EE,RMed_EE,ZH110,Zee,BDT
RMed4_ZH115_EE: RMed_ZH115_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M115_Zee,RMed_EE,RMed_EE,ZH115,Zee,BDT
RMed4_ZH120_EE: RMed_ZH120_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M120_Zee,RMed_EE,RMed_EE,ZH120,Zee,BDT
RMed4_ZH125_EE: RMed_ZH125_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M125_Zee,RMed_EE,RMed_EE,ZH125,Zee,BDT
RMed4_ZH130_EE: RMed_ZH130_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M130_Zee,RMed_EE,RMed_EE,ZH130,Zee,BDT
RMed4_ZH135_EE: RMed_ZH135_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M135_Zee,RMed_EE,RMed_EE,ZH135,Zee,BDT

#Med MM
RMed4_ZH110_MM: RMed_ZH110_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M110_Zmm,RMed_MM,RMed_MM,ZH110,Zmm,BDT
RMed4_ZH115_MM: RMed_ZH115_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M115_Zmm,RMed_MM,RMed_MM,ZH115,Zmm,BDT
RMed4_ZH120_MM: RMed_ZH120_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M120_Zmm,RMed_MM,RMed_MM,ZH120,Zmm,BDT
RMed4_ZH125_MM: RMed_ZH125_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M125_Zmm,RMed_MM,RMed_MM,ZH125,Zmm,BDT
RMed4_ZH130_MM: RMed_ZH130_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M130_Zmm,RMed_MM,RMed_MM,ZH130,Zmm,BDT
RMed4_ZH135_MM: RMed_ZH135_may_4.nominal,BDT,BDT output,20,-1,1,BDTRMed4_M135_Zmm,RMed_MM,RMed_MM,ZH135,Zmm,BDT


#CSV Tests
RTightCIVF_ZH125_EE: RTightCIVF_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTightCIVF_M125_Zee,RTight_EE,RTight_EE,ZH125,Zee,BDT
RTightCIVF_ZH125_MM: RTightCIVF_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTightCIVF_M125_Zmm,RTight_MM,RTight_MM,ZH125,Zmm,BDT
RMedCIVF_ZH125_EE: RMedCIVF_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMedCIVF_M125_Zee,RMed_EE,RMed_EE,ZH125,Zee,BDT
RMedCIVF_ZH125_MM: RMedCIVF_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMedCIVF_M125_Zmm,RMed_MM,RMed_MM,ZH125,Zmm,BDT

RTightCMVA_ZH125_EE: RTightCMVA_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTightCMVA_M125_Zee,RTight_EE,RTight_EE,ZH125,Zee,BDT
RTightCMVA_ZH125_MM: RTightCMVA_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTightCMVA_M125_Zmm,RTight_MM,RTight_MM,ZH125,Zmm,BDT
RMedCMVA_ZH125_EE: RMedCMVA_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMedCMVA_M125_Zee,RMed_EE,RMed_EE,ZH125,Zee,BDT
RMedCMVA_ZH125_MM: RMedCMVA_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMedCMVA_M125_Zmm,RMed_MM,RMed_MM,ZH125,Zmm,BDT


#One Mass (125):
#Tight EE
sRTight_ZH110_EE: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH110_EE_limittest,RTight_EE,RTight_EE,ZH110,Zee,BDT
sRTight_ZH115_EE: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH115_EE_limittest,RTight_EE,RTight_EE,ZH115,Zee,BDT
sRTight_ZH120_EE: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH120_EE_limittest,RTight_EE,RTight_EE,ZH120,Zee,BDT
sRTight_ZH125_EE: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH125_EE_limittest,RTight_EE,RTight_EE,ZH125,Zee,BDT
sRTight_ZH130_EE: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH130_EE_limittest,RTight_EE,RTight_EE,ZH130,Zee,BDT

#Tight MM
sRTight_ZH110_MM: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH110_MM_limittest,RTight_MM,RTight_MM,ZH110,Zmm,BDT
sRTight_ZH115_MM: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH115_MM_limittest,RTight_MM,RTight_MM,ZH115,Zmm,BDT
sRTight_ZH120_MM: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH120_MM_limittest,RTight_MM,RTight_MM,ZH120,Zmm,BDT
sRTight_ZH125_MM: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH125_MM_limittest,RTight_MM,RTight_MM,ZH125,Zmm,BDT
sRTight_ZH130_MM: RTight_ZH125.nominal,BDT,BDT output,20,-1,1,sRTight_ZH130_MM_limittest,RTight_MM,RTight_MM,ZH130,Zmm,BDT

#Med EE
sRMed_ZH110_EE: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH110_EE_limittest,RMed_EE,RMed_EE,ZH110,Zee,BDT
sRMed_ZH115_EE: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH115_EE_limittest,RMed_EE,RMed_EE,ZH115,Zee,BDT
sRMed_ZH120_EE: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH120_EE_limittest,RMed_EE,RMed_EE,ZH120,Zee,BDT
sRMed_ZH125_EE: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH125_EE_limittest,RMed_EE,RMed_EE,ZH125,Zee,BDT
sRMed_ZH130_EE: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH130_EE_limittest,RMed_EE,RMed_EE,ZH130,Zee,BDT

#Med MM
sRMed_ZH110_MM: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH110_MM_limittest,RMed_MM,RMed_MM,ZH110,Zmm,BDT
sRMed_ZH115_MM: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH115_MM_limittest,RMed_MM,RMed_MM,ZH115,Zmm,BDT
sRMed_ZH120_MM: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH120_MM_limittest,RMed_MM,RMed_MM,ZH120,Zmm,BDT
sRMed_ZH125_MM: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH125_MM_limittest,RMed_MM,RMed_MM,ZH125,Zmm,BDT
sRMed_ZH130_MM: RMed_ZH125.nominal,BDT,BDT output,20,-1,1,sRMed_ZH130_MM_limittest,RMed_MM,RMed_MM,ZH130,Zmm,BDT


#GENERAL SETUP LIMIT:
setup: DYlight,DYc,DYb,TT,VV,ST,ZH




##############################################################################################
# MVA definitions
[factory]
factoryname: MVA
factorysettings: !V:!Silent:Color:DrawProgressBar:AnalysisType=Classification:Transformations=I
#:Transformations=I;D;P;G,D


[MVALists]
#list of all: RTight_ZH110,RTight_ZH115,RTight_ZH120,RTight_ZH125,RTight_ZH130,RTight_ZH135,RMed_ZH110,RMed_ZH115,RMed_ZH120,RMed_ZH125,RMed_ZH130,RMed_ZH135

[RTight_ZH110_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH110
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RTight

[RTight_ZH115_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH115
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RTight

[RTight_ZH120_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH120
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RTight

[RTight_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RTight

[RTightCIVF_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsCIVF
treecut: RTight

[RTightCMVA_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsCMVA
treecut: RTight

[RTight_ZH130_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH130
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RTight

[RTight_ZH135_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH135
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RTight


[RMed_ZH110_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH110
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RMed

[RMed_ZH115_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH115
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RMed

[RMed_ZH120_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH120
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RMed

[RMed_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RMed

[RMedCIVF_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsCIVF
treecut: RMed

[RMedCMVA_ZH125_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH125
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsCMVA
treecut: RMed

[RMed_ZH130_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH130
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RMed

[RMed_ZH135_may]
MVAtype: BDT
MVAsettings: !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
path: /scratch/May23/env/sys/
signals: ZH135
backgrounds: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
treeVarSet: treeVarsICHEP
treecut: RMed


##############################################################################################
# SYSTEMATICS:

[systematics]
systematics: Nominal JER_up JER_down JES_up JES_down beff_up beff_down bmis_up bmis_down

[treeVarsICHEP]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvUp[0],hJet_csvUp[1]) min(hJet_csvUp[0],hJet_csvUp[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvDown[0],hJet_csvDown[1]) min(hJet_csvDown[0],hJet_csvDown[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvFUp[0],hJet_csvFUp[1]) min(hJet_csvFUp[0],hJet_csvFUp[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvFDown[0],hJet_csvFDown[1]) min(hJet_csvFDown[0],hJet_csvFDown[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)

[treeVarsLike]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) kinLikeRatio Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) kinLikeRatio Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) kinLikeRatio Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) kinLikeRatio Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) kinLikeRatio Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvUp[0],hJet_csvUp[1]) min(hJet_csvUp[0],hJet_csvUp[1]) kinLikeRatio Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvDown[0],hJet_csvDown[1]) min(hJet_csvDown[0],hJet_csvDown[1]) kinLikeRatio Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvFUp[0],hJet_csvFUp[1]) min(hJet_csvFUp[0],hJet_csvFUp[1]) kinLikeRatio Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvFDown[0],hJet_csvFDown[1]) min(hJet_csvFDown[0],hJet_csvFDown[1]) kinLikeRatio Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)

[treeVarsCIVF]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvivf[0],hJet_csvivf[1]) min(hJet_csvivf[0],hJet_csvivf[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)

[treeVarsCMVA]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_cmva[0],hJet_cmva[1]) min(hJet_cmva[0],hJet_cmva[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)

[treeVars]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dR max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dR max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dR max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dR max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dR max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dR max(hJet_csvUp[0],hJet_csvUp[1]) min(hJet_csvUp[0],hJet_csvUp[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dR max(hJet_csvDown[0],hJet_csvDown[1]) min(hJet_csvDown[0],hJet_csvDown[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dR max(hJet_csvFUp[0],hJet_csvFUp[1]) min(hJet_csvFUp[0],hJet_csvFUp[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dR max(hJet_csvFDown[0],hJet_csvFDown[1]) min(hJet_csvFDown[0],hJet_csvFDown[1]) deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
spectators:

[treeVarsold]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csvUp[0] hJet_csvUp[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csvDown[0] hJet_csvDown[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csvFUp[0] hJet_csvFUp[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csvFDown[0] hJet_csvFDown[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)
spectators:


#############################################################################################
# TreeCuts:

[Cuts]

#V.pt regions:
RMed:   hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1])  > 0.5   & min(hJet_csv[0],hJet_csv[1]) > 0.244   & V.pt > 50.  & V.pt < 100.  & V.mass > 75. & V.mass < 105 & H.mass < 150. & H.mass > 80.
RTight:  hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1]) > 0.244 & min(hJet_csv[0],hJet_csv[1]) > 0.244 & V.pt > 100. & V.mass > 75. & V.mass < 105 & H.mass < 250.

#control regions
Light: hJet_pt[0] > 20. & hJet_pt[1] > 20. & EVENT.json & abs( HVdPhi ) > 2.9 & Sum$(aJet_pt > 20 & abs(aJet_eta) < 2.4) == 0 & V.mass > 75. & V.mass < 105 & !(hJet_csv[0] > 0.898 | hJet_csv[1] > 0.898) & H.mass < 250. & hJet_csv[0] > 0. & hJet_csv[1] > 0. & H.mass > 50. & V.pt > 100.
Top:   hJet_pt[0] > 20. & hJet_pt[1] > 20. & EVENT.json & H.pt > 100. & H.mass < 250. & ((hJet_csv[0] > 0.898 & hJet_csv[1] > 0.5) | (hJet_csv[0] > 0.5 & hJet_csv[1] > 0.898)) & (V.mass > 105 | V.mass < 75.)
bb:    hJet_pt[0] > 20. & hJet_pt[1] > 20. & EVENT.json & (H.mass < 90. | H.mass > 145.) & H.mass < 250. & V.mass > 75. & V.mass < 105 & ((hJet_csv[0] > 0.898 & hJet_csv[1] > 0.5) | (hJet_csv[0] > 0.5 & hJet_csv[1] > 0.898)) & Sum$(aJet_pt > 20 & abs(aJet_eta) < 2.4) < 2. & abs( HVdPhi ) > 2.9 

#lepton individual
RTight_EE: Vtype==1 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1]) > 0.244 & min(hJet_csv[0],hJet_csv[1]) > 0.244 & V.pt > 100. & V.mass > 75. & V.mass < 105 & H.mass < 250.
RTight_MM: Vtype==0 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1])  > 0.244   & min(hJet_csv[0],hJet_csv[1]) > 0.244 & V.pt > 100. & V.mass > 75. & V.mass < 105 & H.mass < 250.
RMed_EE: Vtype==1 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1])  > 0.5   & min(hJet_csv[0],hJet_csv[1]) > 0.244   & V.pt > 50.  & V.pt < 100.  & V.mass > 75. & V.mass < 105 & H.mass < 150. & H.mass > 80.
RMed_MM: Vtype==0 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1])  > 0.5   & min(hJet_csv[0],hJet_csv[1]) > 0.244   & V.pt > 50.  & V.pt < 100.  & V.mass > 75. & V.mass < 105 & H.mass < 150. & H.mass > 80.

#Mjj
Mjj_lowPt_EE: V.mass > 75. & V.mass < 105. & V.pt > 50. & V.pt < 100 & H.pt > 0. & H.mass < 250. & ( hJet_csv[0] > 0.898 || hJet_csv[1] > 0.898 ) & hJet_csv[0] > 0.5 & hJet_csv[1] > 0.5 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & TMath::Abs(HVdPhi) > 2.9 & EVENT.json == 1 & hbhe == 1 & MET.et < 50 & ( Vtype ==1 && ( triggerFlags[5] || triggerFlags[6] ) ) 
Mjj_lowPt_MM: V.mass > 75. & V.mass < 105. & V.pt > 50. & V.pt < 100. & H.pt > 0. & H.mass < 250. & ( hJet_csv[0] > 0.898 || hJet_csv[1] > 0.898 ) & hJet_csv[0] > 0.5 & hJet_csv[1] > 0.5 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & TMath::Abs(HVdPhi) > 2.9 & EVENT.json == 1 & hbhe == 1 & MET.et < 50 &  ( Vtype == 0 && (((EVENT.run<173198 && (triggerFlags[0]>0 || triggerFlags[13]>0 || triggerFlags[14]>0 || triggerFlags[20]>0 || triggerFlags[21]>0)) || (EVENT.run>=173198 && EVENT.run<175832  && (triggerFlags[13]>0 ||triggerFlags[14]>0 || triggerFlags[22]>0 || triggerFlags[23]>0))|| (EVENT.run>=175832 && EVENT.run<178390 && (triggerFlags[13]>0 ||triggerFlags[14]>0 ||triggerFlags[15]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0)) || (EVENT.run>=178390 && (triggerFlags[14]>0 ||triggerFlags[15]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0 || triggerFlags[24]>0 || triggerFlags[25]>0 || triggerFlags[26]>0 || triggerFlags[27]>0)))) ) 

Mjj_highPt_EE: V.mass > 75. & V.mass < 105. & V.pt > 100. & H.pt > 0. & H.mass < 250. & ( hJet_csv[0] > 0.898 || hJet_csv[1] > 0.898 ) & hJet_csv[0] > 0.5 & hJet_csv[1] > 0.5 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & TMath::Abs(HVdPhi) > 2.9 & EVENT.json == 1 & hbhe == 1 & MET.et < 50 & ( Vtype ==1 && ( triggerFlags[5] || triggerFlags[6] ) ) 
Mjj_highPt_MM: V.mass > 75. & V.mass < 105. & V.pt > 100. & H.pt > 0. & H.mass < 250. & ( hJet_csv[0] > 0.898 || hJet_csv[1] > 0.898 ) & hJet_csv[0] > 0.5 & hJet_csv[1] > 0.5 & hJet_pt[0] > 20. & hJet_pt[1] > 20. & TMath::Abs(HVdPhi) > 2.9 & EVENT.json == 1 & hbhe == 1 & MET.et < 50 &  ( Vtype == 0 && (((EVENT.run<173198 && (triggerFlags[0]>0 || triggerFlags[13]>0 || triggerFlags[14]>0 || triggerFlags[20]>0 || triggerFlags[21]>0)) || (EVENT.run>=173198 && EVENT.run<175832  && (triggerFlags[13]>0 ||triggerFlags[14]>0 || triggerFlags[22]>0 || triggerFlags[23]>0))|| (EVENT.run>=175832 && EVENT.run<178390 && (triggerFlags[13]>0 ||triggerFlags[14]>0 ||triggerFlags[15]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0)) || (EVENT.run>=178390 && (triggerFlags[14]>0 ||triggerFlags[15]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0 || triggerFlags[24]>0 || triggerFlags[25]>0 || triggerFlags[26]>0 || triggerFlags[27]>0)))) ) 


###########################################################################################
# other things:

[Weights]
weightF: ((0.46502*PUweight+0.53498*PUweight2011B)*weightTrig)

# LocalWords:  Mjj
