[Analysis]
tag = 7TeV
TrainFlag = True

###########################################################################################
# Plotting etc...
[Plot]

#May23

RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110.png,RTight,RTight,ZH110,Zee Zmm,blind
Light_RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_Light.png,Light,Light,ZH110,Zee Zmm,noblind
Top_RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_Top.png,Top,Top,ZH110,Zee Zmm,noblind
bb_RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_bb.png,bb,bb,ZH110,Zee Zmm,noblind
RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110.png,RMed,RMed,ZH110,Zee Zmm,blind
Light_RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_Light.png,Light,Light,ZH110,Zee Zmm,noblind
Top_RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_Top.png,Top,Top,ZH110,Zee Zmm,noblind
bb_RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_bb.png,bb,bb,ZH110,Zee Zmm,noblind

RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115.png,RTight,RTight,ZH115,Zee Zmm,blind
Light_RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_Light.png,Light,Light,ZH115,Zee Zmm,noblind
Top_RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_Top.png,Top,Top,ZH115,Zee Zmm,noblind
bb_RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_bb.png,bb,bb,ZH115,Zee Zmm,noblind
RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115.png,RMed,RMed,ZH115,Zee Zmm,blind
Light_RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_Light.png,Light,Light,ZH115,Zee Zmm,noblind
Top_RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_Top.png,Top,Top,ZH115,Zee Zmm,noblind
bb_RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_bb.png,bb,bb,ZH115,Zee Zmm,noblind

RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120.png,RTight,RTight,ZH120,Zee Zmm,blind
Light_RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_Light.png,Light,Light,ZH120,Zee Zmm,noblind
Top_RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_Top.png,Top,Top,ZH120,Zee Zmm,noblind
bb_RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_bb.png,bb,bb,ZH120,Zee Zmm,noblind
RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120.png,RMed,RMed,ZH120,Zee Zmm,blind
Light_RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_Light.png,Light,Light,ZH120,Zee Zmm,noblind
Top_RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_Top.png,Top,Top,ZH120,Zee Zmm,noblind
bb_RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_bb.png,bb,bb,ZH120,Zee Zmm,noblind

RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125.png,RTight,RTight,ZH125,Zee Zmm,blind
Light_RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_Light.png,Light,Light,ZH125,Zee Zmm,noblind
Top_RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_Top.png,Top,Top,ZH125,Zee Zmm,noblind
bb_RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_bb.png,bb,bb,ZH125,Zee Zmm,noblind
RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125.png,RMed,RMed,ZH125,Zee Zmm,blind
Light_RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_Light.png,Light,Light,ZH125,Zee Zmm,noblind
Top_RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_Top.png,Top,Top,ZH125,Zee Zmm,noblind
bb_RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_bb.png,bb,bb,ZH125,Zee Zmm,noblind

RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130.png,RTight,RTight,ZH130,Zee Zmm,blind
Light_RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_Light.png,Light,Light,ZH130,Zee Zmm,noblind
Top_RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_Top.png,Top,Top,ZH130,Zee Zmm,noblind
bb_RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_bb.png,bb,bb,ZH130,Zee Zmm,noblind
RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130.png,RMed,RMed,ZH130,Zee Zmm,blind
Light_RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_Light.png,Light,Light,ZH130,Zee Zmm,noblind
Top_RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_Top.png,Top,Top,ZH130,Zee Zmm,noblind
bb_RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_bb.png,bb,bb,ZH130,Zee Zmm,noblind

RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135.png,RTight,RTight,ZH135,Zee Zmm,blind
Light_RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135_Light.png,Light,Light,ZH135,Zee Zmm,noblind
Top_RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135_Top.png,Top,Top,ZH135,Zee Zmm,noblind
bb_RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135_bb.png,bb,bb,ZH135,Zee Zmm,noblind
RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135.png,RMed,RMed,ZH135,Zee Zmm,blind
Light_RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135_Light.png,Light,Light,ZH135,Zee Zmm,noblind
Top_RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135_Top.png,Top,Top,ZH135,Zee Zmm,noblind
bb_RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135_bb.png,bb,bb,ZH135,Zee Zmm,noblind


# GENERAL SETUP FOR PLOTS
logy: 1
#setup: DY jets udscg,DY jets b,TT-bar,WW/WZ/ZZ,Single top,Hbb 115
#setup: DY jets b,DY jets udscg,TT-bar,Single top,Hbb 115,WW/WZ/ZZ
setup: DYlight,DYc,DYb,TT,ST,VV,ZH
color: 401,41,5,596,602,17,2



[Compare]
cutA: EE
cutB: MM

Hmass: H.mass,H_mass,Higgs mass,20,0,250,Higgs_mass_compare.png,noCut
Hpt: H.pt,Higgs_pt,Higgs pt,20,100,400,Higgs_pt_compare.png,noCut
Vpt: V.pt,Vector_pt,Vector pt,20,100,400,Vector_pt_compare.png,noCut
HVdPhi: HVdPhi,HVdPhi,Higgs Vector delta phi,20,0,3.2,HVdPhi_compare.png,noCut
Vmass: V.mass,Vmass,Vectro mass,20,75,105,Vector_mass_compare.png,noCut
HdR: H.dR,Higgs_dR,Higgs delta R,20,0,4,Higgs_dR_compare.png,noCut
csv0: hJet_csv[0],hJet_csv0,CSV of hJet[0],20,0.2,1,csv0_compare.png,noCut
csv1: hJet_csv[1],hJet_csv1,CSV of hJet[1],20,0.2,1,csv1_compare.png,noCut
AK7: deltaPullAngleAK7,deltaPullAngleAK7,deltaPullAngleAK7,20,-3.5,3.5,deltaPullAngleAK7_compare.png,noCut
Sum: Sum$(aJet_pt>20.&abs(aJet_eta)<2.4),Sum,Sum$(aJet_pt>20.&abs(aJet_eta)<2.4),6,0,6,Sum_compare.png,noCut

BKG: Zusdcg Zusdcg_pt100 Zbb Zbb_pt100 WW WZ ZZ TT ST_s ST_t ST_tW STbar_s STbar_t STbar_tW
SIG: ZH115
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)



[FoM]
CC5050_pt100_ZH115: nov10_diJet_CC5050_MVAcut_pt100_ZH115.nominal,FoM_CC5050_pt100_ZH115,Figure of Merit,100,-1,1,FoM_CC5050_pt100_ZH115.png,noCut,noCut
MMCC5050_pt100_ZH115: nov10_diJet_MMCC5050_MVAcut_pt100_ZH115.nominal,FoM_MMCC5050_pt100_ZH115,Figure of Merit,100,-1,1,FoM_MMCC5050_pt100_ZH115.png,noCut,noCut

#RCuts
BB_RTight_ZH115: BB_RTight_ZH115.nominal,FoM_BB_RTight_ZH115,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115.png,noCut
BB_RMed_ZH115: BB_RMed_ZH115.nominal,FoM_BB_RMed_ZH115,Figure of Merit,100,-1,1,FoM_BB_RMed_ZH115.png,noCut
BB_RLoose_ZH115: BB_RLoose_ZH115.nominal,FoM_BB_RLoose_ZH115,Figure of Merit,100,-1,1,FoM_BB_RLoose_ZH115.png,noCut
BB_RTight_ZH115_noVmass: BB_RTight_ZH115_noVmass.nominal,FoM_BB_RTight_ZH115_noVmass,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115_noVmass.png,noCut
BB_RTight_ZH115_MET: BB_RTight_ZH115_MET.nominal,FoM_BB_RTight_ZH115_MET,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115_MET.png,noCut

# GENERAL SETUP FoM:
BKG: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WW WZ ZZ TT ST_s ST_t ST_tW STbar_s STbar_t STbar_tW
SIG: ZH115

###########################################################################################
# REGRESSION
[Regression]
regWeight = ../data/MVA_BDT_REG_May23.weights.xml
regDict = {"Jet_pt": "hJet_pt", "Jet_eta": "hJet_eta", "Jet_e": "hJet_e", "Jet_JECUnc": "hJet_JECUnc", "Jet_chf": "hJet_chf","Jet_nconstituents": "hJet_nconstituents", "Jet_vtxPt": "hJet_vtxPt", "Jet_vtx3dL": "hJet_vtx3dL", "Jet_vtx3deL": "hJet_vtx3deL"}
regVars = ["Jet_pt","Jet_eta","Jet_e","Jet_JECUnc", "Jet_chf","Jet_nconstituents", "Jet_vtxPt", "Jet_vtx3dL", "Jet_vtx3deL"]
useMET = True
usePtRaw = False
useRho25 = True

[BTagReshaping]
library=/shome/nmohr/CMSSW_5_3_2/src/UserCode/VHbb/interface/btagshape_h.so

###########################################################################################
# LIMIT
[LimitGeneral]
varName = CMS_vhbb_BDT_Zll
range = BDT output,20,-1,1

systematicsnaming7TeV={'JER':'CMS_res_j','JES':'CMS_scale_j','beff':'CMS_eff_b','bmis':'CMS_fake_b_7TeV'}
systematicsnaming8TeV={'JER':'CMS_res_j','JES':'CMS_scale_j','beff':'CMS_eff_b','bmis':'CMS_fake_b_8TeV'}

sys_BDT: ['JER','JES','beff','bmis']
sys_Mjj: ['JER','JES']


#Add a different Cut (syntax: 'oldVar>newVar?' -> '?' will then automatically be replaced with 'Up'/'Down' for the variations)
sys_cut_suffix: {'JER':'nominal','JES':'nominal','beff':'csv>csv?','bmis':'csv>csvF?'}

weightF_sys: True


# bin-by-bin statistics
binstat=True


blind: False
#### rescaling by factor 4
scaling: True
#rescale stats
rescaleSqrtN: False

BKG = ['Zudsg','Zudsg120','Zcc','Zcc120','Zbb','Zbb120','ZZ-light','ZZ-bb','WW','WZ','TT','ST_s','ST_t','ST_tW','STbar_s','STbar_t','STbar_tW']

#Groups for adding samples together
Group: {'ZH110':'ZH','ZH115':'ZH','ZH120':'ZH','ZH125':'ZH','ZH130':'ZH','ZH135':'ZH', 'Zudsg':'DYlight','Zudsg120':'DYlight','Zcc':'DYlight','Zcc120':'DYlight','Zbb':'DYb','Zbb120':'DYb','ZZ-light':'VV','WW':'VV','WZ':'VV','TT':'TT','ST_s':'ST','ST_t':'ST','ST_tW':'ST','STbar_s':'ST','STbar_t':'ST','STbar_tW':'ST','Zee':'Data','Zmm':'Data','ZZ-bb':'VV'}
#naming for DC
Dict: {'ZH':'VH','DYlight':'ZjLF','DYb':'ZjHF','TT':'TT','ST':'s_Top','VV':'VV','ZZ-bb':'ZZbb','Data':'data_obs'}

#SETUP DATACARD (1st Signal, afterwards BKG)
setup: ['ZH', 'DYlight','DYb','VV','TT','ST']


[Datacard]

InUse: ['lumi_7TeV','pdf_qqbar','pdf_gg','QCDscale_VH','QCDscale_ttbar','QCDscale_VV','QCDscale_QCD','CMS_vhbb_boost_EWK','CMS_vhbb_boost_QCD','CMS_vhbb_ST','CMS_vhbb_VV','CMS_vhbb_ZjLF_ex','CMS_vhbb_ZjHF_ex','CMS_vhbb_TT_ex','CMS_eff_e','CMS_eff_m','CMS_trigger_e','CMS_trigger_m','CMS_vhbb_trigger_MET','CMS_vhbb_ZjLF_SF_7TeV','CMS_vhbb_ZjHF_SF_7TeV','CMS_vhbb_TT_SF_7TeV']

lumi_7TeV: {'type':'lnN', 'ZH':1.022,'ST':1.022,'VV':1.022}
lumi_8TeV: {'type':'lnN', 'ZH':1.05,'ST':1.05,'VV':1.05}
pdf_qqbar: {'type':'lnN', 'ZH':1.01,'VV':1.01}
pdf_gg: {'type':'lnN', 'ST':1.01,'QCD':1.01}
QCDscale_VH: {'type':'lnN', 'ZH':1.04}
QCDscale_ttbar: {'type':'lnN', 'ST':1.06}
QCDscale_VV: {'type':'lnN', 'VV':1.04} 
QCDscale_QCD: {'type':'lnN', 'QCD':1.30}
CMS_vhbb_boost_EWK: {'type':'lnN', 'ZH':1.05}
CMS_vhbb_boost_QCD: {'type':'lnN', 'ZH':1.10}
CMS_vhbb_ST: {'type':'lnN', 'ST':1.29}
CMS_vhbb_VV: {'type':'lnN', 'VV':1.30}
CMS_vhbb_ZjLF_ex: {'type':'lnN', 'DYlight':1.05}
CMS_vhbb_ZjHF_ex: {'type':'lnN', 'DYb':1.05}
CMS_vhbb_TT_ex: {'type':'lnN', 'TT':1.05}
CMS_vhbb_ZjLF_ex_8TeV: {'type':'lnN', 'DYlight':1.05}
CMS_vhbb_ZjHF_ex_8TeV: {'type':'lnN', 'DYb':1.05}
CMS_vhbb_TT_ex_8TeV: {'type':'lnN', 'TT':1.05}
CMS_eff_e: {'type':'lnN', 'ZH':1.04, 'ST':1.04,'VV':1.04,'QCD':1.04}
CMS_trigger_e: {'type':'lnN','ZH':1.02, 'ST':1.02,'VV':1.02 }
CMS_eff_m: {'type':'lnN',  'ZH':1.04, 'ST':1.04,'VV':1.04,'QCD':1.04}
CMS_trigger_m: {'type':'lnN', 'ZH':1.01, 'ST':1.01,'VV':1.01 }
CMS_vhbb_trigger_MET: {'type':'lnN'}
CMS_vhbb_ZjLF_SF_7TeV: {'type':'lnN', 'DYlight':1.198 ,'DYb':0.875 ,'TT':1.003}
CMS_vhbb_ZjHF_SF_7TeV: {'type':'lnN', 'DYlight':0.873 ,'DYb':1.202 ,'TT':0.957}
CMS_vhbb_TT_SF_7TeV: {'type':'lnN',  'DYlight':1.002 ,'DYb':0.974 ,'TT':1.123}

[Limit]

#Mjj low EE
Mjj_lowPt_ZH110_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M110_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH110,Zee,Mjj
Mjj_lowPt_ZH115_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M115_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH115,Zee,Mjj
Mjj_lowPt_ZH120_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M120_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH120,Zee,Mjj
Mjj_lowPt_ZH125_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M125_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH125,Zee,Mjj
Mjj_lowPt_ZH130_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M130_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH130,Zee,Mjj
Mjj_lowPt_ZH135_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M135_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH135,Zee,Mjj

#Mjj low MM
Mjj_lowPt_ZH110_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M110_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH110,Zmm,Mjj
Mjj_lowPt_ZH115_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M115_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH115,Zmm,Mjj
Mjj_lowPt_ZH120_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M120_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH120,Zmm,Mjj
Mjj_lowPt_ZH125_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M125_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH125,Zmm,Mjj
Mjj_lowPt_ZH130_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M130_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH130,Zmm,Mjj
Mjj_lowPt_ZH135_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M135_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH135,Zmm,Mjj

#Mjj high EE
Mjj_highPt_ZH110_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M110_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH110,Zee,Mjj
Mjj_highPt_ZH115_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M115_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH115,Zee,Mjj
Mjj_highPt_ZH120_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M120_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH120,Zee,Mjj
Mjj_highPt_ZH125_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M125_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH125,Zee,Mjj
Mjj_highPt_ZH130_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M130_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH130,Zee,Mjj
Mjj_highPt_ZH135_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M135_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH135,Zee,Mjj

#Mjj high MM
Mjj_highPt_ZH110_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M110_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH110,Zmm,Mjj
Mjj_highPt_ZH115_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M115_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH115,Zmm,Mjj
Mjj_highPt_ZH120_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M120_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH120,Zmm,Mjj
Mjj_highPt_ZH125_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M125_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH125,Zmm,Mjj
Mjj_highPt_ZH130_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M130_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH130,Zmm,Mjj
Mjj_highPt_ZH135_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M135_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH135,Zmm,Mjj

#Tight EE
RTight_ZH110_EE_7TeV: RTight_ZH110_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M110_ZeeHighPt_7TeV,RTight_EE,RTight_EE,ZH110,ZeeHighPt_7TeV,BDT
RTight_ZH115_EE_7TeV: RTight_ZH115_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M115_ZeeHighPt_7TeV,RTight_EE,RTight_EE,ZH115,ZeeHighPt_7TeV,BDT
RTight_ZH120_EE_7TeV: RTight_ZH120_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M120_ZeeHighPt_7TeV,RTight_EE,RTight_EE,ZH120,ZeeHighPt_7TeV,BDT
RTight_ZH125_EE_7TeV: RTight_ZH125_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M125_ZeeHighPt_7TeV,RTight_EE,RTight_EE,ZH125,ZeeHighPt_7TeV,BDT
RTight_ZH130_EE_7TeV: RTight_ZH130_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M130_ZeeHighPt_7TeV,RTight_EE,RTight_EE,ZH130,ZeeHighPt_7TeV,BDT
RTight_ZH135_EE_7TeV: RTight_ZH135_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M135_ZeeHighPt_7TeV,RTight_EE,RTight_EE,ZH135,ZeeHighPt_7TeV,BDT

#Tight MM
RTight_ZH110_MM_7TeV: RTight_ZH110_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M110_ZmmHighPt_7TeV,RTight_MM,RTight_MM,ZH110,ZmmHighPt_7TeV,BDT
RTight_ZH115_MM_7TeV: RTight_ZH115_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M115_ZmmHighPt_7TeV,RTight_MM,RTight_MM,ZH115,ZmmHighPt_7TeV,BDT
RTight_ZH120_MM_7TeV: RTight_ZH120_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M120_ZmmHighPt_7TeV,RTight_MM,RTight_MM,ZH120,ZmmHighPt_7TeV,BDT
RTight_ZH125_MM_7TeV: RTight_ZH125_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M125_ZmmHighPt_7TeV,RTight_MM,RTight_MM,ZH125,ZmmHighPt_7TeV,BDT
RTight_ZH130_MM_7TeV: RTight_ZH130_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M130_ZmmHighPt_7TeV,RTight_MM,RTight_MM,ZH130,ZmmHighPt_7TeV,BDT
RTight_ZH135_MM_7TeV: RTight_ZH135_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M135_ZmmHighPt_7TeV,RTight_MM,RTight_MM,ZH135,ZmmHighPt_7TeV,BDT

#Med EE
RMed_ZH110_EE_7TeV: RMed_ZH110_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M110_ZeeLowPt_7TeV,RMed_EE,RMed_EE,ZH110,ZeeLowPt_7TeV,BDT
RMed_ZH115_EE_7TeV: RMed_ZH115_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M115_ZeeLowPt_7TeV,RMed_EE,RMed_EE,ZH115,ZeeLowPt_7TeV,BDT
RMed_ZH120_EE_7TeV: RMed_ZH120_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M120_ZeeLowPt_7TeV,RMed_EE,RMed_EE,ZH120,ZeeLowPt_7TeV,BDT
RMed_ZH125_EE_7TeV: RMed_ZH125_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M125_ZeeLowPt_7TeV,RMed_EE,RMed_EE,ZH125,ZeeLowPt_7TeV,BDT
RMed_ZH130_EE_7TeV: RMed_ZH130_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M130_ZeeLowPt_7TeV,RMed_EE,RMed_EE,ZH130,ZeeLowPt_7TeV,BDT
RMed_ZH135_EE_7TeV: RMed_ZH135_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M135_ZeeLowPt_7TeV,RMed_EE,RMed_EE,ZH135,ZeeLowPt_7TeV,BDT

#Med MM
RMed_ZH110_MM_7TeV: RMed_ZH110_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M110_ZmmLowPt_7TeV,RMed_MM,RMed_MM,ZH110,ZmmLowPt_7TeV,BDT
RMed_ZH115_MM_7TeV: RMed_ZH115_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M115_ZmmLowPt_7TeV,RMed_MM,RMed_MM,ZH115,ZmmLowPt_7TeV,BDT
RMed_ZH120_MM_7TeV: RMed_ZH120_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M120_ZmmLowPt_7TeV,RMed_MM,RMed_MM,ZH120,ZmmLowPt_7TeV,BDT
RMed_ZH125_MM_7TeV: RMed_ZH125_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M125_ZmmLowPt_7TeV,RMed_MM,RMed_MM,ZH125,ZmmLowPt_7TeV,BDT
RMed_ZH130_MM_7TeV: RMed_ZH130_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M130_ZmmLowPt_7TeV,RMed_MM,RMed_MM,ZH130,ZmmLowPt_7TeV,BDT
RMed_ZH135_MM_7TeV: RMed_ZH135_may_4.nominal,CMS_vhbb_BDT_Zll_7TeV,BDT output,10,-1,1,BDT_M135_ZmmLowPt_7TeV,RMed_MM,RMed_MM,ZH135,ZmmLowPt_7TeV,BDT

#GENERAL SETUP LIMIT:
setup: DYlight+DYc,DYb,TT,VV,ST,ZH
blind: False


##############################################################################################
# MVA definitions
[MVAGeneral]
type = BDT
SettingsTight = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsMed = !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
backgrounds = Zudsg Zbb Zcc Zudsg120 Zbb120 Zcc120 ZZ WW WZ TT ST_s ST_t ST_tW STbar_s STbar_t STbar_tW
backgroundsNoDiboson = Zudsg Zbb Zcc Zudsg120 Zbb120 Zcc120 TT

[factory]
factoryname: MVA
factorysettings: !V:!Silent:Color:DrawProgressBar:AnalysisType=Classification:Transformations=I
#:Transformations=I;D;P;G,D


[MVALists]
#List_for_submitscript: RTight_ZH110,RTight_ZH115,RTight_ZH120,RTight_ZH125,RTight_ZH130,RTight_ZH135,RMed_ZH110,RMed_ZH115,RMed_ZH120,RMed_ZH125,RMed_ZH130,RMed_ZH135
List_for_submitscript: RTight_ZH110_may,RTight_ZH115_may,RTight_ZH120_may,RTight_ZH125_may,RTight_ZH130_may,RTight_ZH135
_may,RMed_ZH110_may,RMed_ZH115_may,RMed_ZH120_may,RMed_ZH125_may,RMed_ZH130_may,RMed_ZH135_may,RPt50_ZZ_may,RIncl_ZZ_may#List_for_submitscript: Tight_ZH110_may,RTight_ZH115_may,RTight_ZH120_may,RTight_ZH125_may,RTight_ZH130_may,RTight_ZH135_may,RMed_ZH110_may,RMed_ZH115_may,RMed_ZH120_may,RMed_ZH125_may,RMed_ZH130_may,RMed_ZH135_may



[RTight_ZZ_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZZ
backgrounds: <!MVAGeneral|backgroundsNoDiboson!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH110_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH110
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH115_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH115
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH120_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH120
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH125_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH125
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH130_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH130
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH135_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH135
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RMed_ZH110_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH110
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed

[RMed_ZH115_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH115
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed

[RMed_ZH120_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH120
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed

[RMed_ZH125_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH125
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed

[RMed_ZH130_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH130
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed

[RMed_ZH135_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH135
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed


##############################################################################################
# SYSTEMATICS:

[systematics]
systematics: Nominal JER_up JER_down JES_up JES_down beff_up beff_down bmis_up bmis_down


[treeVarsICHEP]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt[0] hJet_pt[1] deltaPullAngle deltaPullAngle2
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt_JER_up[0] hJet_pt_JER_up[1] deltaPullAngle deltaPullAngle2
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt_JER_down[0] hJet_pt_JER_down[1] deltaPullAngle deltaPullAngle2
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt_JES_up[0] hJet_pt_JES_up[1] deltaPullAngle deltaPullAngle2
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt_JES_down[0] hJet_pt_JES_down[1] deltaPullAngle deltaPullAngle2
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvUp[0],hJet_csvUp[1]) min(hJet_csvUp[0],hJet_csvUp[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt[0] hJet_pt[1] deltaPullAngle deltaPullAngle2
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvDown[0],hJet_csvDown[1]) min(hJet_csvDown[0],hJet_csvDown[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt[0] hJet_pt[1] deltaPullAngle deltaPullAngle2
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvFUp[0],hJet_csvFUp[1]) min(hJet_csvFUp[0],hJet_csvFUp[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt[0] hJet_pt[1] deltaPullAngle deltaPullAngle2
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvFDown[0],hJet_csvFDown[1]) min(hJet_csvFDown[0],hJet_csvFDown[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt[0] hJet_pt[1] deltaPullAngle deltaPullAngle2


#############################################################################################
# TreeCuts:
[ZHbb]
CSVT = 0.898
CSVC = 0.5
CSVL = 0.244
minBtag = min(hJet_csv[0],hJet_csv[1])
maxBtag = max(hJet_csv[0],hJet_csv[1])

tlBtag = <!ZHbb|maxBtag!> > <!ZHbb|CSVT!> & <!ZHbb|minBtag!> > <!ZHbb|CSVC!>
ntBtag = !(hJet_csv[0] > <!ZHbb|CSVT!> | hJet_csv[1] > <!ZHbb|CSVT!>)
twoCSV0 = hJet_csv[0] > 0. & hJet_csv[1] > 0. 
preselection = hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & EVENT.json 
zWindow = V.mass > 75. & V.mass < 105
zVeto =  (V.mass > 105 | V.mass < 75.)
noAddJet = Sum$(aJet_pt > 20 & abs(aJet_eta) < 2.4) == 0 
max1AddJet = Sum$(aJet_pt > 20 & abs(aJet_eta) < 2.4) < 2.
vetoHMass = (H.mass < 90. | H.mass > 145.)
pullAngle = deltaPullAngle < 10. & deltaPullAngle2 < 10.
rTight = V.pt > 100.
rMed = V.pt > 50. & V.pt < 100.
upperHMass = H.mass < 250.
looseHMass = H.mass > 80. & H.mass < 150.
dPhiVH = abs( HVdPhi ) > 2.9 

[ZHeebb]
addCuts = Vtype==1 & (triggerFlags[5]>0 || triggerFlags[6]>0)

[ZHmmbb]
addCuts = Vtype==0 & ((EVENT.run<173198 && (triggerFlags[0]>0 || triggerFlags[13]>0 || triggerFlags[14]>0 || triggerFlags[20]>0 || triggerFlags[21]>0)) || (EVENT.run>=173198 && EVENT.run<175832  && (triggerFlags[13]>0 ||triggerFlags[14]>0 || triggerFlags[22]>0 || triggerFlags[23]>0))|| (EVENT.run>=175832 && EVENT.run<178390 && (triggerFlags[13]>0 ||triggerFlags[14]>0 ||triggerFlags[15]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0)) || (EVENT.run>=178390 && (triggerFlags[14]>0 ||triggerFlags[15]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0 || triggerFlags[24]>0 || triggerFlags[25]>0 || triggerFlags[26]>0 || triggerFlags[27]>0)))

[Cuts]
mjjLowPt = <!ZHbb|preselection!> & <!ZHbb|rMed!> & <!ZHbb|tlBtag!> & <!ZHbb|zWindow!> & <!ZHbb|max1AddJet!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>
mjjHighPt = <!ZHbb|preselection!> & <!ZHbb|rTight!> & <!ZHbb|tlBtag!> & <!ZHbb|zWindow!> & <!ZHbb|max1AddJet!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>

#V.pt regions:
RMed = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!> & <!ZHbb|looseHMass!> &  RMed_ZH125_may_4.nominal >= -0.6
RTight = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|upperHMass!> 

#control regions
Light: <!ZHbb|preselection!> & <!ZHbb|noAddJet!> & <!ZHbb|zWindow!> & <!ZHbb|ntBtag!> & <!ZHbb|upperHMass!> & <!ZHbb|twoCSV0!> & <!ZHbb|dPhiVH!>
Top = <!ZHbb|preselection!> & <!ZHbb|upperHMass!> & <!ZHbb|tlBtag!> & <!ZHbb|zVeto!> & H.pt > 100.
bb = <!ZHbb|preselection!> & <!ZHbb|vetoHMass!> & <!ZHbb|upperHMass!> & <!ZHbb|zWindow!> & <!ZHbb|tlBtag!> & <!ZHbb|max1AddJet!> & <!ZHbb|dPhiVH!>

#lepton individual
RTight_EE: <!ZHeebb|addCuts!> & <!Cuts|RTight!>
RTight_MM: <!ZHmmbb|addCuts!>  & <!Cuts|RTight!>
RMed_EE: <!ZHeebb|addCuts!> & <!Cuts|RMed!>
RMed_MM: <!ZHmmbb|addCuts!> & <!Cuts|RMed!>

#Mjj
Mjj_lowPt_EE: <!ZHeebb|addCuts!> & <!Cuts|mjjLowPt!> 
Mjj_lowPt_MM: <!ZHmmbb|addCuts!> & <!Cuts|mjjLowPt!> 

Mjj_highPt_EE: <!ZHeebb|addCuts!> & <!Cuts|mjjHighPt!>
Mjj_highPt_MM: <!ZHmmbb|addCuts!> & <!Cuts|mjjHighPt!> 

###########################################################################################
# other things:

[Weights]
weightF: ((0.46502*PUweight+0.53498*PUweight2011B)*weightTrig)
#for SYS (just a non-sense example)
weightF_sys: ((0.1*PUweight+0.9*PUweight2011B)*weightTrigV4)


# LocalWords:  Mjj
