[Analysis]
tag = 8TeV

###########################################################################################
# Plotting etc...
[Plot]

#May23

RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110.png,RTight,RTight,ZH110,Zee Zmm,blind
Light_RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_Light.png,Light,Light,ZH110,Zee Zmm,noblind
Top_RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_Top.png,Top,Top,ZH110,Zee Zmm,noblind
bb_RTight_ZH110: RTight_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M110_bb.png,bb,bb,ZH110,Zee Zmm,noblind
RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110.png,RMed,RMed,ZH110,Zee Zmm,blind
Light_RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_Light.png,Light,Light,ZH110,Zee Zmm,noblind
Top_RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_Top.png,Top,Top,ZH110,Zee Zmm,noblind
bb_RMed_ZH110: RMed_ZH110_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M110_bb.png,bb,bb,ZH110,Zee Zmm,noblind

RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115.png,RTight,RTight,ZH115,Zee Zmm,blind
Light_RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_Light.png,Light,Light,ZH115,Zee Zmm,noblind
Top_RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_Top.png,Top,Top,ZH115,Zee Zmm,noblind
bb_RTight_ZH115: RTight_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M115_bb.png,bb,bb,ZH115,Zee Zmm,noblind
RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115.png,RMed,RMed,ZH115,Zee Zmm,blind
Light_RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_Light.png,Light,Light,ZH115,Zee Zmm,noblind
Top_RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_Top.png,Top,Top,ZH115,Zee Zmm,noblind
bb_RMed_ZH115: RMed_ZH115_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M115_bb.png,bb,bb,ZH115,Zee Zmm,noblind

RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120.png,RTight,RTight,ZH120,Zee Zmm,blind
Light_RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_Light.png,Light,Light,ZH120,Zee Zmm,noblind
Top_RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_Top.png,Top,Top,ZH120,Zee Zmm,noblind
bb_RTight_ZH120: RTight_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M120_bb.png,bb,bb,ZH120,Zee Zmm,noblind
RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120.png,RMed,RMed,ZH120,Zee Zmm,blind
Light_RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_Light.png,Light,Light,ZH120,Zee Zmm,noblind
Top_RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_Top.png,Top,Top,ZH120,Zee Zmm,noblind
bb_RMed_ZH120: RMed_ZH120_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M120_bb.png,bb,bb,ZH120,Zee Zmm,noblind

RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125.png,RTight,RTight,ZH125,Zee Zmm,blind
Light_RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_Light.png,Light,Light,ZH125,Zee Zmm,noblind
Top_RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_Top.png,Top,Top,ZH125,Zee Zmm,noblind
bb_RTight_ZH125: RTight_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M125_bb.png,bb,bb,ZH125,Zee Zmm,noblind
RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125.png,RMed,RMed,ZH125,Zee Zmm,blind
Light_RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_Light.png,Light,Light,ZH125,Zee Zmm,noblind
Top_RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_Top.png,Top,Top,ZH125,Zee Zmm,noblind
bb_RMed_ZH125: RMed_ZH125_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M125_bb.png,bb,bb,ZH125,Zee Zmm,noblind

RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130.png,RTight,RTight,ZH130,Zee Zmm,blind
Light_RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_Light.png,Light,Light,ZH130,Zee Zmm,noblind
Top_RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_Top.png,Top,Top,ZH130,Zee Zmm,noblind
bb_RTight_ZH130: RTight_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M130_bb.png,bb,bb,ZH130,Zee Zmm,noblind
RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130.png,RMed,RMed,ZH130,Zee Zmm,blind
Light_RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_Light.png,Light,Light,ZH130,Zee Zmm,noblind
Top_RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_Top.png,Top,Top,ZH130,Zee Zmm,noblind
bb_RMed_ZH130: RMed_ZH130_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M130_bb.png,bb,bb,ZH130,Zee Zmm,noblind

RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135.png,RTight,RTight,ZH135,Zee Zmm,blind
Light_RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135_Light.png,Light,Light,ZH135,Zee Zmm,noblind
Top_RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135_Top.png,Top,Top,ZH135,Zee Zmm,noblind
bb_RTight_ZH135: RTight_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRTight_M135_bb.png,bb,bb,ZH135,Zee Zmm,noblind
RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135.png,RMed,RMed,ZH135,Zee Zmm,blind
Light_RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135_Light.png,Light,Light,ZH135,Zee Zmm,noblind
Top_RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135_Top.png,Top,Top,ZH135,Zee Zmm,noblind
bb_RMed_ZH135: RMed_ZH135_may.nominal,BDT,BDT output,20,-1,1,BDTRMed_M135_bb.png,bb,bb,ZH135,Zee Zmm,noblind


# GENERAL SETUP FOR PLOTS
logy: 1
#setup: DY jets udscg,DY jets b,TT-bar,WW/WZ/ZZ,Single top,Hbb 115
#setup: DY jets b,DY jets udscg,TT-bar,Single top,Hbb 115,WW/WZ/ZZ
setup: DYlight,DYc,DYb,TT,ST,VV,ZH
color: 401,41,5,596,602,17,2



[Compare]
cutA: EE
cutB: MM

Hmass: H.mass,H_mass,Higgs mass,20,0,250,Higgs_mass_compare.png,noCut
Hpt: H.pt,Higgs_pt,Higgs pt,20,100,400,Higgs_pt_compare.png,noCut
Vpt: V.pt,Vector_pt,Vector pt,20,100,400,Vector_pt_compare.png,noCut
HVdPhi: HVdPhi,HVdPhi,Higgs Vector delta phi,20,0,3.2,HVdPhi_compare.png,noCut
Vmass: V.mass,Vmass,Vectro mass,20,75,105,Vector_mass_compare.png,noCut
HdR: H.dR,Higgs_dR,Higgs delta R,20,0,4,Higgs_dR_compare.png,noCut
csv0: hJet_csv[0],hJet_csv0,CSV of hJet[0],20,0.2,1,csv0_compare.png,noCut
csv1: hJet_csv[1],hJet_csv1,CSV of hJet[1],20,0.2,1,csv1_compare.png,noCut
AK7: deltaPullAngleAK7,deltaPullAngleAK7,deltaPullAngleAK7,20,-3.5,3.5,deltaPullAngleAK7_compare.png,noCut
Sum: Sum$(aJet_pt>20.&abs(aJet_eta)<2.4),Sum,Sum$(aJet_pt>20.&abs(aJet_eta)<2.4),6,0,6,Sum_compare.png,noCut

BKG: Zusdcg Zusdcg_pt100 Zbb Zbb_pt100 WW WZ ZZ TT ST_s ST_t ST_tW STbar_s STbar_t STbar_tW
SIG: ZH115
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dR hJet_csv[0] hJet_csv[1] deltaPullAngleAK7 Sum$(aJet_pt>20.&abs(aJet_eta)<2.4)



[FoM]
CC5050_pt100_ZH115: nov10_diJet_CC5050_MVAcut_pt100_ZH115.nominal,FoM_CC5050_pt100_ZH115,Figure of Merit,100,-1,1,FoM_CC5050_pt100_ZH115.png,noCut,noCut
MMCC5050_pt100_ZH115: nov10_diJet_MMCC5050_MVAcut_pt100_ZH115.nominal,FoM_MMCC5050_pt100_ZH115,Figure of Merit,100,-1,1,FoM_MMCC5050_pt100_ZH115.png,noCut,noCut

#RCuts
BB_RTight_ZH115: BB_RTight_ZH115.nominal,FoM_BB_RTight_ZH115,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115.png,noCut
BB_RMed_ZH115: BB_RMed_ZH115.nominal,FoM_BB_RMed_ZH115,Figure of Merit,100,-1,1,FoM_BB_RMed_ZH115.png,noCut
BB_RLoose_ZH115: BB_RLoose_ZH115.nominal,FoM_BB_RLoose_ZH115,Figure of Merit,100,-1,1,FoM_BB_RLoose_ZH115.png,noCut
BB_RTight_ZH115_noVmass: BB_RTight_ZH115_noVmass.nominal,FoM_BB_RTight_ZH115_noVmass,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115_noVmass.png,noCut
BB_RTight_ZH115_MET: BB_RTight_ZH115_MET.nominal,FoM_BB_RTight_ZH115_MET,Figure of Merit,100,-1,1,FoM_BB_RTight_ZH115_MET.png,noCut

# GENERAL SETUP FoM:
BKG: Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WW WZ ZZ TT ST_s ST_t ST_tW STbar_s STbar_t STbar_tW
SIG: ZH115

###########################################################################################
# REGRESSION
[Regression]
regWeight = ../data/MVA_BDT_REG_Jun16.weights.xml
regDict = {"Jet_pt": "hJet_pt", "Jet_eta": "hJet_eta", "Jet_e": "hJet_e", "Jet_ptRaw": "hJet_ptRaw", "Jet_chf": "hJet_chf","Jet_nconstituents": "hJet_nconstituents", "Jet_vtxPt": "hJet_vtxPt", "Jet_vtx3dL": "hJet_vtx3dL", "Jet_vtx3deL": "hJet_vtx3deL"}
regVars = ["Jet_pt","Jet_eta","Jet_e","Jet_ptRaw", "Jet_chf","Jet_nconstituents", "Jet_vtxPt", "Jet_vtx3dL", "Jet_vtx3deL"]
useMET = True
usePtRaw = True
useRho25 = False

[BTagReshaping]
library=<!Directories|vhbbpath!>/inteface/BTagReshaping_h.so

###########################################################################################
# LIMIT
[LimitGeneral]
varName = CMS_vhbb_BDT_Zll
range = BDT output,20,-1,1

[Limit]

#Mjj low EE
Mjj_lowPt_ZH110_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M110_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH110,Zee,Mjj
Mjj_lowPt_ZH115_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M115_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH115,Zee,Mjj
Mjj_lowPt_ZH120_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M120_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH120,Zee,Mjj
Mjj_lowPt_ZH125_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M125_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH125,Zee,Mjj
Mjj_lowPt_ZH130_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M130_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH130,Zee,Mjj
Mjj_lowPt_ZH135_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M135_Zee,Mjj_lowPt_EE,Mjj_lowPt_EE,ZH135,Zee,Mjj

#Mjj low MM
Mjj_lowPt_ZH110_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M110_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH110,Zmm,Mjj
Mjj_lowPt_ZH115_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M115_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH115,Zmm,Mjj
Mjj_lowPt_ZH120_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M120_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH120,Zmm,Mjj
Mjj_lowPt_ZH125_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M125_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH125,Zmm,Mjj
Mjj_lowPt_ZH130_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M130_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH130,Zmm,Mjj
Mjj_lowPt_ZH135_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_lowPt_M135_Zmm,Mjj_lowPt_MM,Mjj_lowPt_MM,ZH135,Zmm,Mjj

#Mjj high EE
Mjj_highPt_ZH110_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M110_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH110,Zee,Mjj
Mjj_highPt_ZH115_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M115_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH115,Zee,Mjj
Mjj_highPt_ZH120_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M120_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH120,Zee,Mjj
Mjj_highPt_ZH125_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M125_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH125,Zee,Mjj
Mjj_highPt_ZH130_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M130_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH130,Zee,Mjj
Mjj_highPt_ZH135_EE: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M135_Zee,Mjj_highPt_EE,Mjj_highPt_EE,ZH135,Zee,Mjj

#Mjj high MM
Mjj_highPt_ZH110_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M110_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH110,Zmm,Mjj
Mjj_highPt_ZH115_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M115_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH115,Zmm,Mjj
Mjj_highPt_ZH120_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M120_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH120,Zmm,Mjj
Mjj_highPt_ZH125_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M125_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH125,Zmm,Mjj
Mjj_highPt_ZH130_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M130_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH130,Zmm,Mjj
Mjj_highPt_ZH135_MM: H.mass,Mjj,Mjj,25,0.,250.,Mjj_highPt_M135_Zmm,Mjj_highPt_MM,Mjj_highPt_MM,ZH135,Zmm,Mjj

#Tight EE
RTight_ZH110_EE_8TeV: RTight_ZH110_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M110_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH110,ZeeHighPt_8TeV,BDT
RTight_ZH115_EE_8TeV: RTight_ZH115_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M115_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH115,ZeeHighPt_8TeV,BDT
RTight_ZH120_EE_8TeV: RTight_ZH120_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M120_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH120,ZeeHighPt_8TeV,BDT
RTight_ZH125_EE_8TeV: RTight_ZH125_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M125_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH125,ZeeHighPt_8TeV,BDT
RTight_ZH130_EE_8TeV: RTight_ZH130_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M130_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH130,ZeeHighPt_8TeV,BDT
RTight_ZH135_EE_8TeV: RTight_ZH135_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M135_ZeeHighPt_8TeV,RTight_EE,RTight_EE,ZH135,ZeeHighPt_8TeV,BDT

#Tight MM
RTight_ZH110_MM_8TeV: RTight_ZH110_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M110_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH110,ZmmHighPt_8TeV,BDT
RTight_ZH115_MM_8TeV: RTight_ZH115_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M115_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH115,ZmmHighPt_8TeV,BDT
RTight_ZH120_MM_8TeV: RTight_ZH120_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M120_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH120,ZmmHighPt_8TeV,BDT
RTight_ZH125_MM_8TeV: RTight_ZH125_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M125_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH125,ZmmHighPt_8TeV,BDT
RTight_ZH130_MM_8TeV: RTight_ZH130_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M130_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH130,ZmmHighPt_8TeV,BDT
RTight_ZH135_MM_8TeV: RTight_ZH135_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M135_ZmmHighPt_8TeV,RTight_MM,RTight_MM,ZH135,ZmmHighPt_8TeV,BDT

#Med EE
RMed_ZH110_EE_8TeV: RMed_ZH110_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M110_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH110,ZeeLowPt_8TeV,BDT
RMed_ZH115_EE_8TeV: RMed_ZH115_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M115_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH115,ZeeLowPt_8TeV,BDT
RMed_ZH120_EE_8TeV: RMed_ZH120_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M120_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH120,ZeeLowPt_8TeV,BDT
RMed_ZH125_EE_8TeV: RMed_ZH125_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M125_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH125,ZeeLowPt_8TeV,BDT
RMed_ZH130_EE_8TeV: RMed_ZH130_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M130_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH130,ZeeLowPt_8TeV,BDT
RMed_ZH135_EE_8TeV: RMed_ZH135_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M135_ZeeLowPt_8TeV,RMed_EE,RMed_EE,ZH135,ZeeLowPt_8TeV,BDT

#Med MM
RMed_ZH110_MM_8TeV: RMed_ZH110_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M110_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH110,ZmmLowPt_8TeV,BDT
RMed_ZH115_MM_8TeV: RMed_ZH115_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M115_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH115,ZmmLowPt_8TeV,BDT
RMed_ZH120_MM_8TeV: RMed_ZH120_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M120_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH120,ZmmLowPt_8TeV,BDT
RMed_ZH125_MM_8TeV: RMed_ZH125_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M125_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH125,ZmmLowPt_8TeV,BDT
RMed_ZH130_MM_8TeV: RMed_ZH130_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M130_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH130,ZmmLowPt_8TeV,BDT
RMed_ZH135_MM_8TeV: RMed_ZH135_may_4.nominal,CMS_vhbb_BDT_Zll_8TeV,BDT output,10,-1,1,BDT_M135_ZmmLowPt_8TeV,RMed_MM,RMed_MM,ZH135,ZmmLowPt_8TeV,BDT

#GENERAL SETUP LIMIT:
setup: DYlight+DYc,DYb,TT,VV,ST,ZH
blind: False


##############################################################################################
# MVA definitions
[MVAGeneral]
type = BDT
SettingsTight = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsMed = !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
backgrounds = Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 WZ ZZ TT
backgroundsNoDiboson = Zudsg Zudsg_pt120 Zbb Zbb_pt120 Zcc Zcc_pt120 TT

[factory]
factoryname: MVA
factorysettings: !V:!Silent:Color:DrawProgressBar:AnalysisType=Classification:Transformations=I
#:Transformations=I;D;P;G,D


[MVALists]
#list of all: RTight_ZH110,RTight_ZH115,RTight_ZH120,RTight_ZH125,RTight_ZH130,RTight_ZH135,RMed_ZH110,RMed_ZH115,RMed_ZH120,RMed_ZH125,RMed_ZH130,RMed_ZH135

[RTight_ZZ_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZZ
backgrounds: <!MVAGeneral|backgroundsNoDiboson!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH110_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH110
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH115_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH115
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH120_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH120
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH125_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH125
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH130_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH130
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RTight_ZH135_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
path: <!Directories|samplepath!>
signals: ZH135
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RTight

[RMed_ZH110_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH110
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed

[RMed_ZH115_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH115
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed

[RMed_ZH120_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH120
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed

[RMed_ZH125_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH125
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed

[RMed_ZH130_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH130
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed

[RMed_ZH135_may]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
path: <!Directories|samplepath!>
signals: ZH135
backgrounds: <!MVAGeneral|backgrounds!>
treeVarSet: treeVarsICHEP
treeCut: RMed


##############################################################################################
# SYSTEMATICS:

[systematics]
systematics: Nominal JER_up JER_down JES_up JES_down beff_up beff_down bmis_up bmis_down


[treeVarsICHEP]
Nominal: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt[0] hJet_pt[1] deltaPullAngle deltaPullAngle2
JER_up: H_JER.mass_up H_JER.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt_JER_up[0] hJet_pt_JER_up[1] deltaPullAngle deltaPullAngle2
JER_down: H_JER.mass_down H_JER.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt_JER_down[0] hJet_pt_JER_down[1] deltaPullAngle deltaPullAngle2
JES_up: H_JES.mass_up H_JES.pt_up HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt_JES_up[0] hJet_pt_JES_up[1] deltaPullAngle deltaPullAngle2
JES_down: H_JES.mass_down H_JES.pt_down HVdPhi V.mass V.pt H.dEta max(hJet_csv[0],hJet_csv[1]) min(hJet_csv[0],hJet_csv[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt_JES_down[0] hJet_pt_JES_down[1] deltaPullAngle deltaPullAngle2
beff_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvUp[0],hJet_csvUp[1]) min(hJet_csvUp[0],hJet_csvUp[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt[0] hJet_pt[1] deltaPullAngle deltaPullAngle2
beff_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvDown[0],hJet_csvDown[1]) min(hJet_csvDown[0],hJet_csvDown[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt[0] hJet_pt[1] deltaPullAngle deltaPullAngle2
bmis_up: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvFUp[0],hJet_csvFUp[1]) min(hJet_csvFUp[0],hJet_csvFUp[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt[0] hJet_pt[1] deltaPullAngle deltaPullAngle2
bmis_down: H.mass H.pt HVdPhi V.mass V.pt H.dEta max(hJet_csvFDown[0],hJet_csvFDown[1]) min(hJet_csvFDown[0],hJet_csvFDown[1]) Sum$(aJet_pt>20.&abs(aJet_eta)<2.4) H.dR hJet_pt[0] hJet_pt[1] deltaPullAngle deltaPullAngle2


#############################################################################################
# TreeCuts:
[ZHbb]
CSVT = 0.898
CSVC = 0.5
CSVL = 0.244
minBtag = min(hJet_csv[0],hJet_csv[1])
maxBtag = max(hJet_csv[0],hJet_csv[1])
tlBtag = <!ZHbb|maxBtag!> > <!ZHbb|CSVT!> & <!ZHbb|minBtag!> > <!ZHbb|CSVC!>
ntBtag = !(hJet_csv[0] > <!ZHbb|CSVT!> | hJet_csv[1] > <!ZHbb|CSVT!>)
twoCSV0 = hJet_csv[0] > 0. & hJet_csv[1] > 0. 
preselection = hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & EVENT.json & hJet_puJetIdL[0] > 0. & hJet_puJetIdL[1] > 0.
zWindow = V.mass > 75. & V.mass < 105
zVeto =  (V.mass > 105 | V.mass < 75.)
noAddJet = Sum$(aJet_pt > 20 & abs(aJet_eta) < 2.4) == 0 
max1AddJet = Sum$(aJet_pt > 20 & abs(aJet_eta) < 2.4) < 2.
vetoHMass = (H.mass < 90. | H.mass > 145.)
pullAngle = deltaPullAngle < 10. & deltaPullAngle2 < 10.
rTight = V.pt > 100.
rMed = V.pt > 50. & V.pt < 100.
upperHMass = H.mass < 250.
looseHMass = H.mass > 80. & H.mass < 150.
dPhiVH = abs( HVdPhi ) > 2.9 

[ZHeebb]
addCuts = Vtype==1 & (triggerFlags[5]>0 || triggerFlags[6]>0)

[ZHmmbb]
addCuts = Vtype==0 & (triggerFlags[14]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0)

[Cuts]
mjjLowPt = <!ZHbb|preselection!> & <!ZHbb|rMed!> & <!ZHbb|tlBtag!> & <!ZHbb|zWindow!> & <!ZHbb|max1AddJet!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>
mjjHighPt = <!ZHbb|preselection!> & <!ZHbb|rTight!> & <!ZHbb|tlBtag!> & <!ZHbb|zWindow!> & <!ZHbb|max1AddJet!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>

#V.pt regions:
RMed = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!> & <!ZHbb|looseHMass!> &  RMed_ZH125_may_4.nominal >= -0.6
#RMed:   hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1])  > 0.5   & min(hJet_csv[0],hJet_csv[1]) > 0.244   & V.pt > 50.  & V.pt < 100.  & V.mass > 75. & V.mass < 105 & H.mass < 150. & H.mass > 80. & deltaPullAngle < 10. & deltaPullAngle2 < 10.
RTight = <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|upperHMass!> 
#hJet_pt[0] > 20. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & max(hJet_csv[0],hJet_csv[1]) > 0.244 & min(hJet_csv[0],hJet_csv[1]) > 0.244 & V.pt > 100. & V.mass > 75. & V.mass < 105 & H.mass < 250. & deltaPullAngle < 10. & deltaPullAngle2 < 10.

#control regions
Light: <!ZHbb|preselection!> & <!ZHbb|noAddJet!> & <!ZHbb|zWindow!> & <!ZHbb|ntBtag!> & <!ZHbb|upperHMass!> & <!ZHbb|twoCSV0!> & <!ZHbb|dPhiVH!>
Top = <!ZHbb|preselection!> & <!ZHbb|upperHMass!> & <!ZHbb|tlBtag!> & <!ZHbb|zVeto!> & H.pt > 100.
bb = <!ZHbb|preselection!> & <!ZHbb|vetoHMass!> & <!ZHbb|upperHMass!> & <!ZHbb|zWindow!> & <!ZHbb|tlBtag!> & <!ZHbb|max1AddJet!> & <!ZHbb|dPhiVH!>

#lepton individual
RTight_EE: Vtype==1 & (triggerFlags[5]>0 || triggerFlags[6]>0) & <!Cuts|RTight!>
RTight_MM: Vtype==0 & (triggerFlags[14]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0) & <!Cuts|RTight!>
RMed_EE: Vtype==1 & (triggerFlags[5]>0 || triggerFlags[6]>0) & <!Cuts|RMed!>
RMed_MM: Vtype==0 & (triggerFlags[14]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0) & <!Cuts|RMed!>

#Mjj
Mjj_lowPt_EE: <!ZHeebb|addCuts!> & <!Cuts|mjjLowPt!> 
Mjj_lowPt_MM: <!ZHmmbb|addCuts!> & <!Cuts|mjjLowPt!> 

Mjj_highPt_EE: <!ZHeebb|addCuts!> & <!Cuts|mjjHighPt!>
Mjj_highPt_MM: <!ZHmmbb|addCuts!> & <!Cuts|mjjHighPt!> 

###########################################################################################
# other things:

[Weights]
weightF: (PUweight*weightTrig2012A)

# LocalWords:  Mjj
